<?php
return [
    "dashboard" => "papan pemuka",
    "language" => "bahasa",
    "revenue" => "pendapatan",
    "product" => "produk",
    "category" => "kategori",
    "product_list" => "Senarai produk",
    "add_product" => "Tambah produk",
    "import_product" => "Import produk",
    "print_barcode" => "Kod bar cetak",
    "welcome" => "selamat datang",
    "profile" => "profil",
    "add" => "Tambah",
    "parent" => "ibu bapa",
    "action" => "tindakan",
    "import" => "import",
    "edit" => "edit",
    "delete" => "padam",
    "name" => "nama",
    "submit" => "hantar",
    "update" => "kemas kini",
    "The field labels marked with * are required input fields" => "Label medan ditandai dengan * medan input yang diperlukan",
    "settings" => "tetapan",
    "logout" => "log keluar",
    "return" => "kembali",
    "profit" => "keuntungan",
    "sale qty" => "jualan qty",
    "yearly report" => "laporan tahunan",
    "sale amount" => "jumlah jualan",
    "recent sales" => "jualan baru-baru ini",
    "latest" => "terkini",
    "best selling product" => "produk jualan terbaik",
    "top" => "atas",
    "date" => "Tarikh",
    "reference" => "rujukan",
    "customer" => "pelanggan",
    "status" => "status",
    "grand total" => "jumlah keseluruhan",
    "Product Details" => "Maklumat produk",
    "qty" => "qty",
    "price" => "harga",
    "Image" => "Gambar",
    "Code" => "Kod",
    "Brand" => "Jenama",
    "Quantity" => "Kuantiti",
    "Unit" => "Unit",
    "Price" => "Harga",
    "Type" => "Taipkan",
    "Barcode Symbology" => "Symbology barcode",
    "Sale" => "Jualan",
    "Purchase" => "Pembelian",
    "Cost" => "Kos",
    "Alert" => "Amaran",
    "Promotional Price" => "Harga Promosi",
    "Promotion" => "Promosi",
    "Featured" => "Disediakan",
    "Tax" => "Cukai",
    "Invoice Details" => "Butiran Invois",
    "Generate" => "Jana",
    "Promotion Starts" => "Promosi bermula",
    "Promotion Ends" => "Akhir Promosi",
    "Date" => "Tarikh",
    "Starting" => "Bermula",
    "Ending" => "Berakhir",
    "Print" => "Cetak",
    "Barcode" => "Barcode",
    "Supplier" => "Pembekal",
    "Status" => "Status",
    "Paid" => "Dibayar",
    "Balance" => "Seimbang",
    "Status" => "Status",
    "Payment" => "Pembayaran",
    "View" => "Lihat",
    "Warehouse" => "Gudang",
    "Attach Document" => "Lampirkan Dokumen",
    "Select Product" => "Pilih Produk",
    "Order" => "Perintah",
    "Order Table" => "Jadual Perintah",
    "Discount" => "Diskaun",
    "Unit Cost" => "Kos unit",
    "Unit Price" => "Harga seunit",
    "Net Unit Cost" => "Kos Unit Bersih",
    "Net Unit Price" => "Harga Unit Bersih",
    "Shipping Cost" => "Kos penghantaran",
    "Subtotal" => "jumlah kecil",
    "Note" => "Catatan",
    "Items" => "Item",
    "Total" => "Jumlah",
    "Recieved" => "Diterima",
    "Upload CSV File" => "Muat naik Fail CSV",
    "Download Sample File" => "Muat turun Sampel Fail",
    "Sample File" => "Fail Sampel",
    "Download" => "Muat turun",
    "The correct column order is" => "Urutan lajur yang betul adalah",
    "and you must follow this" => "dan anda mesti mengikuti ini",
    "All columns are required" => "Semua lajur diperlukan",
    "Biller" => "Biller",
    "From" => "Dari",
    "To" => "Untuk",
    "Created By" => "Dicipta oleh",
    "Amount" => "Jumlah",
    "Staff" => "Kakitangan",
    "Quotation" => "Sebutharga",
    "Create" => "Buat",
    "Adjustment" => "Pelarasan",
    "Subtraction" => "Penolakan",
    "Addition" => "Tambahan",
    "Transfer" => "Pemindahan",
    "Return" => "Kembali",
    "User" => "Pengguna",
    "Email" => "E-mel",
    "Company Name" => "nama syarikat",
    "Phone Number" => "Nombor telefon",
    "Role" => "Peranan",
    "UserName" => "UserName",
    "Password" => "Kata laluan",
    "LogIn" => "Log masuk",
    "Change Password" => "Tukar kata laluan",
    "Active" => "Aktif",
    "Customer Group" => "Kumpulan Pelanggan",
    "Address" => "Alamat",
    "City" => "City",
    "Postal Code" => "Poskod",
    "Country" => "Negara",
    "State" => "Negeri",
    "Upload File" => "Muat naik Fail",
    "List" => "Senarai",
    "VAT Number" => "Nombor VAT",
    "Choose Your Date" => "Pilih Tarikh Anda",
    "Loss" => "Kerugian",
    "Or" => "Atau",
    "Sent" => "Dihantar",
    "Net Profit" => "Keuntungan bersih",
    "Best Seller" => "Penjual Terbaik",
    "Best Seller From" => "Penjual Terbaik Dari",
    "Product Report" => "Laporan Produk",
    "Purchased" => "Dibeli",
    "Sold" => "Dijual",
    "In Stock" => "Dalam stok",
    "Reports" => "Laporan",
    "Daily Sale" => "Jualan harian",
    "Daily Sale Report" => "Laporan Jualan Harian",
    "Monthly Sale" => "Jualan bulanan",
    "Monthly Sale Report" => "Laporan Jualan bulanan",
    "Daily Purchase" => "Pembelian harian",
    "Daily Purchase Report" => "Laporan Pembelian Harian",
    "Monthly Purchase" => "Pembelian bulanan",
    "Monthly Purchase Report" => "Laporan Pembelian Bulanan",
    "Previous" => "Sebelum ini",
    "Next" => "Seterusnya",
    "Stock Chart" => "Carta Saham",
    "Due" => "Kerana",
    "Role" => "Peranan",
    "Description" => "Penerangan",
    "Change Permission" => "Tukar Kebenaran",
    "Group Permission" => "Kebenaran Kumpulan",
    "Permissions" => "Kebenaran",
    "Percentage" => "Peratusan",
    "Title" => "Tajuk",
    "Base Unit" => "Unit Asas",
    "Operator" => "Pengendali",
    "Operation Value" => "Nilai Operasi",
    "Rate" => "Kadar",
    "General Setting" => "Tetapan Umum",
    "Site Title" => "Tajuk Laman",
    "Site Logo" => "Logo Tapak",
    "Current Password" => "Kata Laluan Semasa",
    "New Password" => "Kata laluan baharu",
    "Confirm Password" => "Sahkan Kata Laluan",
    "POS Setting" => "Tetapan POS",
    "Developed By" => "Dibangunkan oleh",
    "All" => "Semua",
    "By" => "Oleh",
    "Cheque Number" => "Semak Nombor",
    "Invoice" => "Invois",
    "Shipping" => "penghantaran",
    "Finalize Sale" => "Memuktamadkan Jualan",
    "People" => "Orang",
    "Option" => "Pilihan",
    "Bill" => "Rang Undang-Undang",
    "Go To" => "Pergi ke",
    "Mode" => "Mod",
    "In Words" => "Dalam ayat",
    "Stamp" => "Setem",
    "Signature" => "Tandatangan",
    "Developed" => "Dibangunkan",
    "Attach File" => "Melampirkan fail",
    "File Link" => "Pautan Fail",
    "Delivery" => "Penghantaran",
    "Delivered" => "Dihantar",
    "For Digital product sale_unit will be n/a" => "Untuk unit jualan produk Digital akan n / a",
    "Forgot Password?" => "Lupa kata laluan?",
    "Do not have an account?" => "Tiada akaun?",
    "Register" => "Daftar",
    "Expense Category" => "Kategori Perbelanjaan",
    "Expense" => "Perbelanjaan",
    "Gift Card" => "Kad Hadiah",
    "Card" => "Kad",
    "Expired Date" => "Tarikh luput",
    "Recharge" => "Recharge",
    "Deposit" => "Deposit",
    "Choose Warehouse" => "Pilih Gudang",
    "Choose Supplier" => "Pilih Pembekal",
    "Choose Customer" => "Pilih Pelanggan",
    "Touchscreen keybord" => "Papan kekunci skrin sentuh",
    "Already have an account" => "Sudah mempunyai akaun",
    "Currency" => "Mata wang",
    "Mail Setting" => "Tetapan Mel",
    "Mail Host" => "Hos Mel",
    "Mail Port" => "Pelabuhan Mel",
    "Mail From Name" => "Mail Dari Nama",
    "Mail Address" => "Alamat e-mail",
    "Encryption" => "Penyulitan",
    "Recent Transaction" => "Transaksi Terkini",
    "Today" => "Hari ini",
    "Last 7 Days" => "7 hari terakhir",
    "This Month" => "Bulan ini",
    "This Year" => "Tahun ini",
    "Cash in Hand" => "Tunai di tangan",
    "In Hand" => "Dalam tangan",
    "Summary Report" => "Ringkasan laporan",
    "Draft" => "Draf",
    "Coupon" => "Kupon",
    "Available" => "Tersedia",
    "Minimum Sale" => "Jualan Minimum",
    "Add Sale" => "Tambah Jualan",
    "Import Sale" => "Jualan Import",
    "Sale Status" => "Status Jualan",
    "Payment Status" => "Status bayaran",
    "Generate Invoice" => "Buatkan Invois",
    "Add Payment" => "Tambah Pembayaran",
    "View Payment" => "Lihat Pembayaran",
    "Add Delivery" => "Tambah Penghantaran",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Penglihatan ruang",
    "Search" => "Carian",
    "records per page" => "rekod setiap halaman",
    "Showing" => "Menunjukkan",
    "Next" => "Seterusnya",
    "Order Discount" => "Diskaun Pesanan",
    "Order Tax" => "Cukai Pesanan",
    "Sale Note" => "Nota Jualan",
    "Staff Note" => "Nota Staf",
    "Paid Amount" => "Jumlah bayaran",
    "Sale Details" => "Butiran Jualan",
    "Purchase List" => "Senarai Pembelian",
    "Add Purchase" => "Tambah Pembelian",
    "Import Purchase By CSV" => "Import Beli Dengan CSV",
    "Sale List" => "Senarai Jualan",
    "Add Sale" => "Tambah Jualan",
    "Import Sale By CSV" => "Jualan Import Dengan CSV",
    "Gift Card List" => "Senarai Kad Hadiah",
    "Coupon List" => "Senarai Kupon",
    "Delivery List" => "Senarai Penghantaran",
    "Expense List" => "Senarai Perbelanjaan",
    "Add Expense" => "Tambah Perbelanjaan",
    "Quotation List" => "Senarai Sebut Harga",
    "Add Quotation" => "Tambah Sebut Harga",
    "Transfer List" => "Senarai Pemindahan",
    "Add Transfer" => "Tambah Pemindahan",
    "Import Transfer By CSV" => "Pindahan Import Dengan CSV",
    "Return List" => "Senarai Pulangan",
    "Add Return" => "Tambah Pulangan",
    "Quantity Adjustment" => "Pelarasan Kuantiti",
    "Adjustment List" => "Senarai Pelarasan",
    "Add Adjustment" => "Tambah Pelarasan",
    "User List" => "Senarai Pengguna",
    "Add User" => "Tambah Pengguna",
    "Customer List" => "Senarai Pelanggan",
    "Add Customer" => "Tambah Pelanggan",
    "Biller List" => "Senarai Pengebil",
    "Add Biller" => "Tambah Biller",
    "Supplier List" => "Senarai Pembekal",
    "Add Supplier" => "Tambah Pembekal",
    "Product Report" => "Laporan Produk",
    "Sale Report" => "Laporan Jualan",
    "Purchase Report" => "Laporan Pembelian",
    "Payment Report" => "Laporan Pembayaran",
    "Warehouse Stock Chart" => "Carta Saham Gudang",
    "Product Quantity Alert" => "Alert Kuantiti Produk",
    "Customer Report" => "Laporan Pelanggan",
    "Supplier Report" => "Laporan Pembekal",
    "Due Report" => "Laporan Disebabkan",
    "User Profile" => "Profil pengguna",
    "Cash Flow" => "Aliran tunai",
    "Add Category" => "Tambah Kategori",
    "Import Category" => "Import Kategori",
    "Parent Category" => "Kategori Ibu Bapa",
    "Product Image" => "Imej Produk",
    "Product Name" => "Nama Produk",
    "Product Code" => "Kod Produk",
    "Product Type" => "jenis produk",
    "Product Unit" => "Unit Produk",
    "Sale Unit" => "Unit Jualan",
    "Purchase Unit" => "Unit Pembelian",
    "Product Cost" => "Kos Produk",
    "Product Price" => "Harga Produk",
    "Alert Quantity" => "Kuantiti Amaran",
    "Add Promotional Price" => "Tambah Harga Promosi",
    "Product Tax" => "Cukai Produk",
    "Tax Method" => "Kaedah Cukai",
    "Featured product will be displayed in POS" => "Produk pilihan akan dipaparkan dalam POS",
    "Product Invoice Details" => "Butiran Invois Produk",
    "Purchase Status" => "Status Pembelian",
    "Add Gift Card" => "Tambah Kad Hadiah",
    "Card No" => "Nombor kad",
    "Reference No" => "No rujukan",
    "Add Coupon" => "Tambah kupon",
    "Coupon Code" => "Kod Kupon",
    "Minimum Amount" => "Jumlah Minimum",
    "Update Coupon" => "Kemas kini Kupon",
    "Update Purchase" => "Kemas kini Pembelian",
    "Update Sale" => "Kemas kini Jualan",
    "Update Product" => "Kemas kini Produk",
    "Update Category" => "Kemas kini Kategori",
    "Update Gift Card" => "Kemas kini Kad Hadiah",
    "Delivery Reference" => "Rujukan Penghantaran",
    "Sale Reference" => "Rujukan Jualan",
    "Add Expense Category" => "Tambah Kategori Perbelanjaan",
    "Import Expense Category" => "Import Perbelanjaan Kategori",
    "Add Expense" => "Tambah Perbelanjaan",
    "Update Expense" => "Kemaskini Perbelanjaan",
    "Quotation Status" => "Status Sebut Harga",
    "Create Sale" => "Buat Jualan",
    "Create Purchase" => "Buat Pembelian",
    "Purchase Details" => "Butiran Beli",
    "Quotation Details" => "Butiran Sebut Harga",
    "Import Transfer" => "Pemindahan Import",
    "Update Transfer" => "Kemas kini Pemindahan",
    "Transfer Status" => "Status Pindah",
    "Transfer Details" => "Butiran Pemindahan",
    "Return Details" => "Pulangan Butiran",
    "Return Note" => "Pulangan Nota",
    "Update Return" => "Kemaskini Pulangan",
    "Card Details" => "Maklumat Kad",
    "Update Adjustment" => "Kemas kini Pelarasan",
    "Update User" => "Kemas kini Pengguna",
    "Update Customer" => "Kemas kini Pelanggan",
    "Import Customer" => "Import Pelanggan",
    "Add Deposit" => "Tambah Deposit",
    "View Deposit" => "Deposit View",
    "Import Biller" => "Import Biller",
    "Update Biller" => "Kemas kini Biller",
    "To display Image it must be stored in" => "Untuk memaparkan Imej ia mesti disimpan dalam",
    "directory" => "direktori",
    "Import Supplier" => "Pembekal Import",
    "Update Supplier" => "Pembekal Kemas kini",
    "Purchased Amount" => "Jumlah yang Dibeli",
    "Purchased Qty" => "Dibeli Qty",
    "Sold Amount" => "Jumlah Dijual",
    "Sold Qty" => "Dijual Qty",
    "Payment Reference" => "Rujukan pembayaran",
    "Sale Reference" => "Rujukan Jualan",
    "Purchase Reference" => "Rujukan Pembelian",
    "Paid By" => "Dibayar oleh",
    "Total Item" => "Jumlah item",
    "Total Quantity" => "Kuantiti keseluruhan",
    "Paid Method" => "Kaedah Dibayar",
    "Customer Details" => "butiran pelanggan",
    "Bill No" => "Bil No",
    "Add Role" => "Tambah Peranan",
    "Update Role" => "Kemas kini Peranan",
    "Import Warehouse" => "Import Gudang",
    "Update Warehouse" => "Kemas kini Gudang",
    "Import Customer Group" => "Import Kumpulan Pelanggan",
    "Update Customer Group" => "Kemas kini Kumpulan Pelanggan",
    "Import Brand" => "Import Jenama",
    "Update Brand" => "Kemas kini Jenama",
    "Import Unit" => "Unit Import",
    "Update Unit" => "Kemas kini Unit",
    "Import Tax" => "Cukai import",
    "Update Tax" => "Kemas kini Cukai",
    "Update User Profile" => "Kemas kini Profil Pengguna",
    "Default Customer" => "Pelanggan Lalai",
    "Default Biller" => "Pengebil lalai",
    "Default Warehouse" => "Gudang Default",
    "Displayed Number of Product Row" => "Bilangan Baris Produk yang Dipamerkan",
    "Add Brand" => "Tambah jenama",
    "All Deposit" => "Semua Deposit",
    "Update Deposit" => "Kemas kini Deposit",
    "Add Customer Group" => "Tambah Kumpulan Pelanggan",
    "Delivered By" => "Dihantar Oleh",
    "Recieved By" => "Dibeli oleh",
    "Update Delivery" => "Kemas kini Penghantaran",
    "Update Expense Category" => "Kemas kini Kategori Perbelanjaan",
    "Tax Rate" => "Kadar cukai",
    "Unit Discount" => "Diskaun Unit",
    "Import Purchase" => "Pembelian Import",
    "Payment Note" => "Nota Pembayaran",
    "All Payment" => "Semua Pembayaran",
    "Update Payment" => "Kemas kini Pembayaran",
    "Update Quotation" => "Kemas kini Sebut Harga",
    "Qty" => "Qty",
    "Coupon Discount" => "Diskaun kupon",
    "Payment Mode" => "Mod Pembayaran",
    "Bill To" => "Bill To",
    "Stamp & Signature" => "Setem & Tandatangan",
    "Invoice Generated By" => "Invois Dihasilkan Oleh",
    "Add Tax" => "Tambah Cukai",
    "Tax Name" => "Nama Cukai",
    "From Warehouse" => "Dari Gudang",
    "To Warehouse" => "Untuk Gudang",
    "Transfer Details" => "Butiran Pemindahan",
    "Add Unit" => "Tambah unit",
    "Add Warehouse" => "Tambah Gudang",
    "All Warehouse" => "Semua Gudang",
    "Net Profit" => "Keuntungan bersih",
    "Net Loss" => "Rugi Bersih",
    "Net Sale" => "Jualan Bersih",
    "Net Purchase" => "Pembelian Bersih",
    "Net Return" => "Pulangan Bersih",
    "Payment Recieved" => "Pembayaran diterima",
    "Payment Sent" => "Pembayaran dihantar",
    "Product Discount" => "Diskaun Produk",
    "Completed" => "Selesai",
    "Pending" => "Yang belum selesai",
    "Partial" => "Separa",
    "Due" => "Kerana",
    "Paid" => "Dibayar",
    "Packing" => "Pembungkusan",
    "Delivered" => "Dihantar",
    "Delivering" => "Menyampaikan",
    "Recieved" => "Diterima",
    "Ordered" => "Mengarahkan",
    "No Tax" => "Tiada Cukai",
    "Sent" => "Dihantar",
    "Draft" => "Draf",
    "Stock Value by Price" => "Nilai Saham mengikut Harga",
    "Stock Value by Cost" => "Nilai Saham mengikut Kos",
    "Estimate Profit" => "Anggarkan Keuntungan",
    "Time Zone" => "Zon masa",
    "Currency Position" => "Kedudukan mata wang",
    "Prefix" => "Awalan",
    "Suffix" => "Akhiran",
    "Exclusive" => "Eksklusif",
    "Inclusive" => "Inklusif",
    "Combo Products" => "Produk Combo",
    "Image name must be same as product name" => "Nama imej mestilah sama seperti nama produk",
    "Paying Amount" => "Membayar Amaun",
    "Payable Amount" => "Jumlah yang Dibayar",
    "Change" => "Ubah",
    "Back" => "Kembali",
    "Role Permission" => "Kebenaran Peranan",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Eksklusif: Harga Poduct = Harga produk sebenar + Cukai. Termasuk: Harga produk sebenar = Harga produk - Cukai",
    "Accounting" => "Perakaunan",
    "Account" => "Akaun",
    "Account List" => "Senarai Akaun",
    "Add Account" => "Tambah akaun",
    "Account No" => "Nombor akaun",
    "Initial Balance" => "Baki Awal",
    "Update Account" => "Kemas kini Akaun",
    "Default" => "Lalai",
    "Balance Sheet" => "Penyata imbangan",
    "Debit" => "Debit",
    "Credit" => "Kredit",
    "Account Statement" => "Penyata akaun",
    "Department" => "Jabatan",
    "Add Department" => "Tambah Jabatan",
    "Update Department" => "Jabatan Kemas Kini",
    "Employee" => "Pekerja",
    "Add Employee" => "Tambah Pekerja",
    "Update Employee" => "Kemas kini Pekerja",
    "Payroll" => "Penggajian",
    "Add Payroll" => "Tambah Payroll",
    "Update Payroll" => "Kemas kini Penggajian",
    "Method" => "Kaedah",
    "Sale Return" => "Pulangan Jualan",
    "Purchase Return" => "Pulangan Pembelian",
    "Net Sale Return" => "Pulangan Jualan Bersih,",
    "Net Purchase Return" => "Pulangan Pembelian Bersih,",
    "Attendance" => "Kehadiran",
    "Add Attendance" => "Tambah Kehadiran",
    "HRM Setting" => "Penetapan HRM",
    "CheckIn" => "Daftar masuk",
    "CheckOut" => "Checkout",
    "Default CheckIn" => "CheckInst default",
    "Default CheckOut" => "CheckOut lalai",
    "Present" => "Hadir",
    "Late" => "Akhirnya",
    "User Report" => "Laporan Pengguna",
    "Choose User" => "Pilih Pengguna",
    "User Report" => "Laporan Pengguna",
    "Recieved Amount" => "Jumlah yang Diterima",
    "Theme" => "Tema",
    "Staff Access" => "Akses kakitangan",
    "All Records" => "Semua Rekod",
    "Own Records" => "Rekod Sendiri",
    "Date Format" => "Format tarikh",
    "Empty Database" => "database kosong",
    "Stock Count" => "Count Saham",
    "Count Stock" => "Count Stock",
    "Full" => "Penuh",
    "Finalize" => "Memuktamadkan",
    "Initial File" => "Fail Permulaan",
    "Final File" => "Fail Akhir",
    "Final Report" => "Laporan akhir",
    "Finalize Stock Count" => "Menyelesaikan Count Saham",
    "You just need to update the Counted column in the initial file" => "Anda hanya perlu mengemas kini lajur Counted dalam fail awal",
    "Files" => "Fail",
    "Initial File" => "Fail Permulaan",
    "Final File" => "Fail Akhir",
    "Expected" => "Dijangkakan",
    "Counted" => "Dikira",
    "Difference" => "Beza",
    "Miscellaneous" => "Pelbagai",
    "SMS Setting" => "Tetapan SMS",
    "Send SMS" => "Hantar SMS",
    "Gateway" => "Gateway",
    "Select SMS gateway..." => "Pilih gerbang SMS",
    "Create SMS" => "Buat SMS",
    "Send SMS" => "Hantar SMS",
    "Mobile" => "Mobile",
    "Message" => "Mesej",
    "Add mobile numbers by selecting the customers" => "Tambah nombor mudah alih dengan memilih pelanggan",
    "Help" => "membantu",
    "Type Product Name or Code..." => "Taipkan Nama Produk atau Kod ...",
    "Type date or sale reference..." => "Jenis rujukan tarikh atau jualan ...",
    "Type date or purchase reference..." => "Taipkan tarikh atau pembelian jenis ...",
    "Tax Number" => "Nombor cukai",
    "Holiday" => "Percutian",
    "Add Holiday" => "Tambah percutian",
    "Update Holiday" => "Kemas Kini Percutian",
    "Approve" => "Terima",
    "My Holiday" => "Hari cuti saya",
    "Holiday Approve" => "Percutian Holiday",
    "My Transaction" => "Transaksi Saya",
    "Sale Generated" => "Jualan Dihasilkan",
    "Purchase Generated" => "Pembelian Generasi",
    "Quotation Generated" => "Sebutharga Dicipta",
    "My Transactions" => "Transaksi Saya",
    "Warehouse Report" => "Laporan Gudang",
    "Quick Cash" => "Tunai Cepat",
    "Clear" => "Jelas",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Anda boleh memuat naik berbilang imej. Hanya fail .jpeg, .jpg, .png, .gif boleh dimuat naik. Imej pertama akan menjadi imej asas.",
    "This product has variant" => "Produk ini mempunyai variasi",
    "Enter variant seperated by comma" => "Masukkan variasi yang dipisahkan oleh koma",
    "Item Code" => "Kod barang",
    "Additional Price" => "Harga tambahan",
    "Variant" => "Pelbagai",
    "Warehouse Quantity" => "Kuantiti Gudang",
    "Warehouse quantity of product variants" => "Jumlah gudang varian produk",
    "Thank you for shopping with us. Please come again" => "Terima kasih kerana membeli-belah dengan kami. Sila datang lagi",
];
?>