<?php
return [
    "dashboard" => "Cruscotto",
    "language" => "Linguaggio",
    "revenue" => "Reddito",
    "product" => "Prodotto",
    "category" => "Categoria",
    "product_list" => "Elenco prodotti",
    "add_product" => "Aggiungi prodotto",
    "import_product" => "Importa prodotto",
    "print_barcode" => "Stampa codice a barre",
    "welcome" => "Benvenuto",
    "profile" => "Profilo",
    "add" => "Inserisci",
    "parent" => "Genitore",
    "action" => "Azione",
    "import" => "Importare",
    "edit" => "modificare",
    "delete" => "Elimina",
    "name" => "Nome",
    "submit" => "Sottoscrivi",
    "update" => "Aggiornare",
    "The field labels marked with * are required input fields" => "Le etichette di campo contrassegnate con * sono campi di input obbligatori",
    "settings" => "Impostazioni",
    "logout" => "Disconnettersi",
    "return" => "Ritorno",
    "profit" => "Profitto",
    "sale qty" => "Quantità in vendita",
    "yearly report" => "Rapporto annuale",
    "sale amount" => "Importo di vendita",
    "recent sales" => "Vendite recenti",
    "latest" => "Più recente",
    "best selling product" => "Il miglior prodotto di vendita",
    "top" => "Superiore",
    "date" => "Data",
    "reference" => "Riferimento",
    "customer" => "Cliente",
    "status" => "Stato",
    "grand total" => "Somma totale",
    "Product Details" => "Dettagli del prodotto",
    "qty" => "Quantità",
    "price" => "Prezzo",
    "Image" => "Immagine",
    "Code" => "Codice",
    "Brand" => "Marca",
    "Quantity" => "Quantità",
    "Unit" => "Unità",
    "Price" => "Prezzo",
    "Type" => "Genere",
    "Barcode Symbology" => "Simbologia del codice a barre",
    "Sale" => "Saldi",
    "Purchase" => "Acquista",
    "Cost" => "Costo",
    "Alert" => "Mettere in guardia",
    "Promotional Price" => "Prezzo promozionale",
    "Promotion" => "Promozione",
    "Featured" => "In primo piano",
    "Tax" => "Imposta",
    "Invoice Details" => "Dettagli della fattura",
    "Generate" => "Creare",
    "Promotion Starts" => "Inizia la promozione",
    "Promotion Ends" => "La promozione termina",
    "Date" => "Data",
    "Starting" => "Di partenza",
    "Ending" => "Fine",
    "Print" => "Stampare",
    "Barcode" => "Codice a barre",
    "Supplier" => "Fornitore",
    "Status" => "Stato",
    "Paid" => "Pagato",
    "Balance" => "Equilibrio",
    "Status" => "Stato",
    "Payment" => "Pagamento",
    "View" => "Vista",
    "Warehouse" => "Magazzino",
    "Attach Document" => "Allega documento",
    "Select Product" => "Seleziona prodotto",
    "Order" => "Ordine",
    "Order Table" => "Tabella degli ordini",
    "Discount" => "Sconto",
    "Unit Cost" => "Costo unitario",
    "Unit Price" => "Prezzo unitario",
    "Net Unit Cost" => "Costo unitario netto",
    "Net Unit Price" => "Prezzo unitario netto",
    "Shipping Cost" => "Spese di spedizione",
    "Subtotal" => "Totale parziale",
    "Note" => "Nota",
    "Items" => "Elementi",
    "Total" => "Totale",
    "Recieved" => "Recieved",
    "Upload CSV File" => "Carica file CSV",
    "Download Sample File" => "Scarica il file di esempio",
    "Sample File" => "File di esempio",
    "Download" => "Scaricare",
    "The correct column order is" => "L'ordine corretto delle colonne è",
    "and you must follow this" => "e tu devi seguire questo",
    "All columns are required" => "Tutte le colonne sono obbligatorie",
    "Biller" => "Biller",
    "From" => "A partire dal",
    "To" => "A",
    "Created By" => "Creato da",
    "Amount" => "Quantità",
    "Staff" => "Personale",
    "Quotation" => "Quotazione",
    "Create" => "Creare",
    "Adjustment" => "registrazione",
    "Subtraction" => "Sottrazione",
    "Addition" => "Aggiunta",
    "Transfer" => "Trasferimento",
    "Return" => "Ritorno",
    "User" => "Utente",
    "Email" => "E-mail",
    "Company Name" => "Nome della ditta",
    "Phone Number" => "Numero di telefono",
    "Role" => "Ruolo",
    "UserName" => "Nome utente",
    "Password" => "Parola d'ordine",
    "LogIn" => "Accesso",
    "Change Password" => "Cambia la password",
    "Active" => "Attivo",
    "Customer Group" => "Gruppo di clienti",
    "Address" => "Indirizzo",
    "City" => "Città",
    "Postal Code" => "codice postale",
    "Country" => "Nazione",
    "State" => "Stato",
    "Upload File" => "Caricare un file",
    "List" => "Elenco",
    "VAT Number" => "Partita IVA",
    "Choose Your Date" => "Scegli la tua data",
    "Loss" => "Perdita",
    "Or" => "O",
    "Sent" => "Inviato",
    "Net Profit" => "Profitto netto",
    "Best Seller" => "Il più venduto",
    "Best Seller From" => "Best Seller From",
    "Product Report" => "Rapporto sul prodotto",
    "Purchased" => "Acquistato",
    "Sold" => "Venduto",
    "In Stock" => "Disponibile",
    "Reports" => "Rapporti",
    "Daily Sale" => "Vendita giornaliera",
    "Daily Sale Report" => "Rapporto di vendita giornaliero",
    "Monthly Sale" => "Vendita mensile",
    "Monthly Sale Report" => "Rapporto di vendita mensile",
    "Daily Purchase" => "Acquisto giornaliero",
    "Daily Purchase Report" => "Rapporto d'acquisto giornaliero",
    "Monthly Purchase" => "Acquisto mensile",
    "Monthly Purchase Report" => "Rapporto di acquisto mensile",
    "Previous" => "Precedente",
    "Next" => "Il prossimo",
    "Stock Chart" => "Grafico azionario",
    "Due" => "Dovuto",
    "Role" => "Ruolo",
    "Description" => "Descrizione",
    "Change Permission" => "Modifica autorizzazione",
    "Group Permission" => "Permesso di gruppo",
    "Permissions" => "permessi",
    "Percentage" => "Percentuale",
    "Title" => "Titolo",
    "Base Unit" => "Unità base",
    "Operator" => "Operatore",
    "Operation Value" => "Valore operativo",
    "Rate" => "Vota",
    "General Setting" => "Impostazioni generali",
    "Site Title" => "Titolo del sito",
    "Site Logo" => "Logo del sito",
    "Current Password" => "Password attuale",
    "New Password" => "nuova password",
    "Confirm Password" => "Conferma password",
    "POS Setting" => "Impostazione POS",
    "Developed By" => "Sviluppato da",
    "All" => "Tutti",
    "By" => "Di",
    "Cheque Number" => "Numero di controllo",
    "Invoice" => "Fattura",
    "Shipping" => "Spedizione",
    "Finalize Sale" => "Finalizza la vendita",
    "People" => "Persone",
    "Option" => "Opzione",
    "Bill" => "Conto",
    "Go To" => "Vai a",
    "Mode" => "Modalità",
    "In Words" => "In parole",
    "Stamp" => "Francobollo",
    "Signature" => "Firma",
    "Developed" => "Sviluppato",
    "Attach File" => "Allega file",
    "File Link" => "Link al file",
    "Delivery" => "Consegna",
    "Delivered" => "Consegnato",
    "For Digital product sale_unit will be n/a" => "Per il prodotto digitale, l'unità di vendita sarà n / a",
    "Forgot Password?" => "Ha dimenticato la password?",
    "Do not have an account?" => "Non hai un account?",
    "Register" => "Registrare",
    "Expense Category" => "Categoria di spesa",
    "Expense" => "Spese",
    "Gift Card" => "Carta regalo",
    "Card" => "Carta",
    "Expired Date" => "Data di scadenza",
    "Recharge" => "Ricaricare",
    "Deposit" => "Depositare",
    "Choose Warehouse" => "Scegli il magazzino",
    "Choose Supplier" => "Scegli il fornitore",
    "Choose Customer" => "Scegli il cliente",
    "Touchscreen keybord" => "Tastiera touchscreen",
    "Already have an account" => "Hai già un account",
    "Currency" => "Moneta",
    "Mail Setting" => "Impostazioni di posta",
    "Mail Host" => "Mail Host",
    "Mail Port" => "Mail Port",
    "Mail From Name" => "Mail dal nome",
    "Mail Address" => "Indirizzo di posta",
    "Encryption" => "Crittografia",
    "Recent Transaction" => "Transazione recente",
    "Today" => "Oggi",
    "Last 7 Days" => "Ultimi 7 giorni",
    "This Month" => "Questo mese",
    "This Year" => "Quest'anno",
    "Cash in Hand" => "Soldi in mano",
    "In Hand" => "In mano",
    "Summary Report" => "Relazione di sintesi",
    "Draft" => "Bozza",
    "Coupon" => "Buono",
    "Available" => "A disposizione",
    "Minimum Sale" => "Vendita minima",
    "Add Sale" => "Aggiungi vendita",
    "Import Sale" => "Vendita di importazione",
    "Sale Status" => "Stato di vendita",
    "Payment Status" => "Stato del pagamento",
    "Generate Invoice" => "Genera fattura",
    "Add Payment" => "Aggiungi pagamento",
    "View Payment" => "Visualizza il pagamento",
    "Add Delivery" => "Aggiungi consegna",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Visibilità della colonna",
    "Search" => "Ricerca",
    "records per page" => "record per pagina",
    "Showing" => "Mostrando",
    "Next" => "Il prossimo",
    "Order Discount" => "Sconto ordine",
    "Order Tax" => "Imposta sull'ordine",
    "Sale Note" => "Nota di vendita",
    "Staff Note" => "Nota del personale",
    "Paid Amount" => "Importo pagato",
    "Sale Details" => "Dettagli di vendita",
    "Purchase List" => "Lista d'acquisto",
    "Add Purchase" => "Aggiungi acquisto",
    "Import Purchase By CSV" => "Importa acquisti da CSV",
    "Sale List" => "Lista di vendita",
    "Add Sale" => "Aggiungi vendita",
    "Import Sale By CSV" => "Import Sale By CSV",
    "Gift Card List" => "Lista delle carte regalo",
    "Coupon List" => "Lista dei coupon",
    "Delivery List" => "Lista di consegna",
    "Expense List" => "Lista delle spese",
    "Add Expense" => "Aggiungi spesa",
    "Quotation List" => "Elenco delle quotazioni",
    "Add Quotation" => "Aggiungi offerta",
    "Transfer List" => "Lista di trasferimento",
    "Add Transfer" => "Aggiungi trasferimento",
    "Import Transfer By CSV" => "Importa trasferimento da CSV",
    "Return List" => "Lista di restituzione",
    "Add Return" => "Aggiungi reso",
    "Quantity Adjustment" => "Regolazione della quantità",
    "Adjustment List" => "Lista di regolazione",
    "Add Adjustment" => "Aggiungi regolazione",
    "User List" => "lista degli utenti",
    "Add User" => "Aggiungi utente",
    "Customer List" => "Elenco clienti",
    "Add Customer" => "Aggiungi cliente",
    "Biller List" => "Elenco di fatturazione",
    "Add Biller" => "Aggiungi Biller",
    "Supplier List" => "Elenco fornitori",
    "Add Supplier" => "Aggiungi fornitore",
    "Product Report" => "Rapporto sul prodotto",
    "Sale Report" => "Rapporto di vendita",
    "Purchase Report" => "Rapporto d'acquisto",
    "Payment Report" => "Rapporto di pagamento",
    "Warehouse Stock Chart" => "Grafico di magazzino",
    "Product Quantity Alert" => "Avviso quantità prodotto",
    "Customer Report" => "Rapporto cliente",
    "Supplier Report" => "Rapporto del fornitore",
    "Due Report" => "Rapporto dovuto",
    "User Profile" => "Profilo utente",
    "Cash Flow" => "Flusso di cassa",
    "Add Category" => "Aggiungi categoria",
    "Import Category" => "Importa categoria",
    "Parent Category" => "Categoria principale",
    "Product Image" => "Immagine del prodotto",
    "Product Name" => "Nome del prodotto",
    "Product Code" => "Codice prodotto",
    "Product Type" => "Tipologia di prodotto",
    "Product Unit" => "Unità di prodotto",
    "Sale Unit" => "Unità di vendita",
    "Purchase Unit" => "Unità di acquisto",
    "Product Cost" => "Prezzo del prodotto",
    "Product Price" => "Prezzo del prodotto",
    "Alert Quantity" => "Quantità di avvisi",
    "Add Promotional Price" => "Aggiungi prezzo promozionale",
    "Product Tax" => "Tassa sul prodotto",
    "Tax Method" => "Metodo fiscale",
    "Featured product will be displayed in POS" => "Il prodotto in evidenza verrà visualizzato in POS",
    "Product Invoice Details" => "Dettagli della fattura del prodotto",
    "Purchase Status" => "Stato d'acquisto",
    "Add Gift Card" => "Aggiungi carta regalo",
    "Card No" => "Scheda n",
    "Reference No" => "Numero di riferimento",
    "Add Coupon" => "Aggiungi coupon",
    "Coupon Code" => "codice coupon",
    "Minimum Amount" => "Quantità minima",
    "Update Coupon" => "Coupon di aggiornamento",
    "Update Purchase" => "Aggiorna acquisto",
    "Update Sale" => "Vendita di aggiornamento",
    "Update Product" => "Aggiorna prodotto",
    "Update Category" => "Aggiorna categoria",
    "Update Gift Card" => "Aggiorna carta regalo",
    "Delivery Reference" => "Consegna di riferimento",
    "Sale Reference" => "Riferimento di vendita",
    "Add Expense Category" => "Aggiungi categoria spesa",
    "Import Expense Category" => "Categoria delle spese di importazione",
    "Add Expense" => "Aggiungi spesa",
    "Update Expense" => "Spese di aggiornamento",
    "Quotation Status" => "Stato delle quotazioni",
    "Create Sale" => "Crea una vendita",
    "Create Purchase" => "Crea Acquisto",
    "Purchase Details" => "Dettagli d'acquisto",
    "Quotation Details" => "Dettagli delle quotazioni",
    "Import Transfer" => "Importa trasferimento",
    "Update Transfer" => "Trasferimento di aggiornamento",
    "Transfer Status" => "Stato di trasferimento",
    "Transfer Details" => "Dettagli di trasferimento",
    "Return Details" => "Dettagli di ritorno",
    "Return Note" => "Nota di ritorno",
    "Update Return" => "Ritorno all'aggiornamento",
    "Card Details" => "Dettagli carta",
    "Update Adjustment" => "Aggiustamento aggiustamento",
    "Update User" => "Aggiorna utente",
    "Update Customer" => "Aggiorna cliente",
    "Import Customer" => "Importa cliente",
    "Add Deposit" => "Aggiungi deposito",
    "View Deposit" => "Visualizza deposito",
    "Import Biller" => "Importa Biller",
    "Update Biller" => "Aggiorna fattura",
    "To display Image it must be stored in" => "Per visualizzare l'immagine deve essere memorizzato in",
    "directory" => "elenco",
    "Import Supplier" => "Importa fornitore",
    "Update Supplier" => "Aggiorna fornitore",
    "Purchased Amount" => "Quantità acquistata",
    "Purchased Qty" => "Quantità acquistata",
    "Sold Amount" => "Quantità venduta",
    "Sold Qty" => "Qtà venduta",
    "Payment Reference" => "Referenza di pagamento",
    "Sale Reference" => "Riferimento di vendita",
    "Purchase Reference" => "Riferimento di acquisto",
    "Paid By" => "Pagato da",
    "Total Item" => "Articolo totale",
    "Total Quantity" => "Quantità totale",
    "Paid Method" => "Metodo a pagamento",
    "Customer Details" => "Dettagli cliente",
    "Bill No" => "Bill No",
    "Add Role" => "Aggiungi ruolo",
    "Update Role" => "Ruolo di aggiornamento",
    "Import Warehouse" => "Importa magazzino",
    "Update Warehouse" => "Aggiorna il magazzino",
    "Import Customer Group" => "Importa gruppo clienti",
    "Update Customer Group" => "Aggiorna gruppo clienti",
    "Import Brand" => "Importa marca",
    "Update Brand" => "Aggiorna marchio",
    "Import Unit" => "Unità di importazione",
    "Update Unit" => "Unità di aggiornamento",
    "Import Tax" => "Tassa di importazione",
    "Update Tax" => "Tassa di aggiornamento",
    "Update User Profile" => "Aggiorna profilo utente",
    "Default Customer" => "Cliente predefinito",
    "Default Biller" => "Biller predefinito",
    "Default Warehouse" => "Magazzino predefinito",
    "Displayed Number of Product Row" => "Numero di righe prodotto visualizzato",
    "Add Brand" => "Aggiungi marca",
    "All Deposit" => "Tutto il deposito",
    "Update Deposit" => "Deposito di aggiornamento",
    "Add Customer Group" => "Aggiungi gruppo clienti",
    "Delivered By" => "Consegnato da",
    "Recieved By" => "Ricevuto da",
    "Update Delivery" => "Aggiornamento della consegna",
    "Update Expense Category" => "Aggiorna categoria spesa",
    "Tax Rate" => "Aliquota fiscale",
    "Unit Discount" => "Sconto unitario",
    "Import Purchase" => "Importa acquisti",
    "Payment Note" => "Nota di pagamento",
    "All Payment" => "Tutto il pagamento",
    "Update Payment" => "Pagamento dell'aggiornamento",
    "Update Quotation" => "Citazione dell'aggiornamento",
    "Qty" => "Quantità",
    "Coupon Discount" => "Sconto della cedola",
    "Payment Mode" => "Metodo di pagamento",
    "Bill To" => "Fatturare a",
    "Stamp & Signature" => "Timbro e firma",
    "Invoice Generated By" => "Fattura generata da",
    "Add Tax" => "Aggiungi tasse",
    "Tax Name" => "Nome fiscale",
    "From Warehouse" => "Dal magazzino",
    "To Warehouse" => "Al magazzino",
    "Transfer Details" => "Dettagli di trasferimento",
    "Add Unit" => "Aggiungi unità",
    "Add Warehouse" => "Aggiungi magazzino",
    "All Warehouse" => "Tutto il magazzino",
    "Net Profit" => "Profitto netto",
    "Net Loss" => "Perdita netta",
    "Net Sale" => "Rete di vendita",
    "Net Purchase" => "Acquisto netto",
    "Net Return" => "Ritorno netto",
    "Payment Recieved" => "Pagamento ricevuto",
    "Payment Sent" => "Pagamento inviato",
    "Product Discount" => "Sconto del prodotto",
    "Completed" => "Completato",
    "Pending" => "In attesa di",
    "Partial" => "Parziale",
    "Due" => "Dovuto",
    "Paid" => "Pagato",
    "Packing" => "Imballaggio",
    "Delivered" => "consegnato",
    "Delivering" => "Fornire",
    "Recieved" => "Ricevuto",
    "Ordered" => "Ordinato",
    "No Tax" => "Senza tasse",
    "Sent" => "Inviato",
    "Draft" => "Bozza",
    "Stock Value by Price" => "Valore azionario per prezzo",
    "Stock Value by Cost" => "Valore azionario per costo",
    "Estimate Profit" => "Stima del profitto",
    "Currency Position" => "Posizione di valuta",
    "Prefix" => "Prefisso",
    "Suffix" => "Suffisso",
    "Time Zone" => "Fuso orario",
    "Exclusive" => "Esclusivo",
    "Inclusive" => "inclusivo",
    "Combo Products" => "Prodotti combinati",
    "Image name must be same as product name" => "Il nome dell'immagine deve essere uguale al nome del prodotto",
    "Paying Amount" => "Importo di pagamento",
    "Payable Amount" => "Importo da pagare",
    "Change" => "Modificare",
    "Back" => "Indietro",
    "Role Permission" => "Permesso di ruolo",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Esclusivo: prezzo del prodotto = prezzo effettivo del prodotto + tasse. Inclusivo: prezzo del prodotto effettivo = prezzo del prodotto - tasse.",
    "Accounting" => "Contabilità",
    "Account" => "account",
    "Account List" => "Elenco account",
    "Add Account" => "Aggiungi account",
    "Account No" => "Conto n",
    "Initial Balance" => "Equilibrio iniziale",
    "Update Account" => "Aggiorna account",
    "Default" => "Predefinito",
    "Balance Sheet" => "Bilancio",
    "Debit" => "Addebito",
    "Credit" => "Credito",
    "Account Statement" => "Estratto conto",
    "Department" => "Dipartimento",
    "Add Department" => "Aggiungi dipartimento",
    "Update Department" => "Dipartimento di aggiornamento",
    "Employee" => "Dipendente",
    "Add Employee" => "Aggiungi dipendente",
    "Update Employee" => "Aggiornamento del dipendente",
    "Payroll" => "Libro paga",
    "Add Payroll" => "Aggiungi paghe",
    "Update Payroll" => "Aggiorna paghe",
    "Method" => "Metodo",
    "Sale Return" => "Ritorno alla vendita",
    "Purchase Return" => "Ritorno di acquisto",
    "Net Sale Return" => "Ritorno in vendita netto,",
    "Net Purchase Return" => "Ritorno all'acquisto netto,",
    "Attendance" => "partecipazione",
    "Add Attendance" => "Aggiungi presenze",
    "HRM Setting" => "Impostazione HRM",
    "CheckIn" => "Registrare",
    "CheckOut" => "Check-out",
    "Default CheckIn" => "CheckIn predefinito",
    "Default CheckOut" => "Checkout predefinito",
    "Present" => "Presente",
    "Late" => "in ritardo",
    "User Report" => "Rapporto utente",
    "Choose User" => "Scegli Utente",
    "User Report" => "Rapporto utente",
    "Recieved Amount" => "Quantità ricevuta",
    "Theme" => "Tema",
    "Staff Access" => "Accesso dello staff",
    "All Records" => "Tutti i record",
    "Own Records" => "Propri record",
    "Date Format" => "Formato data",
    "Empty Database" => "database vuoto",
    "Stock Count" => "Inventario",
    "Count Stock" => "Conta stock",
    "Full" => "Pieno",
    "Finalize" => "ultimare",
    "Initial File" => "File iniziale",
    "Final File" => "File finale",
    "Final Report" => "Rapporto finale",
    "Finalize Stock Count" => "Finalizzare il conteggio delle scorte",
    "You just need to update the Counted column in the initial file" => "Hai solo bisogno di aggiornare la colonna Counted nel file iniziale",
    "Files" => "File",
    "Initial File" => "File iniziale",
    "Final File" => "File finale",
    "Expected" => "Previsto",
    "Counted" => "contati",
    "Difference" => "Differenza",
    "Miscellaneous" => "miscellaneo",
    "SMS Setting" => "Impostazione SMS",
    "Send SMS" => "Inviare SMS",
    "Gateway" => "porta",
    "Select SMS gateway..." => "Seleziona il gateway SMS",
    "Create SMS" => "Crea SMS",
    "Send SMS" => "Inviare SMS",
    "Mobile" => "Mobile",
    "Message" => "Messaggio",
    "Add mobile numbers by selecting the customers" => "Aggiungi numeri di cellulare selezionando i clienti",
    "Help" => "Aiuto",
    "Type Product Name or Code..." => "Digita Nome prodotto o Codice ...",
    "Type date or sale reference..." => "Digita data o riferimento di vendita ...",
    "Type date or purchase reference..." => "Digita data o riferimento di acquisto ...",
    "Tax Number" => "Codice fiscale",
    "Holiday" => "Vacanza",
    "Add Holiday" => "Aggiungi festività",
    "Update Holiday" => "Aggiorna festività",
    "Approve" => "Approvare",
    "My Holiday" => "La mia vacanza",
    "Holiday Approve" => "Approvazione festività",
    "My Transaction" => "La mia transazione",
    "Sale Generated" => "Vendita generata",
    "Purchase Generated" => "Acquisto generato",
    "Quotation Generated" => "Offerta generata",
    "My Transactions" => "Le mie transazioni",
    "Warehouse Report" => "Rapporto di magazzino",
    "Quick Cash" => "Quick Cash",
    "Clear" => "Chiaro",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Puoi caricare più immagini. È possibile caricare solo file .jpeg, .jpg, .png, .gif. La prima immagine sarà l'immagine di base.",
    "This product has variant" => "Questo prodotto ha una variante",
    "Enter variant seperated by comma" => "Inserisci la variante separata da una virgola",
    "Item Code" => "Codice articolo",
    "Additional Price" => "Prezzo aggiuntivo",
    "Variant" => "Variante",
    "Warehouse Quantity" => "Quantità di magazzino",
    "Warehouse quantity of product variants" => "Quantità di magazzino di varianti di prodotto",
    "Thank you for shopping with us. Please come again" => "Grazie per l'acquisto con noi. Per favore ritorna",
];
?>