<?php
return [
    'dashboard' => 'Dashboard',
    'language' => 'Language',
    'revenue' => 'Revenue',
    'product' => 'Product',
    'category' => 'Category',
    'product_list' => 'Product List',
    'add_product' => 'Add Product',
    'import_product' => 'Import Product',
    'print_barcode' => 'Print Barcode',
    'welcome' => 'Welcome',
    'profile' => 'Profile',
    'add' => 'Add',
    'parent' => 'Parent',
    'action' => 'Action',
    'import' => 'Import',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'name' => 'Name',
    'submit' => 'Submit',
    'update' => 'Update',
    'The field labels marked with * are required input fields' => 'The field labels marked with * are required input fields',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'return' => 'Return',
    'profit' => 'Profit',
    'sale qty' => 'Sale Quantity',
    'yearly report' => 'Yearly Report',
    'sale amount' => 'Sale Amount',
    'recent sales' => 'Recent Sales',
    'latest' => 'Latest',
    'best selling product' => 'Best Selling Product',
    'top' => 'Top',
    'date' => 'Date',
    'reference' => 'Reference',
    'customer' => 'Customer',
    'status' => 'Status',
    'grand total' => 'Grand Total',
    'Product Details' => 'Product Details',
    'qty' => 'Qty',
    'price' => 'Price',
    'Image' => 'Image',
    'Code' => 'Code',
    'Brand' => 'Brand',
    'Quantity' => 'Quantity',
    'Unit' => 'Unit',
    'Price' => 'Price',
    'Type' => 'Type',
    'Barcode Symbology' => 'Barcode Symbology',
    'Sale' => 'Sale',
    'Purchase' => 'Purchase',
    'Cost' => 'Cost',
    'Alert' => 'Alert',
    'Promotional Price' => 'Promotional Price',
    'Promotion' => 'Promotion',
    'Featured' => 'Featured',
    'Tax' => 'Tax',
    'Invoice Details' => 'Invoice Details',
    'Generate' => 'Generate',
    'Promotion Starts' => 'Promotion Starts',
    'Promotion Ends' => 'Promotion Ends',
    'Date' => 'Date',
    'Starting' => 'Starting',
    'Ending' => 'Ending',
    'Print' => 'Print',
    'Barcode' => 'Barcode',
    'Supplier' => 'Supplier',
    'Status' => 'Status',
    'Paid' => 'Paid',
    'Balance' => 'Balance',
    'Status' => 'Status',
    'Payment' => 'Payment',
    'View' => 'View',
    'Warehouse' => 'Warehouse',
    'Attach Document' => 'Attach Document',
    'Select Product' => 'Select Product',
    'Order' => 'Order',
    'Order Table' => 'Order Table',
    'Discount' => 'Discount',
    'Unit Cost' => 'Unit Cost',
    'Unit Price' => 'Unit Price',
    'Net Unit Cost' => 'Net Unit Cost',
    'Net Unit Price' => 'Net Unit Price',
    'Shipping Cost' => 'Shipping Cost',
    'Subtotal' => 'SubTotal',
    'Note' => 'Note',
    'Items' => 'Items',
    'Total' => 'Total',
    'Recieved' => 'Received',
    'Upload CSV File' => 'Upload CSV File',
    'Download Sample File' => 'Download Sample File',
    'Sample File' => 'Sample File',
    'Download' => 'Download',
    'The correct column order is' => 'The correct column order is',
    'and you must follow this' => 'and you must follow this',
    'All columns are required' => 'All columns are required',
    'Biller' => 'Biller',
    'From' => 'From',
    'To' => 'To',
    'Created By' => 'Created By',
    'Amount' => 'Amount',
    'Staff' => 'Staff',
    'Quotation' => 'Quotation',
    'Create' => 'Create',
    'Adjustment' => 'Adjustment',
    'Subtraction' => 'Subtraction',
    'Addition' => 'Addition',
    'Transfer' => 'Transfer',
    'Return' => 'Return',
    'User' => 'User',
    'Email' => 'Email',
    'Company Name' => 'Company Name',
    'Phone Number' => 'Phone Number',
    'Role' => 'Role',
    'UserName' => 'UserName',
    'Password' => 'Password',
    'LogIn' => 'LogIn',
    'Change Password' => 'Change Password',
    'Active' => 'Active',
    'Customer Group' => 'Customer Group',
    'Address' => 'Address',
    'City' => 'City',
    'Postal Code' => 'Postal Code',
    'Country' => 'Country',
    'State' => 'State',
    'Upload File' => 'Upload File',
    'List' => 'List',
    'VAT Number' => 'VAT Number',
    'Choose Your Date' => 'Choose Your Date',
    'Loss' => 'Loss',
    'Or' => 'Or',
    'Sent' => 'Sent',
    'Net Profit' => 'Net Profit',
    'Best Seller' => 'Best Seller',
    'Best Seller From' => 'Best Seller From',
    'Product Report' => 'Product Report',
    'Purchased' => 'Purchased',
    'Sold' => 'Sold',
    'In Stock' => 'In Stock',
    'Reports' => 'Reports',
    'Daily Sale' => 'Daily Sale',
    'Daily Sale Report' => 'Daily Sale Report',
    'Monthly Sale' => 'Monthly Sale',
    'Monthly Sale Report' => 'Monthly Sale Report',
    'Daily Purchase' => 'Daily Purchase',
    'Daily Purchase Report' => 'Daily Purchase Report',
    'Monthly Purchase' => 'Monthly Purchase',
    'Monthly Purchase Report' => 'Monthly Purchase Report',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Stock Chart' => 'Stock Chart',
    'Due' => 'Due',
    'Role' => 'Role',
    'Description' => 'Description',
    'Change Permission' => 'Change Permission',
    'Group Permission' => 'Group Permission',
    'Permissions' => 'Permissions',
    'Percentage' => 'Percentage',
    'Title' => 'Title',
    'Base Unit' => 'Base Unit',
    'Operator' => 'Operator',
    'Operation Value' => 'Operation Value',
    'Rate' => 'Rate',
    'General Setting' => 'General Setting',
    'Site Title' => 'Site Title',
    'Site Logo' => 'Site Logo',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'POS Setting' => 'POS Setting',
    'Developed By' => 'Developed By',
    'All' => 'All',
    'By' => 'By',
    'Cheque Number' => 'Cheque Number',
    'Invoice' => 'Invoice',
    'Shipping' => 'Shipping',
    'Finalize Sale' => 'Finalize Sale',
    'People' => 'People',
    'Option' => 'Option',
    'Bill' => 'Bill',
    'Go To' => 'Go To',
    'Mode' => 'Mode',
    'In Words' => 'In Words',
    'Stamp' => 'Stamp',
    'Signature' => 'Signature',
    'Developed' => 'Developed',
    'Attach File' => 'Attach File',
    'File Link' => 'File Link',
    'Delivery' => 'Delivery',
    'Delivered' => 'Delivered',
    'For Digital product sale_unit will be n/a' => 'For Digital product sale_unit will be n/a',
    'Forgot Password?' => 'Forgot Password?',
    'Do not have an account?' => 'Do not have an account?',
    'Register' => 'Register',
    'Expense Category' => 'Expense Category',
    'Expense' => 'Expense',
    'Gift Card' => 'Gift Card',
    'Card' => 'Card',
    'Expired Date' => 'Expired Date',
    'Recharge' => 'Recharge',
    'Deposit' => 'Deposit',
    'Choose Warehouse' => 'Choose Warehouse',
    'Choose Supplier' => 'Choose Supplier',
    'Choose Customer' => 'Choose Customer',
    'Touchscreen keybord' => 'Touchscreen keybord',
    'Already have an account' => 'Already have an account',
    'Currency' => 'Currency',
    'Mail Setting' => 'Mail Setting',
    'Mail Host' => 'Mail Host',
    'Mail Port' => 'Mail Port',
    'Mail From Name' => 'Mail From Name',
    'Mail Address' => 'Mail Address',
    'Encryption' => 'Encryption',
    'Recent Transaction' => 'Recent Transaction',
    'Today' => 'Today',
    'Last 7 Days' => 'Last 7 Days',
    'This Month' => 'This Month',
    'This Year' => 'This Year',
    'Cash in Hand' => 'Cash in Hand',
    'In Hand' => 'In Hand',
    'Summary Report' => 'Summary Report',
    'Draft' => 'Draft',
    'Coupon' => 'Coupon',
    'Available' => 'Available',
    'Minimum Sale' => 'Minimum Sale',
    'Add Sale' => 'Add Sale',
    'Import Sale' => 'Import Sale',
    'Sale Status' => 'Sale Status',
    'Payment Status' => 'Payment Status',
    'Generate Invoice' => 'Generate Invoice',
    'Add Payment' => 'Add Payment',
    'View Payment' => 'View Payment',
    'Add Delivery' => 'Add Delivery',
    'PDF' => 'PDF',
    'CSV' => 'CSV',
    'Column visibility' => 'Column visibility',
    'Search' => 'Search',
    'records per page' => 'records per page',
    'Showing' => 'Showing',
    'Next' => 'Next',
    'Order Discount' => 'Order Discount',
    'Order Tax' => 'Order Tax',
    'Sale Note' => 'Sale Note',
    'Staff Note' => 'Staff Note',
    'Paid Amount' => 'Paid Amount',
    'Sale Details' => 'Sale Details',
    'Purchase List' => 'Purchase List',
    'Add Purchase' => 'Add Purchase',
    'Import Purchase By CSV' => 'Import Purchase By CSV',
    'Sale List' => 'Sale List',
    'Add Sale' => 'Add Sale',
    'Import Sale By CSV' => 'Import Sale By CSV',
    'Gift Card List' => 'Gift Card List',
    'Coupon List' => 'Coupon List',
    'Delivery List' => 'Delivery List',
    'Expense List' => 'Expense List',
    'Add Expense' => 'Add Expense',
    'Quotation List' => 'Quotation List',
    'Add Quotation' => 'Add Quotation',
    'Transfer List' => 'Transfer List',
    'Add Transfer' => 'Add Transfer',
    'Import Transfer By CSV' => 'Import Transfer By CSV',
    'Return List' => 'Return List',
    'Add Return' => 'Add Return',
    'Quantity Adjustment' => 'Quantity Adjustment',
    'Adjustment List' => 'Adjustment List',
    'Add Adjustment' => 'Add Adjustment',
    'User List' => 'User List',
    'Add User' => 'Add User',
    'Customer List' => 'Customer List',
    'Add Customer' => 'Add Customer',
    'Biller List' => 'Biller List',
    'Add Biller' => 'Add Biller',
    'Supplier List' => 'Supplier List',
    'Add Supplier' => 'Add Supplier',
    'Product Report' => 'Product Report',
    'Sale Report' => 'Sale Report',
    'Purchase Report' => 'Purchase Report',
    'Payment Report' => 'Payment Report',
    'Warehouse Stock Chart' => 'Warehouse Stock Chart',
    'Product Quantity Alert' => 'Product Quantity Alert',
    'Customer Report' => 'Customer Report',
    'Supplier Report' => 'Supplier Report',
    'Due Report' => 'Due Report',
    'User Profile' => 'User Profile',
    'Cash Flow' => 'Cash Flow',
    'Add Category' => 'Add Category',
    'Import Category' => 'Import Category',
    'Parent Category' => 'Parent Category',
    'Product Image' => 'Product Image',
    'Product Name' => 'Product Name',
    'Product Code' => 'Product Code',
    'Product Type' => 'Product Type',
    'Product Unit' => 'Product Unit',
    'Sale Unit' => 'Sale Unit',
    'Purchase Unit' => 'Purchase Unit',
    'Product Cost' => 'Product Cost',
    'Product Price' => 'Product Price',
    'Alert Quantity' => 'Alert Quantity',
    'Add Promotional Price' => 'Add Promotional Price',
    'Product Tax' => 'Product Tax',
    'Tax Method' => 'Tax Method',
    'Featured product will be displayed in POS' => 'Featured product will be displayed in POS',
    'Product Invoice Details' => 'Product Invoice Details',
    'Purchase Status' => 'Purchase Status',
    'Add Gift Card' => 'Add Gift Card',
    'Card No' => 'Card No',
    'Reference No' => 'Reference No',
    'Add Coupon' => 'Add Coupon',
    'Coupon Code' => 'Coupon Code',
    'Minimum Amount' => 'Minimum Amount',
    'Update Coupon' => 'Update Coupon',
    'Update Purchase' => 'Update Purchase',
    'Update Sale' => 'Update Sale',
    'Update Product' => 'Update Product',
    'Update Category' => 'Update Category',
    'Update Gift Card' => 'Update Gift Card',
    'Delivery Reference' => 'Delivery Reference',
    'Sale Reference' => 'Sale Reference',
    'Add Expense Category' => 'Add Expense Category',
    'Import Expense Category' => 'Import Expense Category',
    'Add Expense' => 'Add Expense',
    'Update Expense' => 'Update Expense',
    'Quotation Status' => 'Quotation Status',
    'Create Sale' => 'Create Sale',
    'Create Purchase' => 'Create Purchase',
    'Purchase Details' => 'Purchase Details',
    'Quotation Details' => 'Quotation Details',
    'Import Transfer' => 'Import Transfer',
    'Update Transfer' => 'Update Transfer',
    'Transfer Status' => 'Transfer Status',
    'Transfer Details' => 'Transfer Details',
    'Return Details' => 'Return Details',
    'Return Note' => 'Return Note',
    'Update Return' => 'Update Return',
    'Card Details' => 'Card Details',
    'Update Adjustment' => 'Update Adjustment',
    'Update User' => 'Update User',
    'Update Customer' => 'Update Customer',
    'Import Customer' => 'Import Customer',
    'Add Deposit' => 'Add Deposit',
    'View Deposit' => 'View Deposit',
    'Import Biller' => 'Import Biller',
    'Update Biller' => 'Update Biller',
    'To display Image it must be stored in' => 'To display Image it must be stored in',
    'directory' => 'directory',
    'Import Supplier' => 'Import Supplier',
    'Update Supplier' => 'Update Supplier',
    'Purchased Amount' => 'Purchased Amount',
    'Purchased Qty' => 'Purchased Qty',
    'Sold Amount' => 'Sold Amount',
    'Sold Qty' => 'Sold Qty',
    'Payment Reference' => 'Payment Reference',
    'Sale Reference' => 'Sale Reference',
    'Purchase Reference' => 'Purchase Reference',
    'Paid By' => 'Paid By',
    'Total Item' => 'Total Item',
    'Total Quantity' => 'Total Quantity',
    'Paid Method' => 'Paid Method',
    'Customer Details' => 'Customer Details',
    'Bill No' => 'Bill No',
    'Add Role' => 'Add Role',
    'Update Role' => 'Update Role',
    'Import Warehouse' => 'Import Warehouse',
    'Update Warehouse' => 'Update Warehouse',
    'Import Customer Group' => 'Import Customer Group',
    'Update Customer Group' => 'Update Customer Group',
    'Import Brand' => 'Import Brand',
    'Update Brand' => 'Update Brand',
    'Import Unit' => 'Import Unit',
    'Update Unit' => 'Update Unit',
    'Import Tax' => 'Import Tax',
    'Update Tax' => 'Update Tax',
    'Update User Profile' => 'Update User Profile',
    'Default Customer' => 'Default Customer',
    'Default Biller' => 'Default Biller',
    'Default Warehouse' => 'Default Warehouse',
    'Displayed Number of Product Row' => 'Displayed Number of Product Row',
    'Add Brand' => 'Add Brand',
    'All Deposit' => 'All Deposit',
    'Update Deposit' => 'Update Deposit',
    'Add Customer Group' => 'Add Customer Group',
    'Delivered By' => 'Delivered By',
    'Recieved By' => 'Received By',
    'Update Delivery' => 'Update Delivery',
    'Update Expense Category' => 'Update Expense Category',
    'Tax Rate' => 'Tax Rate',
    'Unit Discount' => 'Unit Discount',
    'Import Purchase' => 'Import Purchase',
    'Payment Note' => 'Payment Note',
    'All Payment' => 'All Payment',
    'Update Payment' => 'Update Payment',
    'Update Quotation' => 'Update Quotation',
    'Qty' => 'Qty',
    'Coupon Discount' => 'Coupon Discount',
    'Payment Mode' => 'Payment Mode',
    'Bill To' => 'Bill To',
    'Stamp & Signature' => 'Stamp & Signature',
    'Invoice Generated By' => 'Invoice Generated By',
    'Add Tax' => 'Add Tax',
    'Tax Name' => 'Tax Name',
    'From Warehouse' => 'From Warehouse',
    'To Warehouse' => 'To Warehouse',
    'Transfer Details' => 'Transfer Details',
    'Add Unit' => 'Add Unit',
    'Add Warehouse' => 'Add Warehouse',
    'All Warehouse' => 'All Warehouse',
    'Net Profit' => 'Net Profit',
    'Net Loss' => 'Net Loss',
    'Net Sale' => 'Net Sale',
    'Net Purchase' => 'Net Purchase',
    'Net Return' => 'Net Return',
    'Payment Recieved' => 'Payment Received',
    'Payment Sent' => 'Payment Sent',
    'Product Discount' => 'Product Discount',
    'Completed' => 'Completed',
    'Pending' => 'Pending',
    'Partial' => 'Partial',
    'Due' => 'Due',
    'Paid' => 'Paid',
    'Packing' => 'Packing',
    'Delivered' => 'Delivered',
    'Delivering' => 'Delivering',
    'Ordered' => 'Ordered',
    'No Tax' => 'No Tax',
    'Sent' => 'Sent',
    "Draft" => "Draft",
    "Stock Value by Price" => "Stock Value by Price",
    "Stock Value by Cost" => "Stock Value by Cost",
    "Estimate Profit" => "Estimate Profit",
    "Time Zone" => "Time Zone",
    "Currency Position" => "Currency Position",
    "Prefix" => "Prefix",
    "Suffix" => "Suffix",
    "Exclusive" => "Exclusive",
    "Inclusive" => "Inclusive",
    "Combo Products" => "Combo Products",
    "Image name must be same as product name" => "Image name must be same as product name",
    "Paying Amount" => "Paying Amount",
    "Payable Amount" => "Payable Amount",
    "Change" => "Change",
    "Back" => "Back",
    "Role Permission" => "Role Permission",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax",
    "Accounting" => "Accounting",
    "Account" => "Account",
    "Account List" => "Account List",
    "Add Account" => "Add Account",
    "Account No" => "Account No",
    "Initial Balance" => "Initial Balance",
    "Update Account" => "Update Account",
    "Default" => "Default",
    "Balance Sheet" => "Balance Sheet",
    "Debit" => "Debit",
    "Credit" => "Credit",
    "Account Statement" => "Account Statement",
    "Department" => "Department",
    "Add Department" => "Add Department",
    "Update Department" => "Update Department",
    "Employee" => "Employee",
    "Add Employee" => "Add Employee",
    "Update Employee" => "Update Employee",
    "Payroll" => "Payroll",
    "Add Payroll" => "Add Payroll",
    "Update Payroll" => "Update Payroll",
    "Method" => "Method",
    "Sale Return" => "Sale Return",
    "Purchase Return" => "Purchase Return",
    "Net Sale Return" => "Net Sale Return",
    "Net Purchase Return" => "Net Purchase Return",
    "Attendance" => "Attendance",
    "Add Attendance" => "Add Attendance",
    "HRM Setting" => "HRM Setting",
    "CheckIn" => "CheckIn",
    "CheckOut" => "CheckOut",
    "Default CheckIn" => "Default CheckIn",
    "Default CheckOut" => "Default CheckOut",
    "Present" => "Present",
    "Late" => "Late",
    "User Report" => "User Report",
    "Choose User" => "Choose User",
    "User Report" => "User Report",
    "Recieved Amount" => "Received Amount",
    "Theme" => "Theme",
    "Staff Access" => "Staff Access",
    "All Records" => "All Records",
    "Own Records" => "Own Records",
    "Date Format" => "Date Format",
    "Empty Database" => "Empty Database",
    "Stock Count" => "Stock Count",
    "Count Stock" => "Count Stock",
    "Full" => "Full",
    "Finalize" => "Finalize",
    "Initial File" => "Initial File",
    "Final File" => "Final File",
    "Final Report" => "Final Report",
    "Finalize Stock Count" => "Finalize Stock Count",
    "You just need to update the Counted column in the initial file" => "You just need to update the Counted column in the initial file",
    "Files" => "Files",
    "Initial File" => "Initial File",
    "Final File" => "Final File",
    "Expected" => "Expected",
    "Counted" => "Counted",
    "Difference" => "Difference",
    "Miscellaneous" => "Miscellaneous",
    "SMS Setting" => "SMS Setting",
    "Send SMS" => "Send SMS",
    "Gateway" => "Gateway",
    "Select SMS gateway..." => "Select SMS gateway...",
    "Create SMS" => "Create SMS",
    "Send SMS" => "Send SMS",
    "Mobile" => "Mobile",
    "Message" => "Message",
    "Add mobile numbers by selecting the customers" => "Add mobile numbers by selecting the customers",
    "Help" => "Help",
    "Type Product Name or Code..." => "Type Product Name or Code...",
    "Type date or sale reference..." => "Type date or sale reference...",
    "Type date or purchase reference..." => "Type date or purchase reference...",
    "Tax Number" => "Tax Number",
    "Holiday" => "Holiday",
    "Add Holiday" => "Add Holiday",
    "Update Holiday" => "Update Holiday",
    "Approve" => "Approve",
    "My Holiday" => "My Holiday",
    "Holiday Approve" => "Holiday Approve",
    "My Transaction" => "My Transactions",
    "Sale Generated" => "Sale Generated",
    "Purchase Generated" => "Purchase Generated",
    "Quotation Generated" => "Quotation Generated",
    "My Transactions" => "My Transactions",
    "Warehouse Report" => "Warehouse Report",
    "Quick Cash" => "Quick Cash",
    "Clear" => "Clear",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image.",
    "This product has variant" => "This product has variant",
    "Enter variant seperated by comma" => "Enter variant seperated by comma",
    "Item Code" => "Item Code",
    "Additional Price" => "Additional Price",
    "Variant" => "Variant",
    "Warehouse Quantity" => "Warehouse Quantity",
    "Warehouse quantity of product variants" => "Warehouse quantity of product variants",
    "Thank you for shopping with us. Please come again" => "Thank you for shopping with us. Please come again",

    "Money Transfer" => "Money Transfer",
    "Add Money Transfer" => "Add Money Transfer",
    "From Account" => "From Account",
    "To Account" => "To Account",
    "Update Money Transfer" => "Update Money Transfer",

    "LYD" => "LYD"
];
?>