<?php
return [
    "dashboard" => "Tableau de bord",
    "language" => "La langue",
    "revenue" => "Revenu",
    "product" => "Produit",
    "category" => "Catégorie",
    "product_list" => "Liste de produits",
    "add_product" => "Ajouter un produit",
    "import_product" => "Produit d'importation",
    "print_barcode" => "Imprimer le code à barres",
    "welcome" => "Bienvenue",
    "profile" => "Profil",
    "add" => "Ajouter",
    "parent" => "Parent",
    "action" => "action",
    "import" => "Importation",
    "edit" => "modifier",
    "delete" => "Effacer",
    "name" => "prénom",
    "submit" => "Soumettre",
    "update" => "Mettre à jour",
    "The field labels marked with * are required input fields" => "Les étiquettes de champs marquées d'un * sont des champs de saisie obligatoires",
    "settings" => "Réglages",
    "logout" => "Connectez - Out",
    "return" => "Revenir",
    "profit" => "Profit",
    "sale qty" => "Quantité de vente",
    "yearly report" => "Rapport annuel",
    "sale amount" => "Montant de la vente",
    "recent sales" => "Ventes récentes",
    "latest" => "Dernier",
    "best selling product" => "Meilleur produit de vente",
    "top" => "Haut",
    "date" => "Rendez-vous amoureux",
    "reference" => "Référence",
    "customer" => "Client",
    "status" => "Statut",
    "grand total" => "Somme finale",
    "Product Details" => "Détails du produit",
    "qty" => "Qté",
    "price" => "Prix",
    "Image" => "Image",
    "Code" => "Code",
    "Brand" => "Marque",
    "Quantity" => "Quantité",
    "Unit" => "Unité",
    "Price" => "Prix",
    "Type" => "Type",
    "Barcode Symbology" => "Symbologie de code à barres",
    "Sale" => "Vente",
    "Purchase" => "achat",
    "Cost" => "Coût",
    "Alert" => "Alerte",
    "Promotional Price" => "Prix ​​promotionnel",
    "Promotion" => "Promotion",
    "Featured" => "En vedette",
    "Tax" => "Impôt",
    "Invoice Details" => "Détails de la facture",
    "Generate" => "produire",
    "Promotion Starts" => "La promotion commence",
    "Promotion Ends" => "Fin de la promotion",
    "Date" => "Rendez-vous amoureux",
    "Starting" => "Départ",
    "Ending" => "Fin",
    "Print" => "Impression",
    "Barcode" => "code à barre",
    "Supplier" => "Fournisseur",
    "Status" => "Statut",
    "Paid" => "Payé",
    "Balance" => "Équilibre",
    "Status" => "Statut",
    "Payment" => "Paiement",
    "View" => "Vue",
    "Warehouse" => "Entrepôt",
    "Attach Document" => "Joindre un document",
    "Select Product" => "Sélectionner un produit",
    "Order" => "Ordre",
    "Order Table" => "Tableau de commande",
    "Discount" => "Remise",
    "Unit Cost" => "Coût unitaire",
    "Unit Price" => "Prix ​​unitaire",
    "Net Unit Cost" => "Coût unitaire net",
    "Net Unit Price" => "Prix ​​unitaire net",
    "Shipping Cost" => "Frais de port",
    "Subtotal" => "Total",
    "Note" => "Remarque",
    "Items" => "Articles",
    "Total" => "Total",
    "Recieved" => "Reçu",
    "Upload CSV File" => "Télécharger un fichier CSV",
    "Download Sample File" => "Télécharger un exemple de fichier",
    "Sample File" => "Exemple de fichier",
    "Download" => "Télécharger",
    "The correct column order is" => "L'ordre correct des colonnes est",
    "and you must follow this" => "et vous devez suivre ceci",
    "All columns are required" => "Toutes les colonnes sont obligatoires",
    "Biller" => "Biller",
    "From" => "De",
    "To" => "À",
    "Created By" => "Créé par",
    "Amount" => "Montant",
    "Staff" => "Personnel",
    "Quotation" => "Devis",
    "Create" => "Créer",
    "Adjustment" => "Ajustement",
    "Subtraction" => "Soustraction",
    "Addition" => "Une addition",
    "Transfer" => "Transfert",
    "Return" => "Revenir",
    "User" => "Utilisateur",
    "Email" => "Email",
    "Company Name" => "Nom de la compagnie",
    "Phone Number" => "Numéro de téléphone",
    "Role" => "Rôle",
    "UserName" => "Nom d'utilisateur",
    "Password" => "Mot de passe",
    "LogIn" => "S'identifier",
    "Change Password" => "Changer le mot de passe",
    "Active" => "actif",
    "Customer Group" => "Groupe de clients",
    "Address" => "Adresse",
    "City" => "Ville",
    "Postal Code" => "code postal",
    "Country" => "Pays",
    "State" => "Etat",
    "Upload File" => "Téléverser un fichier",
    "List" => "liste",
    "VAT Number" => "Numéro de TVA",
    "Choose Your Date" => "Choisissez votre date",
    "Loss" => "Perte",
    "Or" => "Ou",
    "Sent" => "Envoyé",
    "Net Profit" => "Bénéfice net",
    "Best Seller" => "Best-seller",
    "Best Seller From" => "Meilleur vendeur de",
    "Product Report" => "Rapport de produit",
    "Purchased" => "Acheté",
    "Sold" => "Vendu",
    "In Stock" => "En stock",
    "Reports" => "Rapports",
    "Daily Sale" => "Vente quotidienne",
    "Daily Sale Report" => "Rapport de vente quotidien",
    "Monthly Sale" => "Vente mensuelle",
    "Monthly Sale Report" => "Rapport de vente mensuel",
    "Daily Purchase" => "Achat quotidien",
    "Daily Purchase Report" => "Rapport d'achat quotidien",
    "Monthly Purchase" => "Achat mensuel",
    "Monthly Purchase Report" => "Rapport d'achat mensuel",
    "Previous" => "précédent",
    "Next" => "Suivant",
    "Stock Chart" => "Graphique boursier",
    "Due" => "Dû",
    "Role" => "Rôle",
    "Description" => "La description",
    "Change Permission" => "Permission de changement",
    "Group Permission" => "Permission de groupe",
    "Permissions" => "Les permissions",
    "Percentage" => "Pourcentage",
    "Title" => "Titre",
    "Base Unit" => "Unité de base",
    "Operator" => "Opérateur",
    "Operation Value" => "Valeur d'opération",
    "Rate" => "Taux",
    "General Setting" => "Cadre général",
    "Site Title" => "Titre du site",
    "Site Logo" => "Logo du site",
    "Current Password" => "Mot de passe actuel",
    "New Password" => "nouveau mot de passe",
    "Confirm Password" => "Confirmez le mot de passe",
    "POS Setting" => "Réglage du PDV",
    "Developed By" => "Développé par",
    "All" => "Tout",
    "By" => "Par",
    "Cheque Number" => "Numéro du chèque",
    "Invoice" => "Facture d'achat",
    "Shipping" => "livraison",
    "Finalize Sale" => "Finaliser la vente",
    "People" => "Personnes",
    "Option" => "Option",
    "Bill" => "Facture",
    "Go To" => "Aller à",
    "Mode" => "Mode",
    "In Words" => "Dans les mots",
    "Stamp" => "Timbre",
    "Signature" => "Signature",
    "Developed" => "Développé",
    "Attach File" => "Pièce jointe",
    "File Link" => "Lien de fichier",
    "Delivery" => "Livraison",
    "Delivered" => "Livré",
    "For Digital product sale_unit will be n/a" => "Pour les produits numériques, vente_unité sera n / a",
    "Forgot Password?" => "Mot de passe oublié?",
    "Do not have an account?" => "Vous n'avez pas de compte?",
    "Register" => "registre",
    "Expense Category" => "Catégorie de dépenses",
    "Expense" => "Frais",
    "Gift Card" => "Carte cadeau",
    "Card" => "Carte",
    "Expired Date" => "Date d'expiration",
    "Recharge" => "Recharger",
    "Deposit" => "Dépôt",
    "Choose Warehouse" => "Choisissez entrepôt",
    "Choose Supplier" => "Choisissez un fournisseur",
    "Choose Customer" => "Choisir un client",
    "Touchscreen keybord" => "Clavier tactile",
    "Already have an account" => "Vous avez déjà un compte",
    "Currency" => "Devise",
    "Mail Setting" => "Réglage du courrier",
    "Mail Host" => "Mail Host",
    "Mail Port" => "Port de messagerie",
    "Mail From Name" => "Mail De Nom",
    "Mail Address" => "Adresse mail",
    "Encryption" => "Cryptage",
    "Recent Transaction" => "Transaction récente",
    "Today" => "Aujourd'hui",
    "Last 7 Days" => "Les 7 derniers jours",
    "This Month" => "Ce mois-ci",
    "This Year" => "Cette année",
    "Cash in Hand" => "Du liquide en main",
    "In Hand" => "Dans la main",
    "Summary Report" => "Rapport sommaire",
    "Draft" => "Brouillon",
    "Coupon" => "Coupon",
    "Available" => "Disponible",
    "Minimum Sale" => "Vente minimum",
    "Add Sale" => "Ajouter une vente",
    "Import Sale" => "Vente d'importation",
    "Sale Status" => "Statut de vente",
    "Payment Status" => "Statut de paiement",
    "Generate Invoice" => "Générer une facture",
    "Add Payment" => "Ajouter un paiement",
    "View Payment" => "Voir le paiement",
    "Add Delivery" => "Ajouter la livraison",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Visibilité de la colonne",
    "Search" => "Chercher",
    "records per page" => "enregistrements par page",
    "Showing" => "Montrant",
    "Next" => "Suivant",
    "Order Discount" => "Remise de commande",
    "Order Tax" => "Taxe de commande",
    "Sale Note" => "Note de vente",
    "Staff Note" => "Note du personnel",
    "Paid Amount" => "Montant payé",
    "Sale Details" => "Détails de la vente",
    "Purchase List" => "Liste d'achat",
    "Add Purchase" => "Ajouter un achat",
    "Import Purchase By CSV" => "Importer un achat par CSV",
    "Sale List" => "Liste de vente",
    "Add Sale" => "Ajouter une vente",
    "Import Sale By CSV" => "Vente d'importation par CSV",
    "Gift Card List" => "Liste de cartes-cadeaux",
    "Coupon List" => "Liste des coupons",
    "Delivery List" => "Liste de livraison",
    "Expense List" => "Liste de dépenses",
    "Add Expense" => "Ajouter une dépense",
    "Quotation List" => "Liste de devis",
    "Add Quotation" => "Ajouter une offre",
    "Transfer List" => "Liste de transfert",
    "Add Transfer" => "Ajouter un transfert",
    "Import Transfer By CSV" => "Transfert d'import par CSV",
    "Return List" => "Liste de retour",
    "Add Return" => "Ajouter un retour",
    "Quantity Adjustment" => "Réglage de la quantité",
    "Adjustment List" => "Liste d'ajustement",
    "Add Adjustment" => "Ajouter un ajustement",
    "User List" => "liste d'utilisateur",
    "Add User" => "Ajouter un utilisateur",
    "Customer List" => "Liste de clients",
    "Add Customer" => "Ajouter un client",
    "Biller List" => "Liste de facturation",
    "Add Biller" => "Ajouter une facture",
    "Supplier List" => "Liste de fournisseurs",
    "Add Supplier" => "Ajouter un fournisseur",
    "Product Report" => "Rapport de produit",
    "Sale Report" => "Rapport de vente",
    "Purchase Report" => "Rapport d'achat",
    "Payment Report" => "Rapport de paiement",
    "Warehouse Stock Chart" => "Graphique de stock d'entrepôt",
    "Product Quantity Alert" => "Alerte Quantité Produit",
    "Customer Report" => "Rapport client",
    "Supplier Report" => "Rapport de fournisseur",
    "Due Report" => "Rapport dû",
    "User Profile" => "Profil de l'utilisateur",
    "Cash Flow" => "Flux de trésorerie",
    "Add Category" => "ajouter une catégorie",
    "Import Category" => "Catégorie d'importation",
    "Parent Category" => "Catégorie Parentale",
    "Product Image" => "Image du produit",
    "Product Name" => "Nom du produit",
    "Product Code" => "Code produit",
    "Product Type" => "type de produit",
    "Product Unit" => "Unité de produit",
    "Sale Unit" => "Unité de vente",
    "Purchase Unit" => "Unité d'achat",
    "Product Cost" => "Coût du produit",
    "Product Price" => "Prix ​​du produit",
    "Alert Quantity" => "Quantité d'alerte",
    "Add Promotional Price" => "Ajouter un prix promotionnel",
    "Product Tax" => "Produit taxe",
    "Tax Method" => "Méthode de l'impôt",
    "Featured product will be displayed in POS" => "Le produit présenté sera affiché dans le point de vente",
    "Product Invoice Details" => "Détails de la facture produit",
    "Purchase Status" => "Statut d'achat",
    "Add Gift Card" => "Ajouter une carte-cadeau",
    "Card No" => "N ° de carte",
    "Reference No" => "Numéro de référence",
    "Add Coupon" => "Ajouter un coupon",
    "Coupon Code" => "Code de coupon",
    "Minimum Amount" => "Montant minimal",
    "Update Coupon" => "Coupon de mise à jour",
    "Update Purchase" => "Mettre à jour l'achat",
    "Update Sale" => "Mettre à jour la vente",
    "Update Product" => "Mise à jour du produit",
    "Update Category" => "Mettre à jour la catégorie",
    "Update Gift Card" => "Mettre à jour la carte-cadeau",
    "Delivery Reference" => "Référence de livraison",
    "Sale Reference" => "Référence de vente",
    "Add Expense Category" => "Ajouter une catégorie de dépenses",
    "Import Expense Category" => "Catégorie de dépenses d'importation",
    "Add Expense" => "Ajouter une dépense",
    "Update Expense" => "Frais de mise à jour",
    "Quotation Status" => "Statut de l'offre",
    "Create Sale" => "Créer une vente",
    "Create Purchase" => "Créer un achat",
    "Purchase Details" => "Les détails d'achat",
    "Quotation Details" => "Détails de l'offre",
    "Import Transfer" => "Transfert d'importation",
    "Update Transfer" => "Mise à jour du transfert",
    "Transfer Status" => "Statut de transfert",
    "Transfer Details" => "Détails du transfert",
    "Return Details" => "Détails de retour",
    "Return Note" => "Note de retour",
    "Update Return" => "Mise à jour du retour",
    "Card Details" => "Détails de la carte",
    "Update Adjustment" => "Mise à jour de l'ajustement",
    "Update User" => "Mettre à jour l'utilisateur",
    "Update Customer" => "Mettre à jour le client",
    "Import Customer" => "Client importateur",
    "Add Deposit" => "Ajouter un dépôt",
    "View Deposit" => "Voir le dépôt",
    "Import Biller" => "Facteur d'importation",
    "Update Biller" => "Mettre à jour le projet de loi",
    "To display Image it must be stored in" => "Pour afficher Image, il faut le stocker dans",
    "directory" => "annuaire",
    "Import Supplier" => "Fournisseur d'importation",
    "Update Supplier" => "Mettre à jour le fournisseur",
    "Purchased Amount" => "Quantité achetée",
    "Purchased Qty" => "Quantité achetée",
    "Sold Amount" => "Montant vendu",
    "Sold Qty" => "Quantité vendue",
    "Payment Reference" => "Référence de paiement",
    "Sale Reference" => "Référence de vente",
    "Purchase Reference" => "Référence d'achat",
    "Paid By" => "Payé par",
    "Total Item" => "Total d'article",
    "Total Quantity" => "Quantité totale",
    "Paid Method" => "Méthode payée",
    "Customer Details" => "Détails du client",
    "Bill No" => "Numéro de facture",
    "Add Role" => "Ajouter un rôle",
    "Update Role" => "Mettre à jour le rôle",
    "Import Warehouse" => "Entrepôt d'importation",
    "Update Warehouse" => "Mise à jour de l'entrepôt",
    "Import Customer Group" => "Importer un groupe de clients",
    "Update Customer Group" => "Mettre à jour le groupe de clients",
    "Import Brand" => "Marque d'importation",
    "Update Brand" => "Mettre à jour la marque",
    "Import Unit" => "Unité d'importation",
    "Update Unit" => "Unité de mise à jour",
    "Import Tax" => "Taxe d'importation",
    "Update Tax" => "Mettre à jour la taxe",
    "Update User Profile" => "Mettre à jour le profil utilisateur",
    "Default Customer" => "Client par défaut",
    "Default Biller" => "Facteur par défaut",
    "Default Warehouse" => "Entrepôt par défaut",
    "Displayed Number of Product Row" => "Nombre affiché de lignes de produits",
    "Add Brand" => "Ajouter une marque",
    "All Deposit" => "Tous les dépôts",
    "Update Deposit" => "Mettre à jour le dépôt",
    "Add Customer Group" => "Ajouter un groupe de clients",
    "Delivered By" => "Livré par",
    "Recieved By" => "Reçu par",
    "Update Delivery" => "Mise à jour de la livraison",
    "Update Expense Category" => "Mettre à jour la catégorie de dépenses",
    "Tax Rate" => "Taux d'imposition",
    "Unit Discount" => "Remise à l'unité",
    "Import Purchase" => "Achat d'importation",
    "Payment Note" => "Note de paiement",
    "All Payment" => "Tout paiement",
    "Update Payment" => "Mettre à jour le paiement",
    "Update Quotation" => "Mettre à jour l'offre",
    "Qty" => "Qté",
    "Coupon Discount" => "Coupon Réduction",
    "Payment Mode" => "Mode de paiement",
    "Bill To" => "Facturer",
    "Stamp & Signature" => "Timbre & Signature",
    "Invoice Generated By" => "Facture générée par",
    "Add Tax" => "Ajouter la taxe",
    "Tax Name" => "Nom de la taxe",
    "From Warehouse" => "De l'entrepôt",
    "To Warehouse" => "À l'entrepôt",
    "Transfer Details" => "Détails du transfert",
    "Add Unit" => "Ajouter une unité",
    "Add Warehouse" => "Ajouter un entrepôt",
    "All Warehouse" => "Tout l'entrepôt",
    "Net Profit" => "Bénéfice net",
    "Net Loss" => "Perte nette",
    "Net Sale" => "Vente nette",
    "Net Purchase" => "Achat net",
    "Net Return" => "Rendement net",
    "Payment Recieved" => "Paiement reçu",
    "Payment Sent" => "Paiement envoyé",
    "Product Discount" => "Produit discount",
    "Completed" => "Terminé",
    "Pending" => "En attendant",
    "Partial" => "Partiel",
    "Due" => "Dû",
    "Paid" => "Payé",
    "Packing" => "Emballage",
    "Delivered" => "Livré",
    "Delivering" => "Livrer",
    "Recieved" => "Reçu",
    "Ordered" => "Commandé",
    "No Tax" => "Pas de taxes",
    "Sent" => "Envoyé",
    "Draft" => "Brouillon",
    "Stock Value by Price" => "Valeur des actions par prix",
    "Stock Value by Cost" => "Valeur du stock par coût",
    "Estimate Profit" => "Estimation du profit",
    "Currency Position" => "Position de la monnaie",
    "Prefix" => "Préfixe",
    "Suffix" => "Suffixe",
    "Time Zone" => "Fuseau horaire",
    "Exclusive" => "Exclusif",
    "Inclusive" => "Compris",
    "Combo Products" => "Produits Combo",
    "Image name must be same as product name" => "Le nom de l'image doit être identique au nom du produit",
    "Paying Amount" => "Montant payant",
    "Payable Amount" => "Montant payable",
    "Change" => "Changement",
    "Back" => "Retour",
    "Role Permission" => "Permission de rôle",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Exclusif: Prix du produit = Prix du produit réel + taxes. Inclus: Prix du produit réel = Prix du produit - Taxes.",
    "Accounting" => "Comptabilité",
    "Account" => "Compte",
    "Account List" => "Liste de compte",
    "Add Account" => "Ajouter un compte",
    "Account No" => "N ° de compte",
    "Initial Balance" => "Balance initiale",
    "Update Account" => "Compte mis à jour",
    "Default" => "Défaut",
    "Balance Sheet" => "Bilan",
    "Debit" => "Débit",
    "Credit" => "Crédit",
    "Account Statement" => "Relevé de compte",
    "Department" => "département",
    "Add Department" => "Ajouter un département",
    "Update Department" => "Département de mise à jour",
    "Employee" => "Employé",
    "Add Employee" => "Ajouter un employé",
    "Update Employee" => "Mettre à jour un employé",
    "Payroll" => "Paie",
    "Add Payroll" => "Ajouter la paie",
    "Update Payroll" => "Mise à jour de la paie",
    "Method" => "Méthode",
    "Sale Return" => "Retour de vente",
    "Purchase Return" => "Retour d'achat",
    "Net Sale Return" => "Rendement net de la vente,",
    "Net Purchase Return" => "Retour d’achat net,",
    "Attendance" => "Présence",
    "Add Attendance" => "Ajouter une présence",
    "HRM Setting" => "Réglage HRM",
    "CheckIn" => "Enregistrement",
    "CheckOut" => "Check-out",
    "Default CheckIn" => "CheckIn par défaut",
    "Default CheckOut" => "CheckOut par défaut",
    "Present" => "Présent",
    "Late" => "En retard",
    "User Report" => "Rapport d'utilisateur",
    "Choose User" => "Choisissez un utilisateur",
    "User Report" => "Rapport d'utilisateur",
    "Recieved Amount" => "Montant reçu",
    "Theme" => "Thème",
    "Staff Access" => "Accès du personnel",
    "All Records" => "Tous les records",
    "Own Records" => "Propres dossiers",
    "Date Format" => "Format de date",
    "Empty Database" => "base de données vide",
    "Stock Count" => "Nombre d'actions",
    "Count Stock" => "Compter Stock",
    "Full" => "Plein",
    "Finalize" => "Finaliser",
    "Initial File" => "Fichier initial",
    "Final File" => "Fichier final",
    "Final Report" => "Rapport final",
    "Finalize Stock Count" => "Finaliser le décompte des stocks",
    "You just need to update the Counted column in the initial file" => "Il vous suffit de mettre à jour la colonne Counted dans le fichier initial.",
    "Files" => "Des dossiers",
    "Initial File" => "Fichier initial",
    "Final File" => "Fichier final",
    "Expected" => "Attendu",
    "Counted" => "Dénombré",
    "Difference" => "Différence",
    "Miscellaneous" => "Divers",
    "SMS Setting" => "Réglage SMS",
    "Send SMS" => "Envoyer un SMS",
    "Gateway" => "passerelle",
    "Select SMS gateway..." => "Sélectionnez la passerelle SMS",
    "Create SMS" => "Créer un SMS",
    "Send SMS" => "Envoyer un SMS",
    "Mobile" => "Mobile",
    "Message" => "Message",
    "Add mobile numbers by selecting the customers" => "Ajouter des numéros de téléphone en sélectionnant les clients",
    "Help" => "Aidez-moi",
    "Type Product Name or Code..." => "Tapez Nom du produit ou code ...",
    "Type date or sale reference..." => "Type date ou référence de vente ...",
    "Type date or purchase reference..." => "Tapez date ou référence d'achat ...",
    "Tax Number" => "Numéro d'identification fiscale",
    "Holiday" => "Vacances",
    "Add Holiday" => "Ajouter des vacances",
    "Update Holiday" => "Mise à jour de vacances",
    "Approve" => "Approuver",
    "My Holiday" => "Mes vacances",
    "Holiday Approve" => "Approuver des vacances",
    "My Transaction" => "Ma transaction",
    "Sale Generated" => "Vente générée",
    "Purchase Generated" => "Achat généré",
    "Quotation Generated" => "Offre générée",
    "My Transactions" => "Mes transactions",
    "Warehouse Report" => "Rapport d'entrepôt",
    "Quick Cash" => "Argent rapide",
    "Clear" => "Clair",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Vous pouvez télécharger plusieurs images. Seuls les fichiers .jpeg, .jpg, .png, .gif peuvent être téléchargés. La première image sera l'image de base.",
    "This product has variant" => "Ce produit a une variante",
    "Enter variant seperated by comma" => "Entrez la variante séparée par une virgule",
    "Item Code" => "Code de l'article",
    "Additional Price" => "Prix supplémentaire",
    "Variant" => "Une variante",
    "Warehouse Quantity" => "Quantité d'entrepôt",
    "Warehouse quantity of product variants" => "Quantité d'entrepôt de variantes de produit",
    "Thank you for shopping with us. Please come again" => "Merci de magasiner avec nous. Reviens s'il te plait",
];
?>