<?php
return [
    "dashboard" => "bảng điều khiển",
    "language" => "ngôn ngữ",
    "revenue" => "doanh thu",
    "product" => "sản phẩm",
    "category" => "thể loại",
    "product_list" => "Danh sách sản phẩm",
    "add_product" => "Thêm sản phẩm",
    "import_product" => "Sản phẩm nhập khẩu",
    "print_barcode" => "In mã vạch",
    "welcome" => "chào mừng",
    "profile" => "Hồ sơ",
    "add" => "thêm vào",
    "parent" => "cha mẹ",
    "action" => "hoạt động",
    "import" => "nhập khẩu",
    "edit" => "biên tập",
    "delete" => "xóa bỏ",
    "name" => "Tên",
    "submit" => "Gửi đi",
    "update" => "cập nhật",
    "The field labels marked with * are required input fields" => "Các nhãn trường được đánh dấu * là các trường đầu vào bắt buộc",
    "settings" => "cài đặt",
    "logout" => "đăng xuất",
    "return" => "trở về",
    "profit" => "lợi nhuận",
    "sale qty" => "bán qty",
    "yearly report" => "báo cáo hàng năm",
    "sale amount" => "lượng bán",
    "recent sales" => "doanh số gần đây",
    "latest" => "muộn nhất",
    "best selling product" => "sản phẩm bán chạy nhất",
    "top" => "hàng đầu",
    "date" => "ngày",
    "reference" => "tài liệu tham khảo",
    "customer" => "khách hàng",
    "status" => "trạng thái",
    "grand total" => "Tổng cộng",
    "Product Details" => "Thông tin chi tiết sản phẩm",
    "qty" => "số nhiều",
    "price" => "giá bán",
    "Image" => "Hình ảnh",
    "Code" => "Mã",
    "Brand" => "Nhãn hiệu",
    "Quantity" => "Định lượng",
    "Unit" => "Đơn vị",
    "Price" => "Giá bán",
    "Type" => "Kiểu",
    "Barcode Symbology" => "Mã vạch",
    "Sale" => "Giảm giá",
    "Purchase" => "Mua, tựa vào, bám vào",
    "Cost" => "Giá cả",
    "Alert" => "Thông báo",
    "Promotional Price" => "Giá khuyến mại",
    "Promotion" => "Khuyến mãi",
    "Featured" => "Đặc sắc",
    "Tax" => "Thuế",
    "Invoice Details" => "Chi tiết hóa đơn",
    "Generate" => "Tạo",
    "Promotion Starts" => "Khuyến mãi bắt đầu",
    "Promotion Ends" => "Kết thúc khuyến mãi",
    "Date" => "Ngày",
    "Starting" => "Bắt đầu",
    "Ending" => "Kết thúc",
    "Print" => "In",
    "Barcode" => "Mã vạch",
    "Supplier" => "Nhà cung cấp",
    "Status" => "Trạng thái",
    "Paid" => "Đã thanh toán",
    "Balance" => "Thăng bằng",
    "Status" => "Trạng thái",
    "Payment" => "Thanh toán",
    "View" => "Lượt xem",
    "Warehouse" => "Kho",
    "Attach Document" => "Đính kèm tài liệu",
    "Select Product" => "Chọn sản phẩm",
    "Order" => "Đặt hàng",
    "Order Table" => "Bảng đặt hàng",
    "Discount" => "Giảm giá",
    "Unit Cost" => "Đơn giá",
    "Unit Price" => "Đơn giá",
    "Net Unit Cost" => "Chi phí đơn vị ròng",
    "Net Unit Price" => "Đơn giá ròng",
    "Shipping Cost" => "Giá vận chuyển",
    "Subtotal" => "Tổng phụ",
    "Note" => "Ghi chú",
    "Items" => "Mặt hàng",
    "Total" => "Toàn bộ",
    "Recieved" => "Nhận",
    "Upload CSV File" => "Tải lên tệp CSV",
    "Download Sample File" => "Tải xuống tập tin mẫu",
    "Sample File" => "Tệp mẫu File",
    "Download" => "Tải xuống",
    "The correct column order is" => "Thứ tự cột đúng là",
    "and you must follow this" => "và bạn phải tuân theo điều này",
    "All columns are required" => "Tất cả các cột được yêu cầu",
    "Biller" => "Hóa đơn",
    "From" => "Từ",
    "To" => "Đến",
    "Created By" => "Được tạo bởi",
    "Amount" => "Số tiền",
    "Staff" => "Nhân Viên",
    "Quotation" => "Bảng báo giá",
    "Create" => "Tạo nên",
    "Adjustment" => "Điều chỉnh",
    "Subtraction" => "Phép trừ",
    "Addition" => "Thêm vào",
    "Transfer" => "chuyển khoản",
    "Return" => "Trở về",
    "User" => "Người sử dụng",
    "Email" => "E-mail",
    "Company Name" => "Tên công ty",
    "Phone Number" => "Số điện thoại",
    "Role" => "Vai trò",
    "UserName" => "Tên tài khoản",
    "Password" => "Mật khẩu",
    "LogIn" => "Đăng nhập",
    "Change Password" => "Đổi mật khẩu",
    "Active" => "Hoạt động",
    "Customer Group" => "Nhóm khách hàng",
    "Address" => "Địa chỉ",
    "City" => "Thành phố",
    "Postal Code" => "Mã bưu điện",
    "Country" => "Quốc gia",
    "State" => "Tiểu bang",
    "Upload File" => "Cập nhật dử liệu",
    "List" => "Danh sách",
    "VAT Number" => "Số VAT",
    "Choose Your Date" => "Chọn ngày của bạn",
    "Loss" => "Thua",
    "Or" => "Hoặc là",
    "Sent" => "Gởi",
    "Net Profit" => "Lợi nhuận ròng",
    "Best Seller" => "Người bán hàng giỏi nhất",
    "Best Seller From" => "Bán chạy nhất từ",
    "Product Report" => "Báo cáo sản phẩm",
    "Purchased" => "Đã mua",
    "Sold" => "Đã bán",
    "In Stock" => "Trong kho",
    "Reports" => "Báo cáo",
    "Daily Sale" => "Bán hàng ngày",
    "Daily Sale Report" => "Báo cáo bán hàng hàng ngày",
    "Monthly Sale" => "Bán hàng tháng",
    "Monthly Sale Report" => "Báo cáo bán hàng hàng tháng",
    "Daily Purchase" => "Mua hàng ngày",
    "Daily Purchase Report" => "Báo cáo mua hàng ngày",
    "Monthly Purchase" => "Mua hàng tháng",
    "Monthly Purchase Report" => "Báo cáo mua hàng tháng",
    "Previous" => "Trước",
    "Next" => "Kế tiếp",
    "Stock Chart" => "Biểu đồ chứng khoán",
    "Due" => "Do",
    "Role" => "Vai trò",
    "Description" => "Sự miêu tả",
    "Change Permission" => "Thay đổi quyền",
    "Group Permission" => "Giấy phép nhóm",
    "Permissions" => "Quyền",
    "Percentage" => "Tỷ lệ phần trăm",
    "Title" => "Tiêu đề",
    "Base Unit" => "Đơn vị cơ sởt",
    "Operator" => "Nhà điều hành",
    "Operation Value" => "Giá trị hoạt động",
    "Rate" => "Tỷ lệ",
    "General Setting" => "Cài đặt chung",
    "Site Title" => "Tiêu đề trang web",
    "Site Logo" => "Logo trang web",
    "Current Password" => "Mật khẩu hiện tại",
    "New Password" => "mật khẩu mới",
    "Confirm Password" => "Xác nhận mật khẩu",
    "POS Setting" => "Cài đặt POS",
    "Developed By" => "Được phát triển bởi",
    "All" => "Tất cả",
    "By" => "Bởi",
    "Cheque Number" => "Số kiểm tra",
    "Invoice" => "Hóa đơn",
    "Shipping" => "Đang chuyển hàng",
    "Finalize Sale" => "Hoàn tất bán hàng",
    "People" => "Mọi người",
    "Option" => "Lựa chọn",
    "Bill" => "Hóa đơn",
    "Go To" => "Đi đến",
    "Mode" => "Chế độ",
    "In Words" => "Trong từ",
    "Stamp" => "Con tem",
    "Signature" => "Chữ ký",
    "Developed" => "Đã phát triển",
    "Attach File" => "Đính kèm tập tin",
    "File Link" => "Liên kết tệp",
    "Delivery" => "Chuyển",
    "Delivered" => "Đã giao hàng",
    "For Digital product sale_unit will be n/a" => "Đối với đơn vị bán sản phẩm kỹ thuật số sẽ là không",
    "Forgot Password?" => "Quên mật khẩu?",
    "Do not have an account?" => "Không có tài khoản?",
    "Register" => "Đăng ký",
    "Expense Category" => "Danh mục chi phí",
    "Expense" => "Chi phí",
    "Gift Card" => "Thẻ quà tặng",
    "Card" => "Thẻ",
    "Expired Date" => "Ngày hết hạn",
    "Recharge" => "Nạp điện",
    "Deposit" => "Tiền gửi",
    "Choose Warehouse" => "Chọn kho",
    "Choose Supplier" => "Chọn nhà cung cấp",
    "Choose Customer" => "Chọn khách hàng",
    "Touchscreen keybord" => "Bàn phím cảm ứng",
    "Already have an account" => "Bạn co săn san để tạo một tai khoản",
    "Currency" => "Tiền tệ",
    "Mail Setting" => "Cài đặt thư",
    "Mail Host" => "Máy chủ thư",
    "Mail Port" => "Cổng thư",
    "Mail From Name" => "Thư từ tên",
    "Mail Address" => "Địa chỉ thư điện tử",
    "Encryption" => "Mã hóa",
    "Recent Transaction" => "Giao dịch gần đây",
    "Today" => "Hôm nay",
    "Last 7 Days" => "7 ngày qua",
    "This Month" => "Tháng này",
    "This Year" => "Năm nay",
    "Cash in Hand" => "Tiền trong tay",
    "In Hand" => "Trong tay",
    "Summary Report" => "Báo cáo tổng hợp",
    "Draft" => "Bản nháp",
    "Coupon" => "Phiếu mua hàng",
    "Available" => "Có sẵn",
    "Minimum Sale" => "Giảm giá tối thiểu",
    "Add Sale" => "Thêm bán",
    "Import Sale" => "Bán nhập khẩu",
    "Sale Status" => "Tình trạng bán hàng",
    "Payment Status" => "Tình trạng thanh toán",
    "Generate Invoice" => "Tạo hóa đơn",
    "Add Payment" => "Thêm thanh toán",
    "View Payment" => "Xem thanh toán",
    "Add Delivery" => "Thêm giao hàng",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Hiển thị cột",
    "Search" => "Tìm kiếm",
    "records per page" => "tài liệu từng trang",
    "Showing" => "Đang hiển thị",
    "Next" => "Kế tiếp",
    "Order Discount" => "Giảm giá đơn hàng",
    "Order Tax" => "Thuế đặt hàng",
    "Sale Note" => "Lưu ý bán hàng",
    "Staff Note" => "Nhân viên ghi chú",
    "Paid Amount" => "Số tiền thanh toán",
    "Sale Details" => "Chi tiết bán hàng",
    "Purchase List" => "Danh sách mua hàng",
    "Add Purchase" => "Thêm mua hàng",
    "Import Purchase By CSV" => "Nhập mua hàng bằng CSV",
    "Sale List" => "Danh sách bán hàng",
    "Add Sale" => "Thêm bán",
    "Import Sale By CSV" => "Nhập khẩu theo CSV",
    "Gift Card List" => "Danh sách thẻ quà tặng",
    "Coupon List" => "Danh sách phiếu giảm giá",
    "Delivery List" => "Danh sách giao hàng",
    "Expense List" => "Danh sách chi phí",
    "Add Expense" => "Thêm chi phí",
    "Quotation List" => "Danh mục báo giá",
    "Add Quotation" => "Thêm báo giá",
    "Transfer List" => "Danh sách chuyển nhượng",
    "Add Transfer" => "Thêm chuyển",
    "Import Transfer By CSV" => "Nhập chuyển bằng CSV",
    "Return List" => "Danh sách trả lại",
    "Add Return" => "Thêm trả lại",
    "Quantity Adjustment" => "Điều chỉnh số lượng",
    "Adjustment List" => "Danh sách điều chỉnh",
    "Add Adjustment" => "Thêm điều chỉnh",
    "User List" => "Danh sách người dùng",
    "Add User" => "Thêm người dùng",
    "Customer List" => "Danh sách khách hàng",
    "Add Customer" => "Thêm khách hàng",
    "Biller List" => "Danh sách hóa đơn",
    "Add Biller" => "Thêm hóa đơn",
    "Supplier List" => "Danh sách nhà cung cấp",
    "Add Supplier" => "Thêm nhà cung cấp",
    "Product Report" => "Báo cáo sản phẩm",
    "Sale Report" => "Báo cáo bán hàng",
    "Purchase Report" => "Báo cáo mua hàng",
    "Payment Report" => "Báo cáo thanh toán",
    "Warehouse Stock Chart" => "Biểu đồ kho",
    "Product Quantity Alert" => "Thông báo số lượng sản phẩm",
    "Customer Report" => "Báo cáo khách hàng",
    "Supplier Report" => "Báo cáo nhà cung cấp",
    "Due Report" => "Báo cáo do",
    "User Profile" => "Thông tin người dùng",
    "Cash Flow" => "Dòng tiền",
    "Add Category" => "thêm thể loại",
    "Import Category" => "Danh mục nhập khẩu",
    "Parent Category" => "Gia phả",
    "Product Image" => "Hình ảnh sản phẩm",
    "Product Name" => "tên sản phẩm",
    "Product Code" => "Mã sản phẩm",
    "Product Type" => "Loại sản phẩm",
    "Product Unit" => "Đơn vị sản phẩm",
    "Sale Unit" => "Đơn vị bán hàng",
    "Purchase Unit" => "Đơn vị mua hàng",
    "Product Cost" => "Giá thành sản phẩm",
    "Product Price" => "Giá sản phẩm",
    "Alert Quantity" => "Số lượng cảnh báo",
    "Add Promotional Price" => "Thêm giá khuyến mại",
    "Product Tax" => "Thuế sản phẩm",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Độc quyền: Giá Poduct = Giá sản phẩm thực tế + Thuế. Bao gồm: Giá sản phẩm thực tế = Giá sản phẩm - Thuế",
    "Tax Method" => "Phương pháp thuế",
    "Featured product will be displayed in POS" => "Sản phẩm nổi bật sẽ được hiển thị trong POS",
    "Product Invoice Details" => "Chi tiết hóa đơn sản phẩm",
    "Purchase Status" => "Tình trạng mua hàng",
    "Add Gift Card" => "Thêm thẻ quà tặng",
    "Card No" => "Không có thẻ",
    "Reference No" => "tài liệu tham khảo số",
    "Add Coupon" => "Thêm phiếu giảm giá",
    "Coupon Code" => "mã giảm giá",
    "Minimum Amount" => "Số tiền tối thiểu",
    "Update Coupon" => "Cập nhật phiếu giảm giá",
    "Update Purchase" => "Cập nhật mua hàng",
    "Update Sale" => "Cập nhật giảm giá",
    "Update Product" => "Cập nhật sản phẩm",
    "Update Category" => "Cập nhật danh mục",
    "Update Gift Card" => "Cập nhật thẻ quà tặng",
    "Delivery Reference" => "Tham khảo giao hàng",
    "Sale Reference" => "Bán tham khảo",
    "Add Expense Category" => "Thêm danh mục chi phí",
    "Import Expense Category" => "Danh mục chi phí nhập khẩu",
    "Add Expense" => "Thêm chi phí",
    "Update Expense" => "Cập nhật chi phí",
    "Quotation Status" => "Tình trạng báo giá",
    "Create Sale" => "Tạo bán",
    "Create Purchase" => "Tạo mua hàng",
    "Purchase Details" => "Chi tiết mua hàng",
    "Quotation Details" => "Chi tiết báo giá",
    "Import Transfer" => "Chuyển khoản nhập khẩu",
    "Update Transfer" => "Cập nhật chuyển",
    "Transfer Status" => "Chuyển trạng thái",
    "Transfer Details" => "Chi tiết chuyển khoản",
    "Return Details" => "Chi tiết trả lại",
    "Return Note" => "Ghi chú trở lại",
    "Update Return" => "Cập nhật trở lại",
    "Card Details" => "Chi tiết thẻ",
    "Update Adjustment" => "Cập nhật điều chỉnh",
    "Update User" => "Cập nhật người dùng",
    "Update Customer" => "Cập nhật khách hàng",
    "Import Customer" => "Nhập khẩu khách hàng",
    "Add Deposit" => "Thêm tiền gửi",
    "View Deposit" => "Xem tiền gửi",
    "Import Biller" => "Nhập hóa đơn",
    "Update Biller" => "Cập nhật hóa đơn",
    "To display Image it must be stored in" => "Để hiển thị hình ảnh, nó phải được lưu trữ trong",
    "directory" => "danh mục",
    "Import Supplier" => "Nhà cung cấp nhập khẩu",
    "Update Supplier" => "Cập nhật nhà cung cấp",
    "Purchased Amount" => "Số lượng mua",
    "Purchased Qty" => "Số lượng mua",
    "Sold Amount" => "Số lượng đã bán",
    "Sold Qty" => "Bán số lượng",
    "Payment Reference" => "Tham chiếu thanh toán",
    "Sale Reference" => "Bán tham khảo",
    "Purchase Reference" => "Tham khảo mua hàng",
    "Paid By" => "Được trả bởi",
    "Total Item" => "Tổng số mặt hàng",
    "Total Quantity" => "Tổng số lượng",
    "Paid Method" => "Phương thức trả phí",
    "Customer Details" => "Chi tiết khách hàng",
    "Bill No" => "Hóa đơn không",
    "Add Role" => "Thêm vai trò",
    "Update Role" => "Cập nhật vai trò",
    "Import Warehouse" => "Nhập kho",
    "Update Warehouse" => "Cập nhật kho",
    "Import Customer Group" => "Nhóm khách hàng nhập khẩu",
    "Update Customer Group" => "Cập nhật nhóm khách hàng",
    "Import Brand" => "Thương hiệu nhập khẩu",
    "Update Brand" => "Cập nhật thương hiệu",
    "Import Unit" => "Đơn vị nhập khẩu",
    "Update Unit" => "Đơn vị cập nhật",
    "Import Tax" => "Thuế nhập khẩu",
    "Update Tax" => "Cập nhật thuế",
    "Update User Profile" => "Cập nhật hồ sơ người dùng",
    "Default Customer" => "Khách hàng mặc định",
    "Default Biller" => "Hóa đơn mặc định",
    "Default Warehouse" => "Kho mặc định",
    "Displayed Number of Product Row" => "Số lượng sản phẩm được hiển thị",
    "Add Brand" => "Thêm thương hiệu",
    "All Deposit" => "Tất cả tiền gửi",
    "Update Deposit" => "Cập nhật tiền gửi",
    "Add Customer Group" => "Thêm nhóm khách hàng",
    "Delivered By" => "Giao bởi",
    "Recieved By" => "Nhận bởi",
    "Update Delivery" => "Cập nhật giao hàng",
    "Update Expense Category" => "Cập nhật danh mục chi phí",
    "Tax Rate" => "Thuế suất",
    "Unit Discount" => "Giảm giá đơn vị",
    "Import Purchase" => "Nhập khẩu mua hàng",
    "Payment Note" => "Ghi chú thanh toán",
    "All Payment" => "Tất cả thanh toán",
    "Update Payment" => "Cập nhật thanh toán",
    "Update Quotation" => "Cập nhật báo giá",
    "Qty" => "Số lượng",
    "Coupon Discount" => "Giảm giá phiếu giảm giá",
    "Payment Mode" => "Chế độ thanh toán",
    "Bill To" => "Hoa đơn để",
    "Stamp & Signature" => "Tem & Chữ ký",
    "Invoice Generated By" => "Hóa đơn được tạo bởi",
    "Add Tax" => "Thêm thuế",
    "Tax Name" => "Tên thuế",
    "From Warehouse" => "Từ kho",
    "To Warehouse" => "Đến kho",
    "Transfer Details" => "Chi tiết chuyển khoản",
    "Add Unit" => "Thêm đơn vị",
    "Add Warehouse" => "Thêm kho",
    "All Warehouse" => "Tất cả kho",
    "Net Profit" => "Lợi nhuận ròng",
    "Net Loss" => "Lỗ ròng",
    "Net Sale" => "Bán ròng",
    "Net Purchase" => "Mua ròng",
    "Net Return" => "Lợi nhuận ròng",
    "Payment Recieved" => "Nhận thanh toán",
    "Payment Sent" => "Đã gửi thanh toán",
    "Product Discount" => "Giảm giá sản phẩm",
    "Completed" => "Đã hoàn thành",
    "Pending" => "Đang chờ xử lý",
    "Partial" => "Một phần",
    "Due" => "Do",
    "Paid" => "Đã thanh toán",
    "Packing" => "Đóng gói",
    "Delivered" => "Đã giao hàng",
    "Delivering" => "Cung cấp",
    "Ordered" => "Đặt hàng",
    "No Tax" => "Không thuế",
    "Sent" => "Gởi",
    "Draft" => "Bản nháp",
    "Stock Value by Price" => "Giá trị cổ phiếu theo giá",
    "Stock Value by Cost" => "Giá trị cổ phiếu theo chi phí",
    "Estimate Profit" => "Ước tính lợi nhuận",
    "Time Zone" => "Múi giờ Zone",
    "Currency Position" => "Vị thế tiền tệ",
    "Prefix" => "Tiếp đầu ngữ",
    "Suffix" => "Hậu tố",
    "Exclusive" => "Độc quyền",
    "Inclusive" => "Bao gồm",
    "Combo Products" => "Sản phẩm Combo",
    "Image name must be same as product name" => "Tên hình ảnh phải giống như tên sản phẩm",
    "Paying Amount" => "Số tiền thanh toán",
    "Payable Amount" => "Số tiền phải trả",
    "Change" => "Thay đổi",
    "Back" => "Trở lại",
    "Role Permission" => "Quyền hạn vai trò",
    "Accounting" => "Kế toán",
    "Account" => "Tài khoản",
    "Account List" => "Danh sách tài khoản",
    "Add Account" => "Thêm tài khoản",
    "Account No" => "Tài khoản số",

    "Initial Balance" => "Số dư ban đầu",
    "Update Account" => "Cập nhật tài khoản",
    "Default" => "Mặc định",
    "Balance Sheet" => "Bảng cân đối kế toán",
    "Debit" => "Ghi nợ",
    "Credit" => "tín dụng",
    "Account Statement" => "Sao kê tài khoản",
    "Department" => "Phòng ban",
    "Add Department" => "Thêm cục",
    "Update Department" => "Phòng cập nhật",
    "Employee" => "Nhân viên",
    "Add Employee" => "Thêm nhân viên",
    "Update Employee" => "Cập nhật nhân viên",
    "Payroll" => "Lương bổng",
    "Add Payroll" => "Thêm bảng lương",
    "Update Payroll" => "Cập nhật bảng lương",
    "Method" => "phương pháp",
    "Sale Return" => "Lợi nhuận bán hàng",
    "Purchase Return" => "Trả hàng",
    "Net Sale Return" => "Lợi nhuận bán ròng",
    "Net Purchase Return" => "Lợi nhuận mua ròng",
    "Attendance" => "Tham dự",
    "Add Attendance" => "Thêm tham dự",
    "HRM Setting" => "Cài đặt HRM",
    "CheckIn" => "Đăng ký vào",
    "CheckOut" => "Thủ tục thanh toán",
    "Default CheckIn" => "Đăng ký mặc định",
    "Default CheckOut" => "CheckOut mặc định",
    "Present" => "Hiện tại",
    "Late" => "Trễ",
    "User Report" => "Báo cáo người dùng",
    "Choose User" => "Chọn người dùng",
    "User Report" => "Báo cáo người dùng",
    "Recieved Amount" => "Số tiền nhận được",
    "Theme" => "Chủ đề",
    "Staff Access" => "Tiếp cận nhân viên",
    "All Records" => "Tất cả hồ sơ",
    "Own Records" => "Hồ sơ riêng",
    "Date Format" => "Định dạng ngày tháng",
    "Empty Database" => "Cơ sở dữ liệu trống",
    "Stock Count" => "Số chứng khoán",
    "Count Stock" => "Đếm cổ phiếu",
    "Full" => "Đầy",
    "Finalize" => "Hoàn thiện",
    "Initial File" => "Tập tin ban đầu",
    "Final File" => "Tập tin cuối cùng",
    "Final Report" => "Báo cáo cuối kỳ",
    "Finalize Stock Count" => "Hoàn thiện số lượng chứng khoán",
    "You just need to update the Counted column in the initial file" => "Bạn chỉ cần cập nhật cột Đếm trong tệp ban đầu",
    "Files" => "Các tập tin",
    "Initial File" => "Tập tin ban đầu",
    "Final File" => "Tập tin cuối cùng",
    "Expected" => "Hy vọng",
    "Counted" => "Đếm",
    "Difference" => "Sự khác biệt",
    "Miscellaneous" => "Điều khoản khác",
    "SMS Setting" => "Cài đặt SMS",
    "Send SMS" => "Gửi tin nhắn",
    "Gateway" => "Cổng",
    "Select SMS gateway..." => "Chọn cổng SMS",
    "Create SMS" => "Tạo SMS",
    "Send SMS" => "Gửi tin nhắn",
    "Mobile" => "Di động",
    "Message" => "Thông điệp",
    "Add mobile numbers by selecting the customers" => "Thêm số điện thoại di động bằng cách chọn khách hàng",
    "Help" => "Cứu giúp",
    "Type Product Name or Code..." => "Nhập tên sản phẩm hoặc mã ...",
    "Type date or sale reference..." => "Nhập ngày hoặc tham chiếu bán ...",
    "Type date or purchase reference..." => "Nhập ngày hoặc tham chiếu mua hàng ...",
    "Tax Number" => "Số thuế",
    "Holiday" => "Ngày lễ",
    "Add Holiday" => "Thêm ngày lễ",
    "Update Holiday" => "Cập nhật ngày lễ",
    "Approve" => "Phê duyệt",
    "My Holiday" => "Kỳ nghỉ của tôi",
    "Holiday Approve" => "Phê duyệt kỳ nghỉ",
    "My Transaction" => "Giao dịch của tôi",
    "Sale Generated" => "Bán tạo ra",
    "Purchase Generated" => "Tạo mua",
    "Quotation Generated" => "Báo giá được tạo ra",
    "My Transactions" => "giao dịch của tôi",
    "Warehouse Report" => "Báo cáo kho",
    "Quick Cash" => "Tiền mặt nhanh",
    "Clear" => "Thông thoáng",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Bạn có thể tải lên nhiều hình ảnh. Chỉ có thể tải lên tệp .jpeg, .jpg, .png, .gif. Hình ảnh đầu tiên sẽ là hình ảnh cơ sở.",
    "This product has variant" => "Sản phẩm này có biến thể",
    "Enter variant seperated by comma" => "Nhập biến thể được phân tách bằng dấu phẩy",
    "Item Code" => "Mã hàng",
    "Additional Price" => "Giá bổ sung",
    "Variant" => "Biến thể",
    "Warehouse Quantity" => "Số lượng kho",
    "Warehouse quantity of product variants" => "Số lượng kho của các biến thể sản phẩm",
    "Thank you for shopping with us. Please come again" => "Cảm ơn đã đi mua sắm với chúng tôi. Xin hãy đến lần nữa",
];
?>