<?php
return [
    "dashboard" => "gösterge paneli",
    "language" => "Dil",
    "revenue" => "gelir",
    "product" => "Ürün",
    "category" => "Kategori",
    "product_list" => "Ürün listesi",
    "add_product" => "ürün ekle",
    "import_product" => "Ürünü İçe Aktar",
    "print_barcode" => "Barkod Yazdır",
    "welcome" => "Hoşgeldiniz",
    "profile" => "Profil",
    "add" => "Eklemek",
    "parent" => "ebeveyn",
    "action" => "Aksiyon",
    "import" => "İthalat",
    "edit" => "Düzenle",
    "delete" => "silmek",
    "name" => "isim",
    "submit" => "Gönder",
    "update" => "Güncelleştirme",
    "The field labels marked with * are required input fields" => "* İle işaretlenmiş alan etiketleri zorunludur.",
    "settings" => "Ayarlar",
    "logout" => "Çıkış Yap",
    "return" => "Dönüş",
    "profit" => "kâr",
    "sale qty" => "Satış Miktarı",
    "yearly report" => "Yıllık rapor",
    "sale amount" => "Satış miktarı",
    "recent sales" => "Son Satışlar",
    "latest" => "son",
    "best selling product" => "En Çok Satan Ürün",
    "top" => "Üst",
    "date" => "tarih",
    "reference" => "Referans",
    "customer" => "Müşteri",
    "status" => "durum",
    "grand total" => "Genel Toplam",
    "Product Details" => "Ürün Detayları",
    "qty" => "Adet",
    "price" => "Fiyat",
    "Image" => "görüntü",
    "Code" => "kod",
    "Brand" => "Marka",
    "Quantity" => "miktar",
    "Unit" => "birim",
    "Price" => "Fiyat",
    "Type" => "tip",
    "Barcode Symbology" => "Barkod Sembolü",
    "Sale" => "Satış",
    "Purchase" => "Satın alma",
    "Cost" => "Maliyet",
    "Alert" => "Alarm",
    "Promotional Price" => "Promosyon Fiyatı",
    "Promotion" => "tanıtım",
    "Featured" => "Öne çıkan",
    "Tax" => "Vergi",
    "Invoice Details" => "Fatura detayları",
    "Generate" => "üretmek",
    "Promotion Starts" => "Tanıtım Başlıyor",
    "Promotion Ends" => "Tanıtım Sonu",
    "Date" => "tarih",
    "Starting" => "Başlangıç",
    "Ending" => "Bitirme",
    "Print" => "baskı",
    "Barcode" => "Barkod",
    "Supplier" => "satıcı",
    "Status" => "durum",
    "Paid" => "Ücretli",
    "Balance" => "Denge",
    "Status" => "durum",
    "Payment" => "Ödeme",
    "View" => "Görünüm",
    "Warehouse" => "Depo",
    "Attach Document" => "Belge ekle",
    "Select Product" => "Ürünü seç",
    "Order" => "Sipariş",
    "Order Table" => "Sipariş Tablosu",
    "Discount" => "İndirim",
    "Unit Cost" => "Birim maliyet",
    "Unit Price" => "Birim fiyat",
    "Net Unit Cost" => "Net Birim Maliyeti",
    "Net Unit Price" => "Net Birim Fiyatı",
    "Shipping Cost" => "Nakliye maliyeti",
    "Subtotal" => "Ara toplam",
    "Note" => "Not",
    "Items" => "Öğeler",
    "Total" => "Genel Toplam",
    "Recieved" => "Recieved",
    "Upload CSV File" => "CSV Dosyası Yükle",
    "Download Sample File" => "Örnek Dosyayı İndir",
    "Sample File" => "Örnek dosya",
    "Download" => "İndir",
    "The correct column order is" => "Doğru sütun sırası",
    "and you must follow this" => "ve bunu izlemelisin",
    "All columns are required" => "Tüm sütunlar gerekli",
    "Biller" => "Biller",
    "From" => "itibaren",
    "To" => "için",
    "Created By" => "Tarafından yaratıldı",
    "Amount" => "Miktar",
    "Staff" => "Personel",
    "Quotation" => "alıntı",
    "Create" => "yaratmak",
    "Adjustment" => "ayarlama",
    "Subtraction" => "Çıkarma",
    "Addition" => "İlave",
    "Transfer" => "Aktar",
    "Return" => "Dönüş",
    "User" => "kullanıcı",
    "Email" => "E-posta",
    "Company Name" => "Şirket Adı",
    "Phone Number" => "Telefon numarası",
    "Role" => "rol",
    "UserName" => "Kullanıcı adı",
    "Password" => "Parola",
    "LogIn" => "Oturum aç",
    "Change Password" => "Şifre değiştir",
    "Active" => "Aktif",
    "Customer Group" => "müşteri grubu",
    "Address" => "Adres",
    "City" => "Kent",
    "Postal Code" => "posta kodu",
    "Country" => "ülke",
    "State" => "Belirtmek, bildirmek",
    "Upload File" => "Dosya yükleme",
    "List" => "Liste",
    "VAT Number" => "KDV Numarası",
    "Choose Your Date" => "Tarihinizi Seçin",
    "Loss" => "kayıp",
    "Or" => "Veya",
    "Sent" => "Gönderilen",
    "Net Profit" => "Net kazanç",
    "Best Seller" => "En çok satan kitap",
    "Best Seller From" => "En İyi Satıcı",
    "Product Report" => "Ürün raporu",
    "Purchased" => "satın alındı",
    "Sold" => "Satıldı",
    "In Stock" => "Stokta var",
    "Reports" => "Raporlar",
    "Daily Sale" => "Günlük Satış",
    "Daily Sale Report" => "Günlük Satış Raporu",
    "Monthly Sale" => "Aylık Satış",
    "Monthly Sale Report" => "Aylık Satış Raporu",
    "Daily Purchase" => "Günlük satın alma",
    "Daily Purchase Report" => "Günlük Satın Alma Raporu",
    "Monthly Purchase" => "Aylık satın alma",
    "Monthly Purchase Report" => "Aylık Satın Alma Raporu",
    "Previous" => "Önceki",
    "Next" => "Sonraki",
    "Stock Chart" => "Hisse Senedi Grafiği",
    "Due" => "Due",
    "Role" => "rol",
    "Description" => "Açıklama",
    "Change Permission" => "Değişim İzni",
    "Group Permission" => "Grup İzni",
    "Permissions" => "İzinler",
    "Percentage" => "Yüzde",
    "Title" => "Başlık",
    "Base Unit" => "Ana ünite",
    "Operator" => "Şebeke",
    "Operation Value" => "Çalışma değeri",
    "Rate" => "oran",
    "General Setting" => "Genel ayarlar",
    "Site Title" => "Site Başlığı",
    "Site Logo" => "Site Logosu",
    "Current Password" => "Şimdiki Şifre",
    "New Password" => "Yeni Şifre",
    "Confirm Password" => "Şifreyi Onayla",
    "POS Setting" => "POS Ayarı",
    "Developed By" => "Tarafından geliştirilmiş",
    "All" => "Herşey",
    "By" => "Tarafından",
    "Cheque Number" => "Numarayı kontrol et",
    "Invoice" => "Fatura",
    "Shipping" => "Nakliye",
    "Finalize Sale" => "Satışı Sonlandır",
    "People" => "İnsanlar",
    "Option" => "seçenek",
    "Bill" => "fatura",
    "Go To" => "Git",
    "Mode" => "kip",
    "In Words" => "Kelimelerde",
    "Stamp" => "Kaşe",
    "Signature" => "İmza",
    "Developed" => "Gelişmiş",
    "Attach File" => "Dosya eki",
    "File Link" => "Dosya Bağlantısı",
    "Delivery" => "teslim",
    "Delivered" => "teslim",
    "For Digital product sale_unit will be n/a" => "Dijital ürün için sale_unit n / a olacak",
    "Forgot Password?" => "Parolanızı mı unuttunuz?",
    "Do not have an account?" => "Bir hesabınız yok mu?",
    "Register" => "Kayıt olmak",
    "Expense Category" => "Gider Kategorisi",
    "Expense" => "gider",
    "Gift Card" => "Hediye kartı",
    "Card" => "kart",
    "Expired Date" => "Son kullanma tarihi geçmiş",
    "Recharge" => "şarj",
    "Deposit" => "Depozito",
    "Choose Warehouse" => "Depo Seç",
    "Choose Supplier" => "Tedarikçi Seç",
    "Choose Customer" => "Müşteri seçin",
    "Touchscreen keybord" => "Dokunmatik klavye",
    "Already have an account" => "Zaten hesabınız var mı",
    "Currency" => "Para birimi",
    "Mail Setting" => "Posta ayarı",
    "Mail Host" => "Mail Host",
    "Mail Port" => "Mail Portu",
    "Mail From Name" => "Adından Mail",
    "Mail Address" => "Posta adresi",
    "Encryption" => "Şifreleme",
    "Recent Transaction" => "Son İşlem",
    "Today" => "Bugün",
    "Last 7 Days" => "Son 7 gün",
    "This Month" => "Bu ay",
    "This Year" => "Bu yıl",
    "Cash in Hand" => "Elinde nakit",
    "In Hand" => "Eldeki",
    "Summary Report" => "Özet raporu",
    "Draft" => "taslak",
    "Coupon" => "Kupon",
    "Available" => "Mevcut",
    "Minimum Sale" => "Minimum Satış",
    "Add Sale" => "Satış Ekle",
    "Import Sale" => "İthalat Satış",
    "Sale Status" => "Satış durumu",
    "Payment Status" => "Ödeme durumu",
    "Generate Invoice" => "Fatura Oluştur",
    "Add Payment" => "Ödeme ekle",
    "View Payment" => "Ödeme Görünümü",
    "Add Delivery" => "Teslimat ekle",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Sütun görünürlüğü",
    "Search" => "Arama",
    "records per page" => "Sayfa başına kayıt",
    "Showing" => "gösterme",
    "Next" => "Sonraki",
    "Order Discount" => "sipariş indirimi",
    "Order Tax" => "Sipariş Vergi",
    "Sale Note" => "Satılık Not",
    "Staff Note" => "Personel Notu",
    "Paid Amount" => "Ödenen miktar",
    "Sale Details" => "Satış Detayları",
    "Purchase List" => "Satınalma listesi",
    "Add Purchase" => "Satınalma ekle",
    "Import Purchase By CSV" => "CSV Tarafından İthalat Al",
    "Sale List" => "Satılık Liste",
    "Add Sale" => "Satış Ekle",
    "Import Sale By CSV" => "CSV Tarafından Satış İndirimi",
    "Gift Card List" => "Hediye Kartı Listesi",
    "Coupon List" => "Kupon Listesi",
    "Delivery List" => "Teslimat listesi",
    "Expense List" => "Gider Listesi",
    "Add Expense" => "Gider ekle",
    "Quotation List" => "Tırnak listesi",
    "Add Quotation" => "Teklif Ekle",
    "Transfer List" => "Transfer listesi",
    "Add Transfer" => "Aktarımı ekle",
    "Import Transfer By CSV" => "CSV ile İthalat Aktarımı",
    "Return List" => "İade Listesi",
    "Add Return" => "Dönüş ekle",
    "Quantity Adjustment" => "Miktar Ayarı",
    "Adjustment List" => "Ayar listesi",
    "Add Adjustment" => "Ayar ekle",
    "User List" => "Kullanıcı listesi",
    "Add User" => "Kullanıcı Ekle",
    "Customer List" => "Müşteri listesi",
    "Add Customer" => "Müşteri ekle",
    "Biller List" => "Biller Listesi",
    "Add Biller" => "Biller ekle",
    "Supplier List" => "Tedarikçi listesi",
    "Add Supplier" => "Tedarikçi ekle",
    "Product Report" => "Ürün raporu",
    "Sale Report" => "Satış Raporu",
    "Purchase Report" => "Satınalma Raporu",
    "Payment Report" => "Ödeme raporu",
    "Warehouse Stock Chart" => "Depo stok tablosu",
    "Product Quantity Alert" => "Ürün Miktarı Uyarısı",
    "Customer Report" => "Müşteri raporu",
    "Supplier Report" => "Tedarikçi Raporu",
    "Due Report" => "Due Report",
    "User Profile" => "Kullanıcı profili",
    "Cash Flow" => "Nakit akımı",
    "Add Category" => "Kategori ekle",
    "Import Category" => "İthalat Kategorisi",
    "Parent Category" => "aile kategorisi",
    "Product Image" => "Ürün resmi",
    "Product Name" => "Ürün adı",
    "Product Code" => "Ürün Kodu",
    "Product Type" => "ürün tipi",
    "Product Unit" => "Ürün Birimi",
    "Sale Unit" => "Satış birimi",
    "Purchase Unit" => "Satınalma birimi",
    "Product Cost" => "Ürün maliyeti",
    "Product Price" => "Ürün fiyatı",
    "Alert Quantity" => "Uyarı Miktarı",
    "Add Promotional Price" => "Promosyon Fiyatı Ekle",
    "Product Tax" => "Ürün Vergisi",
    "Tax Method" => "Vergi Yöntemi",
    "Featured product will be displayed in POS" => "Öne çıkan ürün POS'ta gösterilecek",
    "Product Invoice Details" => "Ürün Faturası Detayları",
    "Purchase Status" => "Satınalma durumu",
    "Add Gift Card" => "Hediye Kartı ekle",
    "Card No" => "Kart no",
    "Reference No" => "Referans Numarası",
    "Add Coupon" => "Kupon ekle",
    "Coupon Code" => "Kupon Kodu",
    "Minimum Amount" => "Minimum miktar",
    "Update Coupon" => "Güncelleme Kuponu",
    "Update Purchase" => "Satın Almayı Güncelle",
    "Update Sale" => "Satış Güncellemesi",
    "Update Product" => "Ürün Güncelleme",
    "Update Category" => "Kategoriyi Güncelle",
    "Update Gift Card" => "Hediye Kartını Güncelle",
    "Delivery Reference" => "Teslimat Referansı",
    "Sale Reference" => "Satılık Referans",
    "Add Expense Category" => "Gider Kategorisi ekle",
    "Import Expense Category" => "İthalat Gider Kategorisi",
    "Add Expense" => "Gider ekle",
    "Update Expense" => "Giderimi Güncelle",
    "Quotation Status" => "Tırnak durumu",
    "Create Sale" => "Satış Yarat",
    "Create Purchase" => "Satınalma Yarat",
    "Purchase Details" => "Satınalma detayları",
    "Quotation Details" => "Teklif Ayrıntıları",
    "Import Transfer" => "İthalat Aktarımı",
    "Update Transfer" => "Aktarımı Güncelle",
    "Transfer Status" => "Transfer durumu",
    "Transfer Details" => "Transfer Ayrıntıları",
    "Return Details" => "İade Detayları",
    "Return Note" => "Dönüş Not",
    "Update Return" => "Güncelleme dönüşü",
    "Card Details" => "Kart detayları",
    "Update Adjustment" => "Güncelleme Ayarı",
    "Update User" => "Kullanıcıyı Güncelle",
    "Update Customer" => "Müşteri Güncelleme",
    "Import Customer" => "Müşteri İçe Aktar",
    "Add Deposit" => "Para Yatırma",
    "View Deposit" => "Para Yatırma",
    "Import Biller" => "İthalat Bilgisi",
    "Update Biller" => "Güncelleme Biller",
    "To display Image it must be stored in" => "Görüntüyü görüntülemek için",
    "directory" => "rehber",
    "Import Supplier" => "İthalatçı Tedarikçi",
    "Update Supplier" => "Tedarikçi güncellemesi",
    "Purchased Amount" => "Satın alınan tutarı",
    "Purchased Qty" => "Satın alınan adet",
    "Sold Amount" => "Satılan miktar",
    "Sold Qty" => "Satılan adet",
    "Payment Reference" => "Ödeme referansı",
    "Sale Reference" => "Satılık Referans",
    "Purchase Reference" => "Satınalma başvurusu",
    "Paid By" => "Ücretli",
    "Total Item" => "Toplam madde",
    "Total Quantity" => "Toplam miktar",
    "Paid Method" => "Ücretli Yöntem",
    "Customer Details" => "Müşteri detayları",
    "Bill No" => "Fatura No",
    "Add Role" => "Rol ekle",
    "Update Role" => "Rolü Güncelle",
    "Import Warehouse" => "İthalat depo",
    "Update Warehouse" => "Depoyu Güncelle",
    "Import Customer Group" => "Müşteri Grubunu İçe Aktar",
    "Update Customer Group" => "Müşteri Grubunu Güncelle",
    "Import Brand" => "İthalat Markası",
    "Update Brand" => "Markayı Güncelle",
    "Import Unit" => "İthalat Birimi",
    "Update Unit" => "Güncelleme Birimi",
    "Import Tax" => "İthalat vergisi",
    "Update Tax" => "Vergi Güncelle",
    "Update User Profile" => "Kullanıcı Profilini Güncelle",
    "Default Customer" => "Varsayılan müşteri",
    "Default Biller" => "Varsayılan Biller",
    "Default Warehouse" => "Varsayılan depo",
    "Displayed Number of Product Row" => "Gösterilen Ürün Satır Sayısı",
    "Add Brand" => "Marka ekle",
    "All Deposit" => "Tüm Mevduat",
    "Update Deposit" => "Mevduat Güncelle",
    "Add Customer Group" => "Müşteri Grubu Ekle",
    "Delivered By" => "Tarafından teslim",
    "Recieved By" => "Tarafından gönderildi",
    "Update Delivery" => "Teslim Güncelle",
    "Update Expense Category" => "Gider Kategorisini Güncelle",
    "Tax Rate" => "Vergi oranı",
    "Unit Discount" => "Birim İndirimi",
    "Import Purchase" => "İthalatı Satın Alma",
    "Payment Note" => "Ödeme notu",
    "All Payment" => "Tüm ödeme",
    "Update Payment" => "Ödeme Güncellemesi",
    "Update Quotation" => "Teklifi Güncelle",
    "Qty" => "Adet",
    "Coupon Discount" => "Kupon İndirimi",
    "Payment Mode" => "Ödeme şekli",
    "Bill To" => "Ya fatura edilecek",
    "Stamp & Signature" => "Damga ve İmza",
    "Invoice Generated By" => "Fatura Oluşturuldu",
    "Add Tax" => "Vergi ekle",
    "Tax Name" => "Vergi Adı",
    "From Warehouse" => "Depodan",
    "To Warehouse" => "Depoya",
    "Transfer Details" => "Transfer Ayrıntıları",
    "Add Unit" => "Birim ekle",
    "Add Warehouse" => "Depo ekle",
    "All Warehouse" => "Tüm depo",
    "Net Profit" => "Net kazanç",
    "Net Loss" => "Net kayıp",
    "Net Sale" => "Net satış",
    "Net Purchase" => "Net Satın Alma",
    "Net Return" => "Net dönüş",
    "Payment Recieved" => "Ödeme Alındı",
    "Payment Sent" => "Ödeme gönderildi",
    "Product Discount" => "Ürün İndirimi",
    "Completed" => "Tamamlanan",
    "Pending" => "kadar",
    "Partial" => "Kısmi",
    "Due" => "Due",
    "Paid" => "Ücretli",
    "Packing" => "Paketleme",
    "Delivered" => "teslim",
    "Delivering" => "Teslim",
    "Recieved" => "Alınan",
    "Ordered" => "düzenli",
    "No Tax" => "Vergisiz",
    "Sent" => "Gönderilen",
    "Draft" => "taslak",
    "Stock Value by Price" => "Stok Değerine Göre Fiyat",
    "Stock Value by Cost" => "Stok Değerine Göre Maliyet",
    "Estimate Profit" => "Tahmini Kâr",
    "Currency Position" => "Döviz pozisyonu",
    "Prefix" => "Önek",
    "Suffix" => "sonek",
    "Time Zone" => "Saat dilimi",
    "Exclusive" => "özel",
    "Inclusive" => "dahil",
    "Combo Products" => "Combo Ürünleri",
    "Image name must be same as product name" => "Resim adı ürün adıyla aynı olmalıdır",
    "Paying Amount" => "Ödeme Tutarı",
    "Payable Amount" => "Ödenebilir miktar",
    "Change" => "Değişiklik",
    "Back" => "Geri",
    "Role Permission" => "Rol İzni",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Özel: Ürün fiyatı = Gerçek ürün fiyatı + Vergi. Kapsayıcı: Gerçek ürün fiyatı = Ürün fiyatı - Vergi.",
    "Accounting" => "Muhasebe",
    "Account" => "hesap",
    "Account List" => "Hesap Listesi",
    "Add Account" => "Hesap eklemek",
    "Account No" => "Hesap No",
    "Initial Balance" => "İlk Bakiye",
    "Update Account" => "Hesabı güncelle",
    "Default" => "Varsayılan",
    "Balance Sheet" => "Bilanço",
    "Debit" => "borç",
    "Credit" => "Kredi",
    "Account Statement" => "Hesap ekstresi",
    "Department" => "Bölüm",
    "Add Department" => "Bölüm ekle",
    "Update Department" => "Güncelleme Departmanı",
    "Employee" => "işçi",
    "Add Employee" => "Çalışan ekle",
    "Update Employee" => "Çalışanı Güncelle",
    "Payroll" => "Maaş bordrosu",
    "Add Payroll" => "Bordro ekle",
    "Update Payroll" => "Bordroyu Güncelle",
    "Method" => "Yöntem",
    "Sale Return" => "Satış İadesi",
    "Purchase Return" => "Satın alım iadesi",
    "Net Sale Return" => "Net Satış İadesi,",
    "Net Purchase Return" => "Net Alım İadesi,",
    "Attendance" => "katılım",
    "Add Attendance" => "Seyirci ekle",
    "HRM Setting" => "İKY Ayarı",
    "CheckIn" => "Giriş",
    "CheckOut" => "Çıkış yapmak",
    "Default CheckIn" => "Varsayılan CheckIn",
    "Default CheckOut" => "Varsayılan CheckOut",
    "Present" => "Mevcut",
    "Late" => "Geç",
    "User Report" => "Kullanıcı Raporu",
    "Choose User" => "Kullanıcı Seç",
    "User Report" => "Kullanıcı Raporu",
    "Recieved Amount" => "Alınan miktar",
    "Theme" => "Tema",
    "Staff Access" => "Personel Girişi",
    "All Records" => "Tüm Kayıtlar",
    "Own Records" => "Kendi Kayıtları",
    "Date Format" => "Tarih formatı",
    "Empty Database" => "boş veritabanı",
    "Stock Count" => "Stok sayımı",
    "Count Stock" => "Stok sayımı",
    "Full" => "Tam",
    "Finalize" => "Sonuçlandırmak",
    "Initial File" => "İlk dosya",
    "Final File" => "Son dosya",
    "Final Report" => "Son rapor",
    "Finalize Stock Count" => "Stok Sayımını Sonlandır",
    "You just need to update the Counted column in the initial file" => "İlk dosyadaki Sayılan sütunu güncellemeniz yeterli",
    "Files" => "Dosyalar",
    "Initial File" => "İlk dosya",
    "Final File" => "Son dosya",
    "Expected" => "Beklenen",
    "Counted" => "Sayılan",
    "Difference" => "fark",
    "Miscellaneous" => "Çeşitli",
    "SMS Setting" => "SMS Ayarı",
    "Send SMS" => "SMS gönder",
    "Gateway" => "geçit",
    "Select SMS gateway..." => "SMS geçidi seç",
    "Create SMS" => "SMS Oluştur",
    "Send SMS" => "SMS gönder",
    "Mobile" => "seyyar",
    "Message" => "Mesaj",
    "Add mobile numbers by selecting the customers" => "Müşterileri seçerek cep telefonu numaraları ekleyin",
    "Help" => "yardım et",
    "Type Product Name or Code..." => "Ürün Adı veya Kodunu yazın ...",
    "Type date or sale reference..." => "Tarih veya satış referansını girin ...",
    "Type date or purchase reference..." => "Tarih veya satın alma referansını yazın ...",
    "Tax Number" => "Vergi numarası",
    "Holiday" => "Tatil",
    "Add Holiday" => "Tatil ekle",
    "Update Holiday" => "Tatil Güncelle",
    "Approve" => "onaylamak",
    "My Holiday" => "Tatilim",
    "Holiday Approve" => "Tatil onaylaması",
    "My Transaction" => "İşlemim",
    "Sale Generated" => "Üretilen Satış",
    "Purchase Generated" => "Satınalma Üretildi",
    "Quotation Generated" => "Oluşturulan Teklif",
    "My Transactions" => "İşlemlerim",
    "Warehouse Report" => "Depo raporu",
    "Quick Cash" => "Çabuk para",
    "Clear" => "Açık",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Birden fazla resim yükleyebilirsiniz. Sadece .jpeg, .jpg, .png, .gif dosyası yüklenebilir. İlk görüntü temel görüntü olacaktır.",
    "This product has variant" => "Bu ürünün varyantı var",
    "Enter variant seperated by comma" => "Virgülle ayırarak varyantı girin",
    "Item Code" => "Ürün Kodu",
    "Additional Price" => "Ek Fiyat",
    "Variant" => "varyant",
    "Warehouse Quantity" => "Depo Miktarı",
    "Warehouse quantity of product variants" => "Ürün varyantlarının depo miktarı",
    "Thank you for shopping with us. Please come again" => "Bizden alışveriş yaptığınız için teşekkür ederiz. Lütfen bir daha gelin",
];
?>