<?php
return [
    "dashboard" => "painel de controle",
    "language" => "língua",
    "revenue" => "receita",
    "product" => "produtos",
    "category" => "categoria",
    "product_list" => "Lista de produtos",
    "add_product" => "Adicionar produto",
    "import_product" => "Produto de importação",
    "print_barcode" => "Imprimir código de barras",
    "welcome" => "bem vinda",
    "profile" => "perfil",
    "add" => "adicionar",
    "parent" => "pai",
    "action" => "açao",
    "import" => "importar",
    "edit" => "editar",
    "delete" => "excluir",
    "name" => "nome",
    "submit" => "enviar",
    "update" => "atualizar",
    "The field labels marked with * are required input fields" => "As etiquetas de campo marcadas com * são campos de entrada obrigatórios",
    "settings" => "definições",
    "logout" => "sair",
    "return" => "Retorna",
    "profit" => "lucro",
    "sale qty" => "venda qty",
    "yearly report" => "relatório anual",
    "sale amount" => "valor de venda",
    "recent sales" => "vendas recentes",
    "latest" => "Mais recentes",
    "best selling product" => "produto mais vendido",
    "top" => "topo",
    "date" => "encontro",
    "reference" => "referência",
    "customer" => "cliente",
    "status" => "status",
    "grand total" => "total geral",
    "Product Details" => "Detalhes do produto",
    "qty" => "quantidade",
    "price" => "preço",
    "Image" => "Imagem",
    "Code" => "Código",
    "Brand" => "Marca",
    "Quantity" => "Quantidade",
    "Unit" => "Unidade",
    "Price" => "Preço",
    "Type" => "Tipo",
    "Barcode Symbology" => "Simbologia de código de barras",
    "Sale" => "Venda",
    "Purchase" => "Compra",
    "Cost" => "Custo",
    "Alert" => "Alerta",
    "Promotional Price" => "Preço Promocional",
    "Promotion" => "Promoção",
    "Featured" => "Destaque",
    "Tax" => "Imposto",
    "Invoice Details" => "Detalhes da fatura",
    "Generate" => "Gerar",
    "Promotion Starts" => "Início da Promoção",
    "Promotion Ends" => "Fins de promoção",
    "Date" => "Encontro",
    "Starting" => "Iniciando",
    "Ending" => "Final",
    "Print" => "Impressão",
    "Barcode" => "Código de barras",
    "Supplier" => "Fornecedor",
    "Status" => "Status",
    "Paid" => "Pago",
    "Balance" => "Equilibrar",
    "Status" => "Status",
    "Payment" => "Forma de pagamento",
    "View" => "Visão",
    "Warehouse" => "Armazém",
    "Attach Document" => "Anexar documento",
    "Select Product" => "Selecione o produto",
    "Order" => "Ordem",
    "Order Table" => "Order Table",
    "Discount" => "Desconto",
    "Unit Cost" => "Custo unitário",
    "Unit Price" => "Preço unitário",
    "Net Unit Cost" => "Custo unitário líquido",
    "Net Unit Price" => "Preço unitário líquido",
    "Shipping Cost" => "Frete",
    "Subtotal" => "Subtotal",
    "Note" => "Nota",
    "Items" => "Unid",
    "Total" => "Total",
    "Recieved" => "Recebido",
    "Upload CSV File" => "Carregar arquivo CSV",
    "Download Sample File" => "Baixar arquivo de amostra",
    "Sample File" => "Arquivo de exemplo",
    "Download" => "Baixar",
    "The correct column order is" => "A ordem correta das colunas é",
    "and you must follow this" => "e você deve seguir isso",
    "All columns are required" => "Todas as colunas são obrigatórias",
    "Biller" => "Biller",
    "From" => "De",
    "To" => "Para",
    "Created By" => "Criado por",
    "Amount" => "Montante",
    "Staff" => "Funcionários",
    "Quotation" => "cotação",
    "Create" => "Crio",
    "Adjustment" => "Ajustamento",
    "Subtraction" => "Subtração",
    "Addition" => "Adição",
    "Transfer" => "Transferir",
    "Return" => "Retorna",
    "User" => "Do utilizador",
    "Email" => "O email",
    "Company Name" => "Nome da empresa",
    "Phone Number" => "Número de telefone",
    "Role" => "Função",
    "UserName" => "UserName",
    "Password" => "Senha",
    "LogIn" => "Entrar",
    "Change Password" => "Mudar senha",
    "Active" => "Ativo",
    "Customer Group" => "Grupo de clientes",
    "Address" => "Endereço",
    "City" => "Cidade",
    "Postal Code" => "Código postal",
    "Country" => "País",
    "State" => "Estado",
    "Upload File" => "Subir arquivo",
    "List" => "Lista",
    "VAT Number" => "Número de IVA",
    "Choose Your Date" => "Escolha sua data",
    "Loss" => "Perda",
    "Or" => "Ou",
    "Sent" => "Enviei",
    "Net Profit" => "Lucro líquido",
    "Best Seller" => "Mais vendidos",
    "Best Seller From" => "Best Seller De",
    "Product Report" => "Relatório de produto",
    "Purchased" => "Comprado",
    "Sold" => "Vendido",
    "In Stock" => "Em estoque",
    "Reports" => "Relatórios",
    "Daily Sale" => "Venda Diária",
    "Daily Sale Report" => "Relatório de venda diária",
    "Monthly Sale" => "Venda Mensal",
    "Monthly Sale Report" => "Relatório mensal de vendas",
    "Daily Purchase" => "Compra Diária",
    "Daily Purchase Report" => "Relatório de compra diário",
    "Monthly Purchase" => "Compra Mensal",
    "Monthly Purchase Report" => "Relatório mensal de compras",
    "Previous" => "Anterior",
    "Next" => "Próximo",
    "Stock Chart" => "Gráfico de ações",
    "Due" => "Vencimento",
    "Role" => "Função",
    "Description" => "Descrição",
    "Change Permission" => "Alterar permissão",
    "Group Permission" => "Permissão do grupo",
    "Permissions" => "Permissões",
    "Percentage" => "Percentagem",
    "Title" => "Título",
    "Base Unit" => "Unidade base",
    "Operator" => "Operador",
    "Operation Value" => "Valor de Operação",
    "Rate" => "Taxa",
    "General Setting" => "Configuração geral",
    "Site Title" => "titulo do site",
    "Site Logo" => "Logo do site",
    "Current Password" => "senha atual",
    "New Password" => "Nova senha",
    "Confirm Password" => "Confirme a Senha",
    "POS Setting" => "Configuração de POS",
    "Developed By" => "Desenvolvido por",
    "All" => "Todos",
    "By" => "Por",
    "Cheque Number" => "Número de verificação",
    "Invoice" => "Fatura",
    "Shipping" => "Remessa",
    "Finalize Sale" => "Finalizar venda",
    "People" => "Pessoas",
    "Option" => "Opção",
    "Bill" => "Conta",
    "Go To" => "Vamos para",
    "Mode" => "Modo",
    "In Words" => "Em palavras",
    "Stamp" => "Carimbo",
    "Signature" => "Assinatura",
    "Developed" => "Desenvolvido",
    "Attach File" => "Anexar arquivo",
    "File Link" => "Link de Arquivo",
    "Delivery" => "Entrega",
    "Delivered" => "Entregue",
    "For Digital product sale_unit will be n/a" => "Para a unidade de venda de produtos digitais será n / a",
    "Forgot Password?" => "Esqueceu a senha?",
    "Do not have an account?" => "Não possui uma conta?",
    "Register" => "registo",
    "Expense Category" => "Categoria de Despesas",
    "Expense" => "Despesa",
    "Gift Card" => "Cartão Presente",
    "Card" => "Cartão",
    "Expired Date" => "Data expirada",
    "Recharge" => "Recarrega",
    "Deposit" => "Depósito",
    "Choose Warehouse" => "Escolha o armazém",
    "Choose Supplier" => "Escolha o fornecedor",
    "Choose Customer" => "Escolha o cliente",
    "Touchscreen keybord" => "Teclado de tela sensível ao toque",
    "Already have an account" => "Já tem uma conta",
    "Currency" => "Moeda",
    "Mail Setting" => "Mail Setting",
    "Mail Host" => "Host de correio",
    "Mail Port" => "Porta de correio",
    "Mail From Name" => "Correio do nome",
    "Mail Address" => "Endereço de correio",
    "Encryption" => "Encriptação",
    "Recent Transaction" => "Transação Recentes",
    "Today" => "Hoje",
    "Last 7 Days" => "Últimos 7 dias",
    "This Month" => "Este mês",
    "This Year" => "Este ano",
    "Cash in Hand" => "Dinheiro na mão",
    "In Hand" => "Em mão",
    "Summary Report" => "Relatório resumido",
    "Draft" => "Esboço, projeto",
    "Coupon" => "Cupom",
    "Available" => "acessível",
    "Minimum Sale" => "Venda Mínima",
    "Add Sale" => "Adicionar venda",
    "Import Sale" => "Venda de Importação",
    "Sale Status" => "Status de venda",
    "Payment Status" => "Status do pagamento",
    "Generate Invoice" => "Gerar fatura",
    "Add Payment" => "Adicionar pagamento",
    "View Payment" => "Ver pagamento",
    "Add Delivery" => "Adicionar entrega",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Visibilidade da coluna",
    "Search" => "Procurar",
    "records per page" => "registros por página",
    "Showing" => "Mostrando",
    "Next" => "Próximo",
    "Order Discount" => "Desconto de encomenda",
    "Order Tax" => "Order Tax",
    "Sale Note" => "Nota de venda",
    "Staff Note" => "Nota da equipe",
    "Paid Amount" => "Quantidade paga",
    "Sale Details" => "Detalhes da venda",
    "Purchase List" => "Lista de compras",
    "Add Purchase" => "Adicionar compra",
    "Import Purchase By CSV" => "Importar compra por CSV",
    "Sale List" => "Lista de venda",
    "Add Sale" => "Adicionar venda",
    "Import Sale By CSV" => "Venda de Importação por CSV",
    "Gift Card List" => "Lista de cartões de presente",
    "Coupon List" => "Lista de cupons",
    "Delivery List" => "Lista de entrega",
    "Expense List" => "Lista de Despesas",
    "Add Expense" => "Adicionar Despesa",
    "Quotation List" => "Lista de cotação",
    "Add Quotation" => "Adicionar cotação",
    "Transfer List" => "Lista de transferência",
    "Add Transfer" => "Adicionar transferência",
    "Import Transfer By CSV" => "Importar transferência por CSV",
    "Return List" => "Lista de devoluções",
    "Add Return" => "Adicionar Retorno",
    "Quantity Adjustment" => "Ajuste de quantidade",
    "Adjustment List" => "Lista de ajuste",
    "Add Adjustment" => "Adicionar ajuste",
    "User List" => "Lista de usuários",
    "Add User" => "Adicionar usuário",
    "Customer List" => "Lista de clientes",
    "Add Customer" => "Adicionar cliente",
    "Biller List" => "Lista de faturamento",
    "Add Biller" => "Adicionar Biller",
    "Supplier List" => "Lista de fornecedores",
    "Add Supplier" => "Adicionar fornecedor",
    "Product Report" => "Relatório de produto",
    "Sale Report" => "Relatório de venda",
    "Purchase Report" => "Relatório de compra",
    "Payment Report" => "Relatório de pagamento",
    "Warehouse Stock Chart" => "Gráfico de ações do armazém",
    "Product Quantity Alert" => "Alerta de quantidade de produtos",
    "Customer Report" => "Relatório do cliente",
    "Supplier Report" => "Relatório de Fornecedor",
    "Due Report" => "Relatório devido",
    "User Profile" => "Perfil de usuário",
    "Cash Flow" => "Fluxo de caixa",
    "Add Category" => "Adicionar categoria",
    "Import Category" => "Categoria de Importação",
    "Parent Category" => "Categoria Parental",
    "Product Image" => "Imagem do produto",
    "Product Name" => "Nome do Produto",
    "Product Code" => "Código do produto",
    "Product Type" => "Tipo de Produto",
    "Product Unit" => "Unidade de produto",
    "Sale Unit" => "Unidade de Venda",
    "Purchase Unit" => "Unidade de Compra",
    "Product Cost" => "Custo do produto",
    "Product Price" => "Preço do produto",
    "Alert Quantity" => "Quantidade de Alerta",
    "Add Promotional Price" => "Adicionar preço promocional",
    "Product Tax" => "Imposto sobre produtos",
    "Tax Method" => "Método Tributário",
    "Featured product will be displayed in POS" => "Produto em destaque será exibido no POS",
    "Product Invoice Details" => "Detalhes da fatura do produto",
    "Purchase Status" => "Status de compra",
    "Add Gift Card" => "Adicionar vale-presente",
    "Card No" => "Nenhum cartão",
    "Reference No" => "Referência No",
    "Add Coupon" => "Adicionar cupom",
    "Coupon Code" => "Código do cupom",
    "Minimum Amount" => "Quantidade mínima",
    "Update Coupon" => "Cupom de Atualização",
    "Update Purchase" => "Atualizar compra",
    "Update Sale" => "Atualizar Venda",
    "Update Product" => "Atualizar produto",
    "Update Category" => "Atualizar Categoria",
    "Update Gift Card" => "Atualizar cartão de presente",
    "Delivery Reference" => "Referência de entrega",
    "Sale Reference" => "Referência de venda",
    "Add Expense Category" => "Adicionar categoria de despesa",
    "Import Expense Category" => "Categoria de Despesas de Importação",
    "Add Expense" => "Adicionar Despesa",
    "Update Expense" => "Atualizar Despesa",
    "Quotation Status" => "Status de Cotação",
    "Create Sale" => "Criar venda",
    "Create Purchase" => "Criar compra",
    "Purchase Details" => "Detalhes da compra",
    "Quotation Details" => "Detalhes da cotação",
    "Import Transfer" => "Transferência de Importação",
    "Update Transfer" => "Transferência de atualização",
    "Transfer Status" => "Status de transferência",
    "Transfer Details" => "Detalhes de transferência",
    "Return Details" => "Detalhes de devolução",
    "Return Note" => "Nota de devolução",
    "Update Return" => "Atualizar retorno",
    "Card Details" => "Detalhes do cartão",
    "Update Adjustment" => "Ajuste de atualização",
    "Update User" => "Atualizar usuário",
    "Update Customer" => "Atualizar cliente",
    "Import Customer" => "Importar cliente",
    "Add Deposit" => "Adicionar Depósito",
    "View Deposit" => "Ver depósito",
    "Import Biller" => "Importar Biller",
    "Update Biller" => "Atualizar faturamento",
    "To display Image it must be stored in" => "Para exibir a imagem, ela deve ser armazenada em",
    "directory" => "diretório",
    "Import Supplier" => "Fornecedor de Importação",
    "Update Supplier" => "Atualizar fornecedor",
    "Purchased Amount" => "Quantia comprada",
    "Purchased Qty" => "Qtd comprado",
    "Sold Amount" => "Quantia vendida",
    "Sold Qty" => "Qtd vendido",
    "Payment Reference" => "Referência de pagamento",
    "Sale Reference" => "Referência de venda",
    "Purchase Reference" => "Referência de compra",
    "Paid By" => "Pago pelo",
    "Total Item" => "Item Total",
    "Total Quantity" => "Quantidade total",
    "Paid Method" => "Método pago",
    "Customer Details" => "Detalhes do cliente",
    "Bill No" => "Conta não",
    "Add Role" => "Adicionar papel",
    "Update Role" => "Atualizar função",
    "Import Warehouse" => "Armazém de Importação",
    "Update Warehouse" => "Atualizar armazém",
    "Import Customer Group" => "Importar grupo de clientes",
    "Update Customer Group" => "Atualizar grupo de clientes",
    "Import Brand" => "Marca de Importação",
    "Update Brand" => "Atualizar marca",
    "Import Unit" => "Unidade de Importação",
    "Update Unit" => "Unidade de atualização",
    "Import Tax" => "Imposto de Importação",
    "Update Tax" => "Atualizar imposto",
    "Update User Profile" => "Atualizar perfil do usuário",
    "Default Customer" => "Cliente padrão",
    "Default Biller" => "Biller padrão",
    "Default Warehouse" => "Armazém Padrão",
    "Displayed Number of Product Row" => "Número exibido de linha do produto",
    "Add Brand" => "Adicionar marca",
    "All Deposit" => "Todos os depósitos",
    "Update Deposit" => "Atualizar depósito",
    "Add Customer Group" => "Adicionar grupo de clientes",
    "Delivered By" => "Entregue por",
    "Recieved By" => "Recebido por",
    "Update Delivery" => "Atualizar Entrega",
    "Update Expense Category" => "Atualizar categoria de despesa",
    "Tax Rate" => "Taxa de imposto",
    "Unit Discount" => "Desconto unitário",
    "Import Purchase" => "Importar Compra",
    "Payment Note" => "Nota de pagamento",
    "All Payment" => "Todo o pagamento",
    "Update Payment" => "Atualizar pagamento",
    "Update Quotation" => "Atualizar cotação",
    "Qty" => "Qtd",
    "Coupon Discount" => "Desconto de cupão",
    "Payment Mode" => "Modo de pagamento",
    "Bill To" => "Projeto de lei para",
    "Stamp & Signature" => "Carimbo e Assinatura",
    "Invoice Generated By" => "Fatura gerada por",
    "Add Tax" => "Adicionar imposto",
    "Tax Name" => "Nome do imposto",
    "From Warehouse" => "Do armazém",
    "To Warehouse" => "Para o armazém",
    "Transfer Details" => "Detalhes de transferência",
    "Add Unit" => "Adicionar unidade",
    "Add Warehouse" => "Adicionar armazém",
    "All Warehouse" => "Todo Armazém",
    "Net Profit" => "Lucro líquido",
    "Net Loss" => "Prejuízo líquido",
    "Net Sale" => "Venda Líquida",
    "Net Purchase" => "Compra Líquida",
    "Net Return" => "Retorno Líquido",
    "Payment Recieved" => "Pagamento recebido",
    "Payment Sent" => "Pagamento enviado",
    "Product Discount" => "Desconto do produto",
    "Completed" => "Concluído",
    "Pending" => "Pendente",
    "Partial" => "Parcial",
    "Due" => "Vencimento",
    "Paid" => "Pago",
    "Packing" => "Embalagem",
    "Delivered" => "Entregue",
    "Delivering" => "Entregando",
    "Recieved" => "Recebido",
    "Ordered" => "Pedido",
    "No Tax" => "Nenhum imposto",
    "Sent" => "Enviei",
    "Draft" => "Esboço, projeto",
    "Stock Value by Price" => "Valor do estoque por preço",
    "Stock Value by Cost" => "Valor do estoque por custo",
    "Estimate Profit" => "Estimativa de Lucro",
    "Time Zone" => "Fuso horário",
    "Currency Position" => "Posição da moeda",
    "Prefix" => "Prefixo",
    "Suffix" => "Sufixo",
    "Exclusive" => "Exclusivo",
    "Inclusive" => "Inclusive",
    "Combo Products" => "Produtos Combo",
    "Image name must be same as product name" => "O nome da imagem deve ser o mesmo que o nome do produto",
    "Paying Amount" => "Quantia Pagante",
    "Payable Amount" => "Valor a Pagar",
    "Change" => "mudança",
    "Back" => "De volta",
    "Role Permission" => "Permissão de Função",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Exclusivo: preço do Poduct = preço real do produto + imposto. Inclusivo: preço real do produto = preço do produto - imposto",
    "Accounting" => "Contabilidade",
    "Account" => "Conta",
    "Account List" => "Lista de contas",
    "Add Account" => "Adicionar Conta",
    "Account No" => "Conta Não",
    "Initial Balance" => "Balanço inicial",
    "Update Account" => "Atualizar conta",
    "Default" => "Padrão",
    "Balance Sheet" => "Balanço patrimonial",
    "Debit" => "Débito",
    "Credit" => "Crédito",
    "Account Statement" => "Extrato da conta",
    "Department" => "Departamento",
    "Add Department" => "Adicionar Departamento",
    "Update Department" => "Departamento de atualização",
    "Employee" => "Empregado",
    "Add Employee" => "Adicionar funcionário",
    "Update Employee" => "Atualizar funcionário",
    "Payroll" => "Folha de pagamento",
    "Add Payroll" => "Adicionar folha de pagamento",
    "Update Payroll" => "Atualizar folha de pagamento",
    "Method" => "Método",
    "Sale Return" => "Retorno de venda",
    "Purchase Return" => "Retorno de compra",
    "Net Sale Return" => "Retorno Líquido de Venda,",
    "Net Purchase Return" => "Retorno de Compra Líquido,",
    "Attendance" => "Comparecimento",
    "Add Attendance" => "Adicionar atendimento",
    "HRM Setting" => "Configuração de HRM",
    "CheckIn" => "Check-in",
    "CheckOut" => "Confira",
    "Default CheckIn" => "Check-in padrão",
    "Default CheckOut" => "Check-out padrão",
    "Present" => "Presente",
    "Late" => "Tarde",
    "User Report" => "Relatório do usuário",
    "Choose User" => "Escolha usuário",
    "User Report" => "Relatório do usuário",
    "Recieved Amount" => "Quantidade recebida",
    "Theme" => "Tema",
    "Staff Access" => "Acesso de pessoal",
    "All Records" => "Todos os registros",
    "Own Records" => "Registros Próprios",
    "Date Format" => "Formato de data",
    "Empty Database" => "banco de dados vazio",
    "Stock Count" => "Contagem de Ações",
    "Count Stock" => "Contagem de Ações",
    "Full" => "Cheio",
    "Finalize" => "Finalizar",
    "Initial File" => "Arquivo inicial",
    "Final File" => "Arquivo final",
    "Final Report" => "Relatório final",
    "Finalize Stock Count" => "Finalizar contagem de estoque",
    "You just need to update the Counted column in the initial file" => "Você só precisa atualizar a coluna Counted no arquivo inicial",
    "Files" => "arquivos",
    "Initial File" => "Arquivo inicial",
    "Final File" => "Arquivo final",
    "Expected" => "Esperado",
    "Counted" => "Contado",
    "Difference" => "Diferença",
    "Miscellaneous" => "Diversos",
    "SMS Setting" => "Configuração SMS",
    "Send SMS" => "Enviar SMS",
    "Gateway" => "Porta de entrada",
    "Select SMS gateway..." => "Selecione o gateway SMS",
    "Create SMS" => "Criar SMS",
    "Send SMS" => "Enviar SMS",
    "Mobile" => "Móvel",
    "Message" => "mensagem",
    "Add mobile numbers by selecting the customers" => "Adicione números móveis selecionando os clientes",
    "Help" => "Socorro",
    "Type Product Name or Code..." => "Digite o nome ou o código do produto ...",
    "Type date or sale reference..." => "Digite a data ou referência de venda ...",
    "Type date or purchase reference..." => "Digite a data ou a referência de compra ...",
    "Tax Number" => "Número de identificação fiscal",
    "Holiday" => "Feriado",
    "Add Holiday" => "Adicionar feriado",
    "Update Holiday" => "Atualizar feriado",
    "Approve" => "Aprovar",
    "My Holiday" => "Meu feriado",
    "Holiday Approve" => "Aprovação de férias",
    "My Transaction" => "Minha transação",
    "Sale Generated" => "Venda gerada",
    "Purchase Generated" => "Compra gerada",
    "Quotation Generated" => "Cotação gerada",
    "My Transactions" => "Minhas Transações",
    "Warehouse Report" => "Relatório de armazém",
    "Quick Cash" => "Dinheiro rápido",
    "Clear" => "Claro",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Você pode fazer upload de várias imagens. Somente arquivos .jpeg, .jpg, .png, .gif podem ser carregados. A primeira imagem será a imagem base.",
    "This product has variant" => "Este produto tem uma variante",
    "Enter variant seperated by comma" => "Inserir variante separada por vírgula",
    "Item Code" => "Código do item",
    "Additional Price" => "Preço Adicional",
    "Variant" => "Variante",
    "Warehouse Quantity" => "Quantidade do armazém",
    "Warehouse quantity of product variants" => "Quantidade em depósito de variantes de produtos",
    "Thank you for shopping with us. Please come again" => "Obrigado por comprar conosco. Por favor volte",
];
?>