<?php
return [
    "dashboard" => "Instrumententafel",
    "language" => "Sprache",
    "revenue" => "Einnahmen",
    "product" => "Produkt",
    "category" => "Kategorie",
    "product_list" => "Produktliste",
    "add_product" => "Produkt hinzufügen",
    "import_product" => "Produkt importieren",
    "print_barcode" => "Barcode drucken",
    "welcome" => "Herzlich willkommen",
    "profile" => "Profil",
    "add" => "Hinzufügen",
    "parent" => "Elternteil",
    "action" => "Aktion",
    "import" => "Einführen",
    "edit" => "Bearbeiten",
    "delete" => "Löschen",
    "name" => "Name",
    "submit" => "Einreichen",
    "update" => "Aktualisieren",
    "The field labels marked with * are required input fields" => "Die mit * gekennzeichneten Feldbezeichnungen sind Pflichtfelder",
    "settings" => "die Einstellungen",
    "logout" => "Ausloggen",
    "return" => "Rückkehr",
    "profit" => "Profitieren",
    "sale qty" => "Verkaufsmenge",
    "yearly report" => "Jahresbericht",
    "sale amount" => "Verkaufsmenge",
    "recent sales" => "Letzte Verkäufe",
    "latest" => "Neueste",
    "best selling product" => "Meistverkauftes Produkt",
    "top" => "oben",
    "date" => "Datum",
    "reference" => "Referenz",
    "customer" => "Kunde",
    "status" => "Status",
    "grand total" => "Gesamtsumme",
    "Product Details" => "Produktdetails",
    "qty" => "Menge",
    "price" => "Preis",
    "Image" => "Bild",
    "Code" => "Code",
    "Brand" => "Marke",
    "Quantity" => "Menge",
    "Unit" => "Einheit",
    "Price" => "Preis",
    "Type" => "Art",
    "Barcode Symbology" => "Barcode-Symbologie",
    "Sale" => "Verkauf",
    "Purchase" => "Kauf",
    "Cost" => "Kosten",
    "Alert" => "Warnen",
    "Promotional Price" => "Aktionspreis",
    "Promotion" => "Beförderung",
    "Featured" => "Vorgestellt",
    "Tax" => "MwSt",
    "Invoice Details" => "Rechnungs-Details",
    "Generate" => "Generieren",
    "Promotion Starts" => "Die Promotion beginnt",
    "Promotion Ends" => "Promotion endet",
    "Date" => "Datum",
    "Starting" => "Beginnend",
    "Ending" => "Ende",
    "Print" => "Drucken",
    "Barcode" => "Barcode",
    "Supplier" => "Lieferant",
    "Status" => "Status",
    "Paid" => "Bezahlt",
    "Balance" => "Balance",
    "Status" => "Status",
    "Payment" => "Zahlung",
    "View" => "Aussicht",
    "Warehouse" => "Warenhaus",
    "Attach Document" => "Dokument anhängen",
    "Select Product" => "Ausgewähltes Produkt",
    "Order" => "Auftrag",
    "Order Table" => "Tabelle bestellen",
    "Discount" => "Rabatt",
    "Unit Cost" => "Kosten pro Einheit",
    "Unit Price" => "Stückpreis",
    "Net Unit Cost" => "Netto-Stückkosten",
    "Net Unit Price" => "Nettopreis je Einheit",
    "Shipping Cost" => "Versandkosten",
    "Subtotal" => "Zwischensumme",
    "Note" => "Hinweis",
    "Items" => "Artikel",
    "Total" => "Gesamt",
    "Recieved" => "Erhalten",
    "Upload CSV File" => "CSV-Datei hochladen",
    "Download Sample File" => "Beispieldatei herunterladen",
    "Sample File" => "Beispieldatei",
    "Download" => "Herunterladen",
    "The correct column order is" => "Die richtige Spaltenreihenfolge lautet",
    "and you must follow this" => "und du musst dem folgen",
    "All columns are required" => "Alle Spalten sind erforderlich",
    "Biller" => "Biller",
    "From" => "Von",
    "To" => "Zu",
    "Created By" => "Erstellt von",
    "Amount" => "Menge",
    "Staff" => "Mitarbeiter",
    "Quotation" => "Zitat",
    "Create" => "Erstellen",
    "Adjustment" => "Einstellung",
    "Subtraction" => "Subtraktion",
    "Addition" => "Zusatz",
    "Transfer" => "Transfer",
    "Return" => "Rückkehr",
    "User" => "Nutzer",
    "Email" => "Email",
    "Company Name" => "Name der Firma",
    "Phone Number" => "Telefonnummer",
    "Role" => "Rolle",
    "UserName" => "Nutzername",
    "Password" => "Passwort",
    "LogIn" => "Anmeldung",
    "Change Password" => "Ändere das Passwort",
    "Active" => "Aktiv",
    "Customer Group" => "Kundengruppe",
    "Address" => "Adresse",
    "City" => "Stadt",
    "Postal Code" => "Postleitzahl",
    "Country" => "Land",
    "State" => "Zustand",
    "Upload File" => "Datei hochladen",
    "List" => "Liste",
    "VAT Number" => "Umsatzsteuer-Identifikationsnummer",
    "Choose Your Date" => "Wählen Sie Ihr Datum aus",
    "Loss" => "Verlust",
    "Or" => "Oder",
    "Sent" => "Geschickt",
    "Net Profit" => "Reingewinn",
    "Best Seller" => "Bestseller, Verkaufsschlager, Spitzenreiter",
    "Best Seller From" => "Bestseller von",
    "Product Report" => "Produktbericht",
    "Purchased" => "Gekauft",
    "Sold" => "Verkauft",
    "In Stock" => "Auf Lager",
    "Reports" => "Berichte",
    "Daily Sale" => "Täglicher Verkauf",
    "Daily Sale Report" => "Täglicher Verkaufsbericht",
    "Monthly Sale" => "Monatlicher Verkauf",
    "Monthly Sale Report" => "Monatlicher Verkaufsbericht",
    "Daily Purchase" => "Täglicher Einkauf",
    "Daily Purchase Report" => "Täglicher Kaufbericht",
    "Monthly Purchase" => "Monatlicher Kauf",
    "Monthly Purchase Report" => "Monatlicher Kaufbericht",
    "Previous" => "Bisherige",
    "Next" => "Nächster",
    "Stock Chart" => "Kursdiagramm",
    "Due" => "Fällig",
    "Role" => "Rolle",
    "Description" => "Beschreibung",
    "Change Permission" => "Berechtigung ändern",
    "Group Permission" => "Gruppenberechtigung",
    "Permissions" => "Berechtigungen",
    "Percentage" => "Prozentsatz",
    "Title" => "Titel",
    "Base Unit" => "Grundeinheit",
    "Operator" => "Operator",
    "Operation Value" => "Betriebswert",
    "Rate" => "Bewertung",
    "General Setting" => "Allgemeine Einstellung",
    "Site Title" => "Seitentitel",
    "Site Logo" => "Site-Logo",
    "Current Password" => "derzeitiges Passwort",
    "New Password" => "Neues Kennwort",
    "Confirm Password" => "Passwort bestätigen",
    "POS Setting" => "POS-Einstellung",
    "Developed By" => "Entwickelt von",
    "All" => "Alles",
    "By" => "Durch",
    "Cheque Number" => "Scheck-Nummer",
    "Invoice" => "Rechnung",
    "Shipping" => "Versand",
    "Finalize Sale" => "Verkauf abschließen",
    "People" => "Menschen",
    "Option" => "Möglichkeit",
    "Bill" => "Rechnung",
    "Go To" => "Gehe zu",
    "Mode" => "Modus",
    "In Words" => "In Worten",
    "Stamp" => "Briefmarke",
    "Signature" => "Unterschrift",
    "Developed" => "Entwickelt",
    "Attach File" => "Datei anhängen",
    "File Link" => "Dateiverbindung",
    "Delivery" => "Lieferung",
    "Delivered" => "Geliefert",
    "For Digital product sale_unit will be n/a" => "Für digitale Produkte wird sale_unit n / a sein",
    "Forgot Password?" => "Passwort vergessen?",
    "Do not have an account?" => "Haben Sie kein Konto?",
    "Register" => "Registrieren",
    "Expense Category" => "Ausgabenkategorie",
    "Expense" => "Aufwand",
    "Gift Card" => "Geschenkkarte",
    "Card" => "Karte",
    "Expired Date" => "Datum abgelaufen",
    "Recharge" => "Aufladen",
    "Deposit" => "Anzahlung",
    "Choose Warehouse" => "Wählen Sie Lager",
    "Choose Supplier" => "Wählen Sie Lieferant",
    "Choose Customer" => "Wählen Sie Kunde",
    "Touchscreen keybord" => "Touchscreen-Tastatur",
    "Already have an account" => "Hast du schon ein Konto",
    "Currency" => "Währung",
    "Mail Setting" => "Mail-Einstellung",
    "Mail Host" => "E-Mail-Host",
    "Mail Port" => "Mail-Port",
    "Mail From Name" => "E-Mail von Name",
    "Mail Address" => "Mail Adresse",
    "Encryption" => "Verschlüsselung",
    "Recent Transaction" => "Letzte Transaktion",
    "Today" => "Heute",
    "Last 7 Days" => "Letzten 7 Tage",
    "This Month" => "Diesen Monat",
    "This Year" => "Dieses Jahr",
    "Cash in Hand" => "Bar auf die Hand",
    "In Hand" => "In der Hand",
    "Summary Report" => "Zusammenfassender Bericht",
    "Draft" => "Entwurf",
    "Coupon" => "Coupon",
    "Available" => "Verfügbar",
    "Minimum Sale" => "Mindestverkauf",
    "Add Sale" => "Verkauf hinzufügen",
    "Import Sale" => "Verkauf importieren",
    "Sale Status" => "Verkaufsstatus",
    "Payment Status" => "Zahlungsstatus",
    "Generate Invoice" => "Rechnung erstellen",
    "Add Payment" => "Zahlung hinzufügen",
    "View Payment" => "Zahlung anzeigen",
    "Add Delivery" => "Lieferung hinzufügen",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Sichtbarkeit der Spalte",
    "Search" => "Suche",
    "records per page" => "Einträge pro Seite",
    "Showing" => "Anzeigen",
    "Next" => "Nächster",
    "Order Discount" => "Rabatt auf die Bestellung",
    "Order Tax" => "Bestellsteuer",
    "Sale Note" => "Verkauf Hinweis",
    "Staff Note" => "Staff Note",
    "Paid Amount" => "Bezahlte Menge",
    "Sale Details" => "Verkauf Details",
    "Purchase List" => "Einkaufsliste",
    "Add Purchase" => "Kauf hinzufügen",
    "Import Purchase By CSV" => "Kauf durch CSV importieren",
    "Sale List" => "Verkaufsliste",
    "Add Sale" => "Verkauf hinzufügen",
    "Import Sale By CSV" => "Verkauf durch CSV importieren",
    "Gift Card List" => "Geschenkkartenliste",
    "Coupon List" => "Gutscheinliste",
    "Delivery List" => "Lieferliste",
    "Expense List" => "Spesenliste",
    "Add Expense" => "Kosten hinzufügen",
    "Quotation List" => "Angebotsliste",
    "Add Quotation" => "Angebot hinzufügen",
    "Transfer List" => "Transferliste",
    "Add Transfer" => "Transfer hinzufügen",
    "Import Transfer By CSV" => "Übertragung per CSV importieren",
    "Return List" => "Rückkehrliste",
    "Add Return" => "Rückgabe hinzufügen",
    "Quantity Adjustment" => "Mengenanpassung",
    "Adjustment List" => "Anpassungsliste",
    "Add Adjustment" => "Anpassung hinzufügen",
    "User List" => "Benutzerliste",
    "Add User" => "Nutzer hinzufügen",
    "Customer List" => "Kundenliste",
    "Add Customer" => "Kunden hinzufügen",
    "Biller List" => "Biller-Liste",
    "Add Biller" => "Biller hinzufügen",
    "Supplier List" => "Lieferantenliste",
    "Add Supplier" => "Anbieter hinzufügen",
    "Product Report" => "Produktbericht",
    "Sale Report" => "Verkaufsbericht",
    "Purchase Report" => "Kaufbericht",
    "Payment Report" => "Zahlungsbericht",
    "Warehouse Stock Chart" => "Lager-Chart",
    "Product Quantity Alert" => "Produktmengenwarnung",
    "Customer Report" => "Kundenbericht",
    "Supplier Report" => "Lieferantenbericht",
    "Due Report" => "Fälliger Bericht",
    "User Profile" => "Benutzerprofil",
    "Cash Flow" => "Bargeldumlauf",
    "Add Category" => "Kategorie hinzufügen",
    "Import Category" => "Kategorie importieren",
    "Parent Category" => "Eltern-Kategorie",
    "Product Image" => "Produktbild",
    "Product Name" => "Produktname",
    "Product Code" => "Produktcode",
    "Product Type" => "Produktart",
    "Product Unit" => "Produkteinheit",
    "Sale Unit" => "Verkaufseinheit",
    "Purchase Unit" => "Einheit kaufen",
    "Product Cost" => "Produktkosten",
    "Product Price" => "Produktpreis",
    "Alert Quantity" => "Warnungsmenge",
    "Add Promotional Price" => "Werbepreis hinzufügen",
    "Product Tax" => "Produktsteuer",
    "Tax Method" => "Steuermethode",
    "Featured product will be displayed in POS" => "Das hervorgehobene Produkt wird im POS angezeigt",
    "Product Invoice Details" => "Produktrechnungsdetails",
    "Purchase Status" => "Kaufstatus",
    "Add Gift Card" => "Geschenkkarte hinzufügen",
    "Card No" => "Karten-Nr",
    "Reference No" => "Referenznummer",
    "Add Coupon" => "Coupon hinzufügen",
    "Coupon Code" => "Gutscheincode",
    "Minimum Amount" => "Mindestbetrag",
    "Update Coupon" => "Gutschein aktualisieren",
    "Update Purchase" => "Kauf aktualisieren",
    "Update Sale" => "Verkauf aktualisieren",
    "Update Product" => "Produkt aktualisieren",
    "Update Category" => "Kategorie aktualisieren",
    "Update Gift Card" => "Geschenkkarte aktualisieren",
    "Delivery Reference" => "Lieferreferenz",
    "Sale Reference" => "Verkauf Referenz",
    "Add Expense Category" => "Kostenkategorie hinzufügen",
    "Import Expense Category" => "Ausgabenkategorie importieren",
    "Add Expense" => "Kosten hinzufügen",
    "Update Expense" => "Kosten aktualisieren",
    "Quotation Status" => "Angebotsstatus",
    "Create Sale" => "Verkauf erstellen",
    "Create Purchase" => "Kauf erstellen",
    "Purchase Details" => "Einzelheiten zum Kauf",
    "Quotation Details" => "Angebotsdetails",
    "Import Transfer" => "Übertragung importieren",
    "Update Transfer" => "Übertragung aktualisieren",
    "Transfer Status" => "Übermittlungsstatus",
    "Transfer Details" => "Überweisungsdetails",
    "Return Details" => "Details zurückgeben",
    "Return Note" => "Rücksendeschein",
    "Update Return" => "Rückkehr aktualisieren",
    "Card Details" => "Kartendetails",
    "Update Adjustment" => "Anpassung aktualisieren",
    "Update User" => "Benutzer aktualisieren",
    "Update Customer" => "Kunden aktualisieren",
    "Import Customer" => "Kunden importieren",
    "Add Deposit" => "Einzahlung hinzufügen",
    "View Deposit" => "Einzahlung anzeigen",
    "Import Biller" => "Biller importieren",
    "Update Biller" => "Biller aktualisieren",
    "To display Image it must be stored in" => "Um das Bild anzuzeigen, muss es in gespeichert werden",
    "directory" => "Verzeichnis",
    "Import Supplier" => "Lieferant importieren",
    "Update Supplier" => "Lieferanten aktualisieren",
    "Purchased Amount" => "Gekaufter Betrag",
    "Purchased Qty" => "Kaufte Menge",
    "Sold Amount" => "Verkaufte Menge",
    "Sold Qty" => "Verkauft Menge",
    "Payment Reference" => "Zahlungsreferenz",
    "Sale Reference" => "Verkauf Referenz",
    "Purchase Reference" => "Kaufreferenz",
    "Paid By" => "Bezahlt von",
    "Total Item" => "Artikel insgesamt",
    "Total Quantity" => "Gesamtstückzahl",
    "Paid Method" => "Bezahlte Methode",
    "Customer Details" => "Kundendetails",
    "Bill No" => "Rechnung Nr",
    "Add Role" => "Rolle hinzufügen",
    "Update Role" => "Rolle aktualisieren",
    "Import Warehouse" => "Warehouse importieren",
    "Update Warehouse" => "Warehouse aktualisieren",
    "Import Customer Group" => "Kundengruppe importieren",
    "Update Customer Group" => "Kundengruppe aktualisieren",
    "Import Brand" => "Marke importieren",
    "Update Brand" => "Marke aktualisieren",
    "Import Unit" => "Einheit importieren",
    "Update Unit" => "Einheit aktualisieren",
    "Import Tax" => "Wichtige Steuer",
    "Update Tax" => "Steuer aktualisieren",
    "Update User Profile" => "Benutzerprofil aktualisieren",
    "Default Customer" => "Standardkunde",
    "Default Biller" => "Standard-Rechnungssteller",
    "Default Warehouse" => "Standard-Warehouse",
    "Displayed Number of Product Row" => "Angezeigte Nummer der Produktzeile",
    "Add Brand" => "Marke hinzufügen",
    "All Deposit" => "Alle Anzahlung",
    "Update Deposit" => "Einzahlung aktualisieren",
    "Add Customer Group" => "Kundengruppe hinzufügen",
    "Delivered By" => "Geliefert von",
    "Recieved By" => "Erhalten von",
    "Update Delivery" => "Lieferung aktualisieren",
    "Update Expense Category" => "Ausgabenkategorie aktualisieren",
    "Tax Rate" => "Steuersatz",
    "Unit Discount" => "Einheitenrabatt",
    "Import Purchase" => "Kauf importieren",
    "Payment Note" => "Zahlungsbeleg",
    "All Payment" => "Alle zahlung",
    "Update Payment" => "Zahlung aktualisieren",
    "Update Quotation" => "Angebot aktualisieren",
    "Qty" => "Menge",
    "Coupon Discount" => "Gutschein Rabatt",
    "Payment Mode" => "Zahlungsart",
    "Bill To" => "Gesetzesentwurf für",
    "Stamp & Signature" => "Stempel & Unterschrift",
    "Invoice Generated By" => "Rechnung erstellt von",
    "Add Tax" => "Steuer hinzufügen",
    "Tax Name" => "Steuername",
    "From Warehouse" => "Aus dem Lagerhaus",
    "To Warehouse" => "Zum Lagerhaus",
    "Transfer Details" => "Überweisungsdetails",
    "Add Unit" => "Einheit hinzufügen",
    "Add Warehouse" => "Lager hinzufügen",
    "All Warehouse" => "Alle Lager",
    "Net Profit" => "Reingewinn",
    "Net Loss" => "Jahresfehlbetrag",
    "Net Sale" => "Internetverkauf",
    "Net Purchase" => "Netto-Einkauf",
    "Net Return" => "Nettorückgabe",
    "Payment Recieved" => "Zahlung erhalten",
    "Payment Sent" => "Bezahlung gesendet",
    "Product Discount" => "Produktrabatt",
    "Completed" => "Abgeschlossen",
    "Pending" => "Steht aus",
    "Partial" => "Teilweise",
    "Due" => "Fällig",
    "Paid" => "Bezahlt",
    "Packing" => "Verpackung",
    "Delivered" => "Geliefert",
    "Delivering" => "Liefern",
    "Recieved" => "Empfangen",
    "Ordered" => "Bestellt",
    "No Tax" => "Keine Steuer",
    "Sent" => "Geschickt",
    "Draft" => "Entwurf",
    "Stock Value by Price" => "Aktienwert nach Preis",
    "Stock Value by Cost" => "Aktienwert nach Kosten",
    "Estimate Profit" => "Gewinn schätzen",
    "Currency Position" => "Währungsposition",
    "Prefix" => "Präfix",
    "Suffix" => "Suffix",
    "Time Zone" => "Zeitzone",
    "Exclusive" => "Exklusiv",
    "Inclusive" => "Inklusive",
    "Combo Products" => "Kombiprodukte",
    "Image name must be same as product name" => "Der Bildname muss mit dem Produktnamen identisch sein",
    "Paying Amount" => "Zahlender Betrag",
    "Payable Amount" => "Bezahlbarer Betrag",
    "Change" => "Veränderung",
    "Back" => "Zurück",
    "Role Permission" => "Rollenberechtigung",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Exklusiv: Produktpreis = Tatsächlicher Produktpreis + Steuer. Inklusive: Tatsächlicher Produktpreis = Produktpreis - Steuer.",
    "Accounting" => "Buchhaltung",
    "Account" => "Konto",
    "Account List" => "Kontoliste",
    "Add Account" => "Konto hinzufügen",
    "Account No" => "Konto Nr",
    "Initial Balance" => "Anfangssaldo",
    "Update Account" => "Aktualisiere den Account",
    "Default" => "Standard",
    "Balance Sheet" => "Bilanz",
    "Debit" => "Lastschrift",
    "Credit" => "Kredit",
    "Account Statement" => "Kontoauszug",
    "Department" => "Abteilung",
    "Add Department" => "Abteilung hinzufügen",
    "Update Department" => "Abteilung aktualisieren",
    "Employee" => "Mitarbeiter",
    "Add Employee" => "Mitarbeiter hinzufügen",
    "Update Employee" => "Mitarbeiter aktualisieren",
    "Payroll" => "Lohn-und Gehaltsabrechnung",
    "Add Payroll" => "Add Payroll",
    "Update Payroll" => "Aktualisieren Sie die Abrechnung",
    "Method" => "Methode",
    "Sale Return" => "Verkauf zurück",
    "Purchase Return" => "Rückgabe",
    "Net Sale Return" => "Nettoverkaufsrendite,",
    "Net Purchase Return" => "Nettokauf zurück,",
    "Attendance" => "Teilnahme",
    "Add Attendance" => "Anwesenheit hinzufügen",
    "HRM Setting" => "HRM-Einstellung",
    "CheckIn" => "Check-In",
    "CheckOut" => "Auschecken",
    "Default CheckIn" => "Default CheckIn",
    "Default CheckOut" => "Standard CheckOut",
    "Present" => "Vorhanden",
    "Late" => "Spät",
    "User Report" => "Benutzerbericht",
    "Choose User" => "Wählen Sie Benutzer",
    "User Report" => "Benutzerbericht",
    "Recieved Amount" => "Erlangter Betrag",
    "Theme" => "Thema",
    "Staff Access" => "Zugang zum Personal",
    "All Records" => "Alle Datensätze",
    "Own Records" => "Eigene Aufzeichnungen",
    "Date Format" => "Datumsformat",
    "Empty Database" => "leere Datenbank",
    "Stock Count" => "Stock Count",
    "Count Stock" => "Bestand zählen",
    "Full" => "Voll",
    "Finalize" => "Abschließen",
    "Initial File" => "Ausgangsdatei",
    "Final File" => "Endgültige Datei",
    "Final Report" => "Abschlussbericht",
    "Finalize Stock Count" => "Bestandszählung abschließen",
    "You just need to update the Counted column in the initial file" => "Sie müssen lediglich die Spalte 'Counted' in der ursprünglichen Datei aktualisieren",
    "Files" => "Dateien",
    "Initial File" => "Ausgangsdatei",
    "Final File" => "Endgültige Datei",
    "Expected" => "Erwartet",
    "Counted" => "Gezählt",
    "Difference" => "Unterschied",
    "Miscellaneous" => "Verschiedenes",
    "SMS Setting" => "SMS-Einstellung",
    "Send SMS" => "SMS senden",
    "Gateway" => "Tor",
    "Select SMS gateway..." => "Wählen Sie SMS-Gateway",
    "Create SMS" => "SMS erstellen",
    "Send SMS" => "SMS senden",
    "Mobile" => "Handy, Mobiltelefon",
    "Message" => "Botschaft",
    "Add mobile numbers by selecting the customers" => "Fügen Sie Handynummern hinzu, indem Sie die Kunden auswählen",
    "Help" => "Hilfe",
    "Type Product Name or Code..." => "Produktname oder Code eingeben ...",
    "Type date or sale reference..." => "Typdatum oder Verkaufsreferenz ...",
    "Type date or purchase reference..." => "Geben Sie das Datum oder die Kaufnummer ein ...",
    "Tax Number" => "Steuernummer",
    "Holiday" => "Urlaub",
    "Add Holiday" => "Urlaub hinzufügen",
    "Update Holiday" => "Feiertag aktualisieren",
    "Approve" => "Genehmigen",
    "My Holiday" => "Mein Urlaub",
    "Holiday Approve" => "Urlaub genehmigen",
    "My Transaction" => "Meine Transaktion",
    "Sale Generated" => "Verkauf generiert",
    "Purchase Generated" => "Kauf generiert",
    "Quotation Generated" => "Angebot generiert",
    "My Transactions" => "Meine Transaktionen",
    "Warehouse Report" => "Lagerbericht",
    "Quick Cash" => "Schnelles Geld",
    "Clear" => "klar",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Sie können mehrere Bilder hochladen. Es können nur JPEG-, JPG-, PNG- und GIF-Dateien hochgeladen werden. Das erste Bild ist das Basisbild.",
    "This product has variant" => "Dieses Produkt hat Variante",
    "Enter variant seperated by comma" => "Variante durch Komma getrennt eingeben",
    "Item Code" => "Produktcode",
    "Additional Price" => "Zusätzlicher Preis",
    "Variant" => "Variante",
    "Warehouse Quantity" => "Lagermenge",
    "Warehouse quantity of product variants" => "Lagermenge der Produktvarianten",
    "Thank you for shopping with us. Please come again" => "Danke für ihren Einkauf. Bitte komm wieder",
];
?>