<?php
return [
    "dashboard" => "لوحة التحكم",
    "language" => "اللغة",
    "revenue" => "الإيرادات",
    "expiration" => "تاريخ انتهاء الصلاحية",
    "product" => "المنتجات",
    "category" => "الفئات",
    "product_list" => "قائمة المنتجات",
    "add_product" => "أضف منتج",
    "import_product" => "استيراد المنتجات",
    "print_barcode" => "طباعة الباركود",
    "welcome" => "مرحبا بك",
    "profile" => "الملف الشخصي",
    "add" => "إضافة",
    "parent" => "الرئيسي",
    "action" => "الاجراءات",
    "import" => "استيراد",
    "edit" => "تعديل",
    "delete" => "حذف",
    "name" => "اسم",
    "submit" => "حفظ",
    "update" => "تعديل",
    "The field labels marked with * are required input fields" => "تعد تسميات الحقل التي تحمل علامة * حقول إدخال مطلوبة",
    "settings" => "الإعدادات",
    "logout" => "الخروج",
    "return" => "الترجيع",
    "profit" => "الارباح",
    "Profit Total" => "اجمالي الارباح",
    "sale qty" => "كمية المباع",
    "yearly report" => "التقرير السنوي",
    "sale amount" => "اجمالي المبيعات",
    "recent sales" => "اخر المبيعات",
    "latest" => "آخر",
    "best selling product" => "المنتجات الاكثر مبيعا",
    "top" => "أعلى",
    "date" => "التاريخ",
    "reference" => "رقم المرجع",
    "customer" => "العميل",
    "status" => "الحالة",
    "grand total" => "المجموع الكلي",
    "Product Details" => "تفاصيل المنتج",
    "qty" => "الكمية",
    "price" => "السعر",
    "Image" => "صورة",
    "Expiration" => "انتهاء الصلاحية",
    "Code" => "الرمز",
    "Brand" => "العلامة التجارية",
    "Quantity" => "الكمية",
    "Unit" => "الوحدة",
    "Price" => "السعر",
    "Type" => "النوع",
    "Barcode Symbology" => "رموز الباركود",
    "Sale" => "المبيعات",
    "Sale Total" => "اجمالي المبيعات",
    "Purchase" => "المشتريات",
    "Purchase Total" => "اجمالي المشتريات",
    "Cost" => "التكلفة",
    "Alert" => "تحذير",
    "Promotional Price" => "سعر ترويجى",
    "Promotion" => "ترقية",
    "Featured" => "متميز",
    "Tax" => "الضريبة",
    "Invoice Details" => "تفاصيل الفاتورة",
    "Generate" => "انشاء",
    "Promotion Starts" => "الترويج يبدأ",
    "Promotion Ends" => "الترويج ينتهي",
    "Date" => "تاريخ",
    "Starting" => "ابتداء",
    "Ending" => "إنهاء",
    "Print" => "طباعة",
    "Barcode" => "الباركود",
    "Supplier" => "المورد",
    "Status" => "الحالة",
    "Balance" => "الرصيد",
    "Payment" => "المدفوعات",
    "View" => "رأي",
    "Warehouse" => "المخزن",
    "Attach Document" => "إرفاق المستندات",
    "Select Product" => "حدد المنتج",
    "Order" => "طلب",
    "Order Table" => "ترتيب الجدول",
    "Discount" => "خصم",
    "Unit Cost" => "تكلفة الوحدة",
    "Unit Price" => "سعر الوحده",
    "Net Unit Cost" => "صافي تكاليف الوحدة",
    "Net Unit Price" => "صافي سعر الوحدة",
    "Shipping Cost" => "تكلفة الشحن",
    "Subtotal" => "حاصل الجمع",
    "Note" => "ملحوظة",
    "Items" => "العناصر",
    "Total" => "مجموع",
    "Upload CSV File" => "تحميل ملف CSV",
    "Download Sample File" => "تحميل ملف عينة",
    "Sample File" => "ملف عينة",
    "Download" => "تحميل",
    "The correct column order is" => "ترتيب العمود الصحيح هو",
    "and you must follow this" => "ويجب أن تتبع هذا",
    "All columns are required" => "كل الأعمدة مطلوبة",
    "Biller" => "المحاسب",
    "From" => "من عند",
    "To" => "إلى",
    "Created By" => "صنع من قبل",
    "Amount" => "الاجمالي",
    "Staff" => "العاملين",
    "Quotation" => "الطلبات",
    "Create" => "اضافة",
    "Adjustment" => "تعديل",
    "Subtraction" => "طرح",
    "Addition" => "إضافة",
    "Transfer" => "نقل",
    "Return" => "إرجاع",
    "User" => "المستعمل",
    "Email" => "البريد الإلكتروني",
    "Company Name" => "اسم الشركة",
    "Phone Number" => "رقم الهاتف",
    "Role" => "وظيفة",
    "UserName" => "اسم المستخدم",
    "Password" => "كلمه السر",
    "LogIn" => "تسجيل الدخول",
    "Change Password" => "غير كلمة السر",
    "Active" => "نشيط",
    "Customer Group" => "مجموعة العملاء",
    "Address" => "عنوان",
    "City" => "مدينة",
    "Postal Code" => "الرمز البريدي",
    "Country" => "بلد",
    "State" => "حالة",
    "Upload File" => "رفع ملف",
    "List" => "قائمة",
    "VAT Number" => "ظريبه الشراء",
    "Choose Your Date" => "اختر تاريخك",
    "Loss" => "خسارة",
    "Or" => "أو",
    "Sent" => "أرسلت",
    "Net Profit" => "صافي الربح",
    "Best Seller" => "الأكثر مبيعا",
    "Best Seller From" => "أفضل بائع من",
    "Purchased" => "اشترى",
    "Sold" => "تم البيع",
    "In Stock" => "في المخزن",
    "Reports" => "تقارير",
    "Daily Sale" => "البيع اليومي",
    "Daily Sale Report" => "تقرير البيع اليومي",
    "Monthly Sale" => "البيع الشهري",
    "Monthly Sale Report" => "تقرير البيع الشهري",
    "Daily Purchase" => "الشراء اليومي",
    "Daily Purchase Report" => "تقرير الشراء اليومي",
    "Monthly Purchase" => "الشراء الشهري",
    "Monthly Purchase Report" => "تقرير الشراء الشهري",
    "Previous" => "سابق",
    "Stock Chart" => "مخطط الأسهم",
    "Due" => "المتبقي",
    "Role" => "الوظيفة",
    "Description" => "وصف",
    "Change Permission" => "تغيير الإذن",
    "Group Permission" => "إذن المجموعة",
    "Permissions" => "أذونات",
    "Percentage" => "النسبة المئوية",
    "Title" => "عنوان",
    "Base Unit" => "الوحدة الرئيسية",
    "Operator" => "العملية الحسابية",
    "Operation Value" => "الرقم",
    "Rate" => "المعدل",
    "General Setting" => "الإعدادات العامة",
    "Site Title" => "عنوان الموقع",
    "Site Logo" => "شعار الموقع",
    "Current Password" => "كلمة المرور الحالي",
    "New Password" => "كلمة السر الجديدة",
    "Confirm Password" => "تأكيد كلمة المرور",
    "POS Setting" => "اعدادات نقطة البيع",
    "Developed By" => "طورت بواسطة",
    "All" => "الكل",
    "By" => "بواسطة",
    "Cheque Number" => "رقم الشيك",
    "Invoice" => "فاتورة",
    "Shipping" => "الشحن",
    "Finalize Sale" => "إنهاء البيع",
    "People" => "المستخدمين",
    "Option" => "اختيار",
    "Bill" => "مشروع قانون",
    "Go To" => "اذهب إلى",
    "Mode" => "الوضع",
    "In Words" => "بالكلمات",
    "Stamp" => "ختم",
    "Signature" => "التوقيع",
    "Developed" => "المتقدمة",
    "Attach File" => "أرفق ملف",
    "File Link" => "رابط الملف",
    "Delivery" => "توصيل",
    "Delivered" => "تم التوصيل",
    "For Digital product sale_unit will be n/a" => "بالنسبة إلى بيع المنتج الرقمي ، سيكون n / a",
    "Forgot Password?" => "هل نسيت كلمة المرور؟",
    "Do not have an account?" => "لا تملك حساب؟",
    "Register" => "تسجيل",
    "Expense Category" => "فئة المصاريف",
    "Expense" => "المصروفات",
    "Expense Total" => "اجمالي المصروفات",
    "Gift Card" => "كرت هدية",
    "Card" => "بطاقة",
    "Expired Date" => "منتهي الصلاحية",
    "Recharge" => "تعبئة رصيد",
    "Deposit" => "الوديعة",
    "Choose Warehouse" => "اختر المخزن",
    "Choose Supplier" => "اختر المورد",
    "Choose Customer" => "اختر العميل",
    "Touchscreen keybord" => "لوحة مفاتيح تعمل باللمس",
    "Already have an account" => "هل لديك حساب",
    "Currency" => "العملة",
    "Mail Setting" => "إعدادات البريد",
    "Mail Host" => "استضافة البريد",
    "Mail Port" => "ميناء البريد",
    "Mail From Name" => "البريد من الاسم",
    "Mail Address" => "عنوان البريد",
    "Encryption" => "التشفير",
    "Recent Transaction" => "المعاملات الأخيرة",
    "Today" => "اليوم",
    "Last 7 Days" => "اخر 7 ايام",
    "This Month" => "هذا الشهر",
    "This Year" => "هذا العام",
    "Cash in Hand" => "نقد في اليد",
    "In Hand" => "فى اليد",
    "Summary Report" => "تقرير ملخص",
    "Draft" => "مسودة",
    "Coupon" => "كوبون",
    "Available" => "متاح",
    "Minimum Sale" => "الحد الأدنى للبيع",
    "Add Sale" => "إضافة فاتورة بيع",
    "Import Sale" => "استيراد فواتير بيع",
    "Sale Status" => "حالة البيع",
    "Payment Status" => "حالة السداد",
    "Generate Invoice" => "انشاء الفاتورة",
    "Add Payment" => "إضافة عملية الدفع",
    "View Payment" => "عرض عمليات الدفع",
    "Add Delivery" => "أضف التسليم",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "رؤية العمود",
    "Search" => "بحث",
    "records per page" => "تسجيلات لكل صفحة",
    "Showing" => "عرض",
    "Next" => "التالى",
    "Order Discount" => "اطلب تخفيض",
    "Order Tax" => "طلب الضريبة",
    "Sale Note" => "ملاحظة بيع",
    "Staff Note" => "ملاحظة الموظفين",
    "Paid Amount" => "المبلغ المدفوع",
    "Sale Details" => "تفاصيل البيع",
    "Purchase List" => "فواتير الشراء",
    "Add Purchase" => "أضف فاتورة شراء",
    "Import Purchase By CSV" => "استيراد المشتريات بواسطة CSV",
    "Sale List" => "فواتير البيع",
    "Import Sale By CSV" => "استيراد بيع من جانب CSV",
    "Gift Card List" => "قائمة بطاقات المتجر",
    "Coupon List" => "قائمة القسائم",
    "Delivery List" => "قائمة الطلبيات",
    "Expense List" => "قائمة المصروفات",
    "Add Expense" => "إضافة مصروفات",
    "Quotation List" => "قائمة الحجوزات",
    "Add Quotation" => "اضافة حجز",
    "Transfer List" => "النقل بين المخازن",
    "Add Transfer" => "إضافة نقل",
    "Import Transfer By CSV" => "استيراد نقل بواسطة CSV",
    "Return List" => "قائمة العودة",
    "Add Return" => "أضافة ارجاع",
    "Quantity Adjustment" => "تعديل الكمية",
    "Adjustment List" => "الكميات بالمخزن",
    "Add Adjustment" => "تعديل المخزون",
    "User List" => "المستخدمين",
    "Add User" => "أضافة مستخدم",
    "Customer List" => "العملاء",
    "Add Customer" => "اضافة عميل",
    "Biller List" => "المحاسبين",
    "Add Biller" => "أضف محاسب",
    "Supplier List" => "الموردين",
    "Add Supplier" => "إضافة مورد",
    "Product Report" => "تقرير المنتج",
    "Sale Report" => "تقرير المبيعات",
    "Purchase Report" => "تقرير المشتريات",
    "Payment Report" => "تقرير المدفوعات",
    "Warehouse Stock Chart" => "مخطط مخزون المخزون",
    "Product Quantity Alert" => "تنبيه عن كمية المنتج",
    "Customer Report" => "تقرير الزبائن",
    "Supplier Report" => "تقرير الموردين",
    "Due Report" => "تقرير مستحق",
    "User Profile" => "ملف تعريفي للمستخدم",
    "Cash Flow" => "التدفق المالي",
    "Add Category" => "إضافة فئة",
    "Import Category" => "استيراد الفئات",
    "Parent Category" => "الفئة الرئيسية",
    "Product Image" => "صورة المنتج",
    "Product Name" => "اسم المنتج",
    "Product Code" => "كود المنتج",
    "Product Type" => "نوع المنتج",
    "Product Unit" => "وحدة المنتج",
    "Sale Unit" => "وحدة البيع",
    "Purchase Unit" => "وحدة الشراء",
    "Product Cost" => "تكلفة المنتج",
    "Product Price" => "سعر المنتج",
    "Alert Quantity" => "كمية التنبيه",
    "Add Promotional Price" => "إضافة سعر ترويجي",
    "Product Tax" => "ضريبة المنتج",
    "Tax Method" => "نوع الضريبة",
    "Featured product will be displayed in POS" => "سيتم عرض المنتج المميز في نفطة البيع",
    "Product Invoice Details" => "تفاصيل فاتورة المنتج",
    "Purchase Status" => "حالة الشراء",
    "Add Gift Card" => "أضف بطاقة هدايا",
    "Card No" => "لا بطاقة",
    "Reference No" => "رقم المرجع",
    "Add Coupon" => "أضف قسيمة",
    "Coupon Code" => "كود القسيمة",
    "Minimum Amount" => "اقل مبلغ",
    "Update Coupon" => "تعديل القسيمة",
    "Update Purchase" => "تعديل الشراء",
    "Update Sale" => "تعديل بيع",
    "Update Product" => "تعديل المنتج",
    "Update Category" => "تعديل الفئة",
    "Update Gift Card" => "تعديل بطاقة الهدايا",
    "Delivery Reference" => "مرجع التسليم",
    "Sale Reference" => "مرجع البيع",
    "Add Expense Category" => "إضافة فئة المصاريف",
    "Import Expense Category" => "فئة مصاريف الاستيراد",
    "Update Expense" => "تعديل النفقات",
    "Quotation Status" => "وضع التسعير",
    "Create Sale" => "خلق بيع",
    "Create Purchase" => "إنشاء شراء",
    "Purchase Details" => "تفاصيل شراء",
    "Quotation Details" => "تفاصيل الاقتباس",
    "Import Transfer" => "نقل الاستيراد",
    "Update Transfer" => "تعديل النقل",
    "Transfer Status" => "حالة نقل",
    "Return Details" => "تفاصيل العودة",
    "Return Note" => "ملاحظة العودة",
    "Update Return" => "تعديل العودة",
    "Card Details" => "معلومات البطاقة",
    "Update Adjustment" => "تعديل التعديل",
    "Update User" => "تعديل المستخدم",
    "Update Customer" => "تعديل العميل",
    "Import Customer" => "استيراد العملاء",
    "Add Deposit" => "اضافة الايداع",
    "View Deposit" => "عرض الإيداع",
    "Import Biller" => "استيراد الفواتير",
    "Update Biller" => "تعديل الفواتير",
    "To display Image it must be stored in" => "لعرض الصورة ، يجب تخزينها",
    "directory" => "دليل",
    "Import Supplier" => "استيراد مورد",
    "Update Supplier" => "تعديل المورد",
    "Purchased Amount" => "المبلغ المشترى",
    "Purchased Qty" => "الكمية المشتراة",
    "Sold Amount" => "المبلغ المباع",
    "Sold Qty" => "الكمية المباعة",
    "Payment Reference" => "إشارة دفع",
    "Purchase Reference" => "مرجع الشراء",
    "Paid By" => "دفعت بواسطة",
    "Total Item" => "البند الكلي",
    "Total Quantity" => "الكمية الإجمالية",
    "Paid Method" => "طريقة مدفوعة",
    "Customer Details" => "تفاصيل العميل",
    "Bill No" => "مشروع قانون لا",
    "Add Role" => "إضافة دور",
    "Update Role" => "تعديل دور",
    "Import Warehouse" => "مستودع الاستيراد",
    "Update Warehouse" => "تعديل المستودع",
    "Import Customer Group" => "استيراد مجموعة العملاء",
    "Update Customer Group" => "تعديل مجموعة العملاء",
    "Import Brand" => "استيراد العلامة التجارية",
    "Update Brand" => "تعديل العلامة التجارية",
    "Import Unit" => "وحدة الاستيراد",
    "Update Unit" => "تعديل الوحدة",
    "Import Tax" => "ضرائب الإستيراد",
    "Update Tax" => "تعديل الضريبة",
    "Update User Profile" => "تعديل ملف تعريف المستخدم",
    "Default Customer" => "العميل الافتراضي",
    "Default Biller" => "الافتراضي بيلر",
    "Default Warehouse" => "المستودع الافتراضي",
    "Displayed Number of Product Row" => "عدد المعروض من صف المنتج",
    "Add Brand" => "أضف علامة تجارية",
    "All Deposit" => "كل الودائع",
    "Update Deposit" => "تعديل الوديعة",
    "Add Customer Group" => "إضافة مجموعة العملاء",
    "Delivered By" => "سلمت بواسطة",
    "Recieved By" => "يستلم ب",
    "Update Delivery" => "تعديل التسليم",
    "Update Expense Category" => "تعديل فئة المصروفات",
    "Tax Rate" => "معدل الضريبة",
    "Unit Discount" => "خصم الوحدة",
    "Import Purchase" => "استيراد الاستيراد",
    "Payment Note" => "ملاحظة الدفع",
    "All Payment" => "كل الدفع",
    "Update Payment" => "تعديل الدفع",
    "Update Quotation" => "تعديل الحجز",
    "Qty" => "الكمية",
    "Coupon Discount" => "خصم القسيمة",
    "Payment Mode" => "طريقة الدفع",
    "Bill To" => "فاتورة الى",
    "Stamp & Signature" => "الطابع والتوقيع",
    "Invoice Generated By" => "فاتورة ولدت من قبل",
    "Add Tax" => "إضافة الضرائب",
    "Tax Name" => "اسم الضريبة",
    "From Warehouse" => "من المستودع",
    "To Warehouse" => "الى المستودع",
    "Transfer Details" => "تفاصيل النقل",
    "Add Unit" => "إضافة وحدة",
    "Add Warehouse" => "أضف مستودع",
    "All Warehouse" => "كل مستودع",
    "Net Loss" => "خسارة صافية",
    "Net Sale" => "صافي بيع",
    "Net Purchase" => "صافي الشراء",
    "Net Return" => "العائد الصافي",
    "Payment Recieved" => "دفعات مستلمة",
    "Payment Sent" => "دفعات مرسلة",
    "Product Discount" => "خصم المنتج",
    "Completed" => "منجز",
    "Pending" => "قيد الانتظار",
    "Partial" => "جزئي",
    "Paid" => "دفع",
    "Packing" => "التعبئة",
    "Delivering" => "تقديم",
    "Recieved" => "تم الاستلام",
    "Ordered" => "أمر",
    "No Tax" => "لا ضرائب",
    "Sent" => "أرسلت",
    "Stock Value by Price" => "قيمة الأسهم حسب السعر",
    "Stock Value by Cost" => "قيمة المخزون حسب التكلفة",
    "Estimate Profit" => "تقدير الربح",
    "Currency Position" => "مكان العملة",
    "Prefix" => "اختصار",
    "Suffix" => "لاحقة",
    "Time Zone" => "وحدة زمنية",
    "Exclusive" => "حصرية",
    "Inclusive" => "شاملة",
    "Combo Products" => "منتجات كومبو",
    "Image name must be same as product name" => "يجب أن يكون اسم الصورة مطابقًا لاسم المنتج",
    "Paying Amount" => "دفع المبلغ",
    "Payable Amount" => "المبلغ المستحق",
    "Change" => "المتبقي",
    "Back" => "الى الخلف",
    "Role Permission" => "الصلاحيات",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "حصريًا: سعر المنتج = سعر المنتج الفعلي + الضريبة. شامل: سعر المنتج الفعلي = سعر المنتج - الضريبة.",
    "Accounting" => "المحاسبة",
    "Account" => "الحساب",
    "Account List" => "قائمة الحسابات",
    "Add Account" => "إضافة حساب",
    "Account No" => "رقم الحساب",
    "Initial Balance" => "الرصيد الافتتاحي",
    "Update Account" => "تعديل الحساب",
    "Default" => "افتراضي",
    "Balance Sheet" => "الدليل المحاسبي",
    "Debit" => "مدين",
    "Credit" => "دائن",
    "Account Statement" => "كشف حساب",
    "Department" => "الاقسام",
    "Add Department" => "أضف قسم",
    "Update Department" => "تعديل قسم",
    "Employee" => "الموظفين",
    "Add Employee" => "إضافة موظف",
    "Update Employee" => "تعديل الموظف",
    "Payroll" => "كشف رواتب",
    "Add Payroll" => "إضافة الرواتب",
    "Update Payroll" => "تعديل الرواتب",
    "Method" => "الطريقة",
    "Sale Return" => "المبيعات المستردة",
    "Sale Return Total" => "اجمالي المبيعات المستردة",
    "Purchase Return" => "المشتريات المستردة",
    "Purchase Return Total" => "اجمالي المشتريات المستردة",
    "Net Sale Return" => "صافي بيع العودة ،",
    "Net Purchase Return" => "صافي شراء العودة ،",
    "Attendance" => "الحضور",
    "Add Attendance" => "إضافة الحضور",
    "HRM Setting" => "إعداد إدارة الموارد البشرية",
    "CheckIn" => "تسجيل الدخول",
    "CheckOut" => "تسجيل الخروج",
    "Default CheckIn" => "Default CheckIn",
    "Default CheckOut" => "Default CheckOut",
    "Present" => "حاضر",
    "Late" => "متأخر",
    "User Report" => "تقرير المستخدم",
    "Choose User" => "اختر المستخدم",
    "Recieved Amount" => "المبلغ المستلم",
    "Theme" => "المظهر",
    "Staff Access" => "وصول الموظفين",
    "All Records" => "جميع السجلات",
    "Own Records" => "السجلات الخاصة",
    "Date Format" => "صيغة التاريخ",
    "Empty Database" => "قاعدة بيانات فارغة",
    "Stock Count" => "جرد المخزن",
    "Count Stock" => "جرد المخزون",
    "Full" => "ممتلئ",
    "Finalize" => "وضع اللمسات الأخيرة",
    "Final Report" => "التقرير الأخير",
    "Finalize Stock Count" => "انهاء جرد المخزن",
    "You just need to update the Counted column in the initial file" => "تحتاج فقط إلى تعديل عمود 'العد' في الملف الأولي",
    "Files" => "ملفات",
    "Initial File" => "ملف مبدئي",
    "Final File" => "الملف النهائي",
    "Expected" => "متوقع",
    "Counted" => "معدود",
    "Difference" => "فرق",
    "Miscellaneous" => "متنوع",
    "SMS Setting" => "إعدادات الرسائل القصيرة",
    "Send SMS" => "أرسل رسالة نصية قصيرة",
    "Gateway" => "بوابة",
    "Select SMS gateway..." => "اختر بوابة SMS",
    "Create SMS" => "إنشاء الرسائل القصيرة",
    "Mobile" => "التليفون المحمول",
    "Message" => "رسالة",
    "Add mobile numbers by selecting the customers" => "إضافة أرقام الجوال عن طريق اختيار العملاء",
    "Help" => "مساعدة",
    "Type Product Name or Code..." => "اكتب اسم المنتج أو الكود ...",
    "Type date or sale reference..." => "اكتب التاريخ أو مرجع البيع ...",
    "Type date or purchase reference..." => "اكتب التاريخ أو مرجع الشراء ...",
    "Tax Number" => "الرقم الضريبي",
    "Holiday" => "يوم الاجازة",
    "Add Holiday" => "أضف عطلة",
    "Update Holiday" => "تعديل عطلة",
    "Approve" => "يوافق",
    "My Holiday" => "عطلتي",
    "Holiday Approve" => "موافقة عطلة",
    "My Transaction" => "معاملتي",
    "Sale Generated" => "بيع ولدت",
    "Purchase Generated" => "شراء ولدت",
    "Quotation Generated" => "اقتباس المتولدة",
    "My Transactions" => "معاملاتي",
    "Warehouse Report" => "تقرير المستودع",
    "Quick Cash" => "النقد السريع",
    "Clear" => "الغاء",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "يمكنك تحميل صورة متعددة. يمكن فقط رفع ملف .jpeg و .jpg و .png و. gif. الصورة الأولى ستكون الصورة الأساسية.",
    "This product has variant" => "هذا المنتج لديه سمات",
    "Enter variant seperated by comma" => "أدخل السمات مفصولة بفاصلة",
    "Item Code" => "رمز الصنف",
    "Additional Price" => "سعر إضافي",
    "Variant" => "السمات",
    "Warehouse Quantity" => "الكمية بالمخزن",
    "Warehouse quantity of product variants" => "كمية المستودعات من المنتجات المختلفة",
    "Thank you for shopping with us. Please come again" => "شكرا للتسوق معنا. تفضل بزيارتنا مجددا",
    "All products" => "جميع المنتجات",

    "Money Transfer" => "تحويل أموال",
    "Add Money Transfer" => "اضافة تحويل أموال",
    "From Account" => "من الحساب",
    "To Account" => "الى الحساب",
    "Update Money Transfer" => "تعديل",
    "LYD" => "د.ل",
    "Number" => "الرقم"
];
?>