<?php
return [
    "dashboard" => "Dashboard",
    "language" => "ພາສາ",
    "revenue" => "ລາຍໄດ້",
    "product" => "ຜະລິດຕະພັນ",
    "category" => "ປະເພດ",
    "product_list" => "ບັນຊີລາຍຊື່ຜະລິດຕະພັນ",
    "add_product" => "ເພີ່ມຜະລິດຕະພັນ",
    "import_product" => "ນຳ ເຂົ້າສິນຄ້າ",
    "print_barcode" => "ພິມບາໂຄດ",
    "welcome" => "ຍິນດີຕ້ອນຮັບ",
    "profile" => "ຂໍ້ມູນ",
    "add" => "ເພີ່ມ",
    "parent" => "ພໍ່ແມ່",
    "action" => "ການປະຕິບັດ",
    "import" => "ນຳ ເຂົ້າ",
    "edit" => "ດັດແກ້",
    "delete" => "ລົບ",
    "name" => "ຊື່",
    "submit" => "ຍື່ນສະເຫນີ",
    "update" => "ອັບເດດ",
    "The field labels marked with * are required input fields" => "ປ້າຍ ກຳ ກັບທີ່ ໝາຍ ດ້ວຍ * ແມ່ນຊ່ອງຂໍ້ມູນທີ່ທ່ານຕ້ອງການ",
    "settings" => "ການຕັ້ງຄ່າ",
    "logout" => "ອອກ​ຈາກ​ລະ​ບົບ",
    "return" => "ກັບຄືນ",
    "profit" => "ກຳ ໄລ",
    "sale qty" => "qty ຂາຍ",
    "yearly report" => "ບົດລາຍງານປະ ຈຳ ປີ",
    "sale amount" => "ຈຳ ນວນການຂາຍ",
    "recent sales" => "ຂາຍຫຼ້າສຸດ",
    "latest" => "ລ້າສຸດ",
    "best selling product" => "ຜະລິດຕະພັນຂາຍດີທີ່ສຸດ",
    "top" => "ດ້ານເທິງ",
    "date" => "ວັນທີ",
    "reference" => "ກະສານອ້າງອີງ",
    "customer" => "ລູກຄ້າ",
    "status" => "ສະຖານະພາບ",
    "grand total" => "ລວມ​ທັງ​ຫມົດ",
    "Product Details" => "ລາຍລະອຽດຂອງສິນຄ້າ",
    "qty" => "qty",
    "price" => "ລາຄາ",
    "Image" => "ຮູບພາບ",
    "Code" => "ລະຫັດ",
    "Brand" => "ຍີ່ຫໍ້",
    "Quantity" => "ຈຳ ນວນ",
    "Unit" => "ໜ່ວຍ ງານ",
    "Price" => "ລາຄາ",
    "Type" => "ປະເພດ",
    "Barcode Symbology" => "Barcode Symbology",
    "Sale" => "ຂາຍ",
    "Purchase" => "ການຊື້",
    "Cost" => "ຄ່າໃຊ້ຈ່າຍ",
    "Alert" => "ແຈ້ງເຕືອນ",
    "Promotional Price" => "ລາຄາໂປຣໂມຊັ່ນ",
    "Promotion" => "ການສົ່ງເສີມ",
    "Featured" => "ທີ່ໂດດເດັ່ນ",
    "Tax" => "ພາສີ",
    "Invoice Details" => "ລາຍລະອຽດກ່ຽວກັບໃບເກັບເງິນ",
    "Generate" => "ຜະລິດ",
    "Promotion Starts" => "ການສົ່ງເສີມການເລີ່ມຕົ້ນ",
    "Promotion Ends" => "ການສົ່ງເສີມສິ້ນສຸດລົງ",
    "Date" => "ວັນທີ",
    "Starting" => "ເລີ່ມຕົ້ນ",
    "Ending" => "ສິ້ນສຸດ",
    "Print" => "ພິມ",
    "Barcode" => "ບາໂຄດ",
    "Supplier" => "ຜູ້ສະ ໜອງ ສິນຄ້າ",
    "Status" => "ສະຖານະພາບ",
    "Paid" => "ຈ່າຍ",
    "Balance" => "ການດຸ່ນດ່ຽງ",
    "Status" => "ສະຖານະພາບ",
    "Payment" => "ການຈ່າຍເງິນ",
    "View" => "ເບິ່ງ",
    "Warehouse" => "ສາງ",
    "Attach Document" => "ຄັດຕິດເອກະສານ",
    "Select Product" => "ເລືອກສິນຄ້າ",
    "Order" => "ສັ່ງ",
    "Order Table" => "ຕາຕະລາງຄໍາສັ່ງ",
    "Discount" => "ຫຼຸດລາຄາ",
    "Unit Cost" => "ຄ່າໃຊ້ຈ່າຍຕໍ່ຫົວ ໜ່ວຍ",
    "Unit Price" => "ລາ​ຄາ​ຕໍ່​ຫນ່ວຍ",
    "Net Unit Cost" => "ຄ່າຫົວ ໜ່ວຍ ສຸດທິ",
    "Net Unit Price" => "ລາຄາຫົວ ໜ່ວຍ ສຸດທິ",
    "Shipping Cost" => "ຄ່າ​ຂົນ​ສົ່ງ",
    "Subtotal" => "Subtotal",
    "Note" => "ຫມາຍ​ເຫດ​",
    "Items" => "ລາຍການ",
    "Total" => "ລວມ",
    "Recieved" => "ໄດ້ຮັບ",
    "Upload CSV File" => "ອັບໂຫລດເອກະສານ CSV",
    "Download Sample File" => "ດາວໂຫລດເອກະສານຕົວຢ່າງ",
    "Sample File" => "ເອກະສານຕົວຢ່າງ",
    "Download" => "ດາວໂຫລດ",
    "The correct column order is" => "ຄໍາສັ່ງຂອງຖັນທີ່ຖືກຕ້ອງແມ່ນ",
    "and you must follow this" => "ແລະທ່ານຕ້ອງເຮັດຕາມສິ່ງນີ້",
    "All columns are required" => "ຖັນທັງ ໝົດ ແມ່ນ ຈຳ ເປັນ",
    "Biller" => "Biller",
    "From" => "ຈາກ",
    "To" => "ເຖິງ",
    "Created By" => "ສ້າງ​ໂດຍ",
    "Amount" => "ຈໍາ​ນວນ",
    "Staff" => "ພະນັກງານ",
    "Quotation" => "ວົງຢືມ",
    "Create" => "ສ້າງ",
    "Adjustment" => "ການປັບຕົວ",
    "Subtraction" => "ການຫັກລົບ",
    "Addition" => "ການເພີ່ມເຕີມ",
    "Transfer" => "ໂອນ",
    "Return" => "ກັບຄືນ",
    "User" => "ຜູ້ໃຊ້",
    "Email" => "ອີເມວ",
    "Company Name" => "ຊື່​ບໍ​ລິ​ສັດ",
    "Phone Number" => "ເບີ​ໂທລະ​ສັບ",
    "Role" => "ພາລະບົດບາດ",
    "UserName" => "UserName",
    "Password" => "ລະຫັດຜ່ານ",
    "LogIn" => "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "Change Password" => "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ",
    "Active" => "ຫ້າວຫັນ",
    "Customer Group" => "ກຸ່ມລູກຄ້າ",
    "Address" => "ທີ່ຢູ່",
    "City" => "ເມືອງ",
    "Postal Code" => "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
    "Country" => "ປະເທດ",
    "State" => "ລັດ",
    "Upload File" => "ອັບໂຫລດເອກະສານ",
    "List" => "ລາຍຊື່",
    "VAT Number" => "ເລກ VAT",
    "Choose Your Date" => "ເລືອກວັນທີຂອງທ່ານ",
    "Loss" => "ການສູນເສຍ",
    "Or" => "ຫລື",
    "Sent" => "ສົ່ງແລ້ວ",
    "Net Profit" => "ກໍາ​ໄລ​ສຸດ​ທິ",
    "Best Seller" => "ຜູ້ຂາຍດີທີ່ສຸດ",
    "Best Seller From" => "ຜູ້ຂາຍດີທີ່ສຸດຈາກ",
    "Product Report" => "ບົດລາຍງານຜະລິດຕະພັນ",
    "Purchased" => "ຊື້ແລ້ວ",
    "Sold" => "ຂາຍແລ້ວ",
    "In Stock" => "ໃນ​ສາງ",
    "Reports" => "ບົດລາຍງານ",
    "Daily Sale" => "ຂາຍປະ ຈຳ ວັນ",
    "Daily Sale Report" => "ບົດລາຍງານການຂາຍປະ ຈຳ ວັນ",
    "Monthly Sale" => "ຂາຍປະ ຈຳ ເດືອນ",
    "Monthly Sale Report" => "ບົດລາຍງານການຂາຍປະ ຈຳ ເດືອນ",
    "Daily Purchase" => "ການຊື້ປະ ຈຳ ວັນ",
    "Daily Purchase Report" => "ບົດລາຍງານການຊື້ປະ ຈຳ ວັນ",
    "Monthly Purchase" => "ການຊື້ປະ ຈຳ ເດືອນ",
    "Monthly Purchase Report" => "ບົດລາຍງານການຊື້ປະ ຈຳ ເດືອນ",
    "Previous" => "ທີ່ຜ່ານມາ",
    "Next" => "ຕໍ່ໄປ",
    "Stock Chart" => "ຕາຕະລາງຫຸ້ນ",
    "Due" => "ເນື່ອງ",
    "Role" => "ພາລະບົດບາດ",
    "Description" => "ລາຍລະອຽດ",
    "Change Permission" => "ການປ່ຽນແປງການອະນຸຍາດ",
    "Group Permission" => "ການອະນຸຍາດກຸ່ມ",
    "Permissions" => "ການອະນຸຍາດ",
    "Percentage" => "ເປີເຊັນ",
    "Title" => "ຫົວຂໍ້",
    "Base Unit" => "ໜ່ວຍ ຮາກຖານ",
    "Operator" => "ຜູ້ປະຕິບັດງານ",
    "Operation Value" => "ມູນຄ່າການ ດຳ ເນີນງານ",
    "Rate" => "ອັດຕາ",
    "General Setting" => "ການຕັ້ງຄ່າທົ່ວໄປ",
    "Site Title" => "ຫົວຂໍ້ເວັບໄຊ",
    "Site Logo" => "ໂລໂກ້ເວັບໄຊ",
    "Current Password" => "ລະ​ຫັດ​ປັດ​ຈຸ​ບັນ",
    "New Password" => "ລະຫັດລັບ ໃໝ່",
    "Confirm Password" => "ຢືນ​ຢັນ​ລະ​ຫັດ",
    "POS Setting" => "ການຕັ້ງຄ່າ POS",
    "Developed By" => "ພັດທະນາໂດຍ",
    "All" => "ທັງ ໝົດ",
    "By" => "ໂດຍ",
    "Cheque Number" => "ໝາຍ ເລກກວດກາ",
    "Invoice" => "ໃບເກັບເງິນ",
    "Shipping" => "ການ​ຂົນ​ສົ່ງ",
    "Finalize Sale" => "ຂາຍສຸດທ້າຍ",
    "People" => "ຄົນ",
    "Option" => "ທາງເລືອກ",
    "Bill" => "ໃບບິນ",
    "Go To" => "ໄປ​ຫາ",
    "Mode" => "ຮູບແບບ",
    "In Words" => "ໃນຄໍາສັບຕ່າງໆ",
    "Stamp" => "ສະແຕັມ",
    "Signature" => "ລາຍເຊັນ",
    "Developed" => "ພັດທະນາ",
    "Attach File" => "ແນບເອກະສານ",
    "File Link" => "ການເຊື່ອມໂຍງເອກະສານ",
    "Delivery" => "ຈັດສົ່ງ",
    "Delivered" => "ສົ່ງເຖິງທີ່",
    "For Digital product sale_unit will be n/a" => "ສຳ ລັບຫົວ ໜ່ວຍ ຂາຍຜະລິດຕະພັນດີຈີຕອນຈະແມ່ນ n / a",
    "Forgot Password?" => "ລືມລະຫັດຜ່ານ?",
    "Do not have an account?" => "ບໍ່ມີບັນຊີບໍ?",
    "Register" => "ລົງທະບຽນ",
    "Expense Category" => "ໝວດ ລາຍຈ່າຍ",
    "Expense" => "ລາຍຈ່າຍ",
    "Gift Card" => "ບັດ​ຂອງ​ຂວັນ",
    "Card" => "ບັດ",
    "Expired Date" => "ວັນ ໝົດ ອາຍຸ",
    "Recharge" => "ເພີ່ມມູນຄ່າໂທ",
    "Deposit" => "ການຝາກເງິນ",
    "Choose Warehouse" => "ເລືອກສາງ",
    "Choose Supplier" => "ເລືອກຜູ້ສະ ໜອງ",
    "Choose Customer" => "ເລືອກລູກຄ້າ",
    "Touchscreen keybord" => "ປຸ່ມ touchscreen",
    "Already have an account" => "ມີບັນຊີຢູ່ແລ້ວ",
    "Currency" => "ເງິນຕາ",
    "Mail Setting" => "ການຕັ້ງຄ່າຈົດ ໝາຍ",
    "Mail Host" => "ເຈົ້າພາບຈົດ ໝາຍ",
    "Mail Port" => "Port Port",
    "Mail From Name" => "ຈົດ ໝາຍ ຈາກຊື່",
    "Mail Address" => "ທີ່ຢູ່ອີເມວ",
    "Encryption" => "ການເຂົ້າລະຫັດ",
    "Recent Transaction" => "ການເຮັດທຸລະ ກຳ ທີ່ຜ່ານມາ",
    "Today" => "ມື້​ນີ້",
    "Last 7 Days" => "7 ວັນສຸດທ້າຍ",
    "This Month" => "ເດືອນ​ນີ້",
    "This Year" => "ປີ​ນີ້",
    "Cash in Hand" => "ເງິນສົດໃນມື",
    "In Hand" => "ໃນມື",
    "Summary Report" => "ບົດລາຍງານສະຫຼຸບສັງລວມ",
    "Draft" => "ຮ່າງ",
    "Coupon" => "ຄູປອງ",
    "Available" => "ມີ",
    "Minimum Sale" => "ການຂາຍຂັ້ນຕ່ ຳ",
    "Add Sale" => "ຕື່ມການຂາຍ",
    "Import Sale" => "ນຳ ເຂົ້າຂາຍ",
    "Sale Status" => "ສະຖານະພາບການຂາຍ",
    "Payment Status" => "ສະຖານະການຊໍາລະເງິນ",
    "Generate Invoice" => "ສ້າງໃບເກັບເງິນ",
    "Add Payment" => "ຕື່ມເງິນ",
    "View Payment" => "ເບິ່ງການຈ່າຍເງິນ",
    "Add Delivery" => "ເພີ່ມການຈັດສົ່ງ",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "ການເບິ່ງເຫັນຖັນ",
    "Search" => "ຄົ້ນຫາ",
    "records per page" => "ບັນທຶກຕໍ່ ໜ້າ",
    "Showing" => "ການສະແດງ",
    "Next" => "ຕໍ່ໄປ",
    "Order Discount" => "ຫຼຸດລາຄາສັ່ງ",
    "Order Tax" => "ອາກອນສັ່ງຊື້",
    "Sale Note" => "ປື້ມບັນທຶກການຂາຍ",
    "Staff Note" => "ໝາຍ ເຫດພະນັກງານ",
    "Paid Amount" => "ຈຳ ນວນເງິນທີ່ຈ່າຍ",
    "Sale Details" => "ລາຍລະອຽດຂອງການຂາຍ",
    "Purchase List" => "ລາຍການຊື້",
    "Add Purchase" => "ເພີ່ມການຊື້",
    "Import Purchase By CSV" => "ການຊື້ສິນຄ້າ ນຳ ເຂົ້າໂດຍ CSV",
    "Sale List" => "ລາຍການຂາຍ",
    "Add Sale" => "ຕື່ມການຂາຍ",
    "Import Sale By CSV" => "ການ ນຳ ເຂົ້າຂາຍໂດຍ CSV",
    "Gift Card List" => "ລາຍຊື່ບັດຂອງຂວັນ",
    "Coupon List" => "ລາຍຊື່ຄູປອງ",
    "Delivery List" => "ລາຍການຈັດສົ່ງ",
    "Expense List" => "ລາຍຊື່ລາຍຈ່າຍ",
    "Add Expense" => "ເພີ່ມລາຍຈ່າຍ",
    "Quotation List" => "ລາຍການອ້າງອີງ",
    "Add Quotation" => "ເພີ່ມວົງຢືມ",
    "Transfer List" => "ບັນຊີໂອນເງິນ",
    "Add Transfer" => "ຕື່ມການໂອນ",
    "Import Transfer By CSV" => "ການໂອນເງິນ ນຳ ເຂົ້າໂດຍ CSV",
    "Return List" => "ລາຍການກັບຄືນ",
    "Add Return" => "ຕື່ມການກັບຄືນ",
    "Quantity Adjustment" => "ການປັບຕົວປະລິມານ",
    "Adjustment List" => "ລາຍຊື່ການປັບ",
    "Add Adjustment" => "ເພີ່ມການປັບຕົວ",
    "User List" => "ລາຍຊື່ຜູ້ໃຊ້",
    "Add User" => "ເພີ່ມຜູ້ໃຊ້",
    "Customer List" => "ບັນຊີລູກຄ້າ",
    "Add Customer" => "ເພີ່ມລູກຄ້າ",
    "Biller List" => "ບັນຊີລາຍຊື່ Biller",
    "Add Biller" => "ຕື່ມ Biller",
    "Supplier List" => "ລາຍຊື່ຜູ້ສະ ໜອງ",
    "Add Supplier" => "ເພີ່ມຜູ້ສະ ໜອງ ສິນຄ້າ",
    "Product Report" => "ບົດລາຍງານຜະລິດຕະພັນ",
    "Sale Report" => "ບົດລາຍງານການຂາຍ",
    "Purchase Report" => "ບົດລາຍງານການຊື້",
    "Payment Report" => "ບົດລາຍງານການຈ່າຍເງິນ",
    "Warehouse Stock Chart" => "ຕາຕະລາງຫຸ້ນສາງ",
    "Product Quantity Alert" => "ການແຈ້ງເຕືອນກ່ຽວກັບປະລິມານສິນຄ້າ",
    "Customer Report" => "ບົດລາຍງານຂອງລູກຄ້າ",
    "Supplier Report" => "ບົດລາຍງານຂອງຜູ້ສະ ໜອງ ສິນຄ້າ",
    "Due Report" => "ບົດລາຍງານເນື່ອງຈາກ",
    "User Profile" => "ຂໍ້ມູນຜູ້ໃຊ້",
    "Cash Flow" => "ກະແສເງິນສົດ",
    "Add Category" => "ເພີ່ມ ໝວດ ໝູ່",
    "Import Category" => "ໝວດ ສິນຄ້າ ນຳ ເຂົ້າ",
    "Parent Category" => "ໝວດ ໝູ່ ຂອງພໍ່ແມ່",
    "Product Image" => "ຮູບພາບຜະລິດຕະພັນ",
    "Product Name" => "ຊື່​ຜະ​ລິດ​ຕະ​ພັນ",
    "Product Code" => "ລະ​ຫັດ​ຜະ​ລິດ​ຕະ​ພັນ",
    "Product Type" => "ປະເພດຜະລິດຕະພັນ",
    "Product Unit" => "ຫົວ ໜ່ວຍ ຜະລິດຕະພັນ",
    "Sale Unit" => "ໜ່ວຍ ງານຂາຍ",
    "Purchase Unit" => "ໜ່ວຍ ຊື້",
    "Product Cost" => "ຕົ້ນທຶນສິນຄ້າ",
    "Product Price" => "ລາຄາສິນຄ້າ",
    "Alert Quantity" => "ຈຳ ນວນ Alert",
    "Add Promotional Price" => "ເພີ່ມລາຄາໂປໂມຊັ່ນ",
    "Product Tax" => "ພາສີຜະລິດຕະພັນ",
    "Tax Method" => "ວິທີການພາສີ",
    "Featured product will be displayed in POS" => "ຜະລິດຕະພັນທີ່ໂດດເດັ່ນຈະຖືກສະແດງຢູ່ໃນ POS",
    "Product Invoice Details" => "ລາຍລະອຽດກ່ຽວກັບໃບເກັບເງິນຜະລິດຕະພັນ",
    "Purchase Status" => "ສະຖານະການຊື້",
    "Add Gift Card" => "ຕື່ມບັດຂອງຂວັນ",
    "Card No" => "ບັດບໍ່",
    "Reference No" => "ບໍ່ມີ",
    "Add Coupon" => "ຕື່ມ Coupon",
    "Coupon Code" => "ລະຫັດຄູປອງ",
    "Minimum Amount" => "ຈຳ ນວນເງິນຂັ້ນຕ່ ຳ",
    "Update Coupon" => "ຄູປອງປັບປຸງ",
    "Update Purchase" => "ການປັບປຸງການຊື້",
    "Update Sale" => "ອັບເດດການຂາຍ",
    "Update Product" => "ປັບປຸງຜະລິດຕະພັນ",
    "Update Category" => "ໝວດ ປັບປຸງ",
    "Update Gift Card" => "ປັບປຸງບັດຂອງຂວັນ",
    "Delivery Reference" => "ເອກະສານສົ່ງ",
    "Sale Reference" => "ເອກະສານການຂາຍ",
    "Add Expense Category" => "ເພີ່ມ ໝວດ ລາຍຈ່າຍ",
    "Import Expense Category" => "ໝວດ ລາຍຈ່າຍຄ່າ ນຳ ເຂົ້າ",
    "Add Expense" => "ເພີ່ມລາຍຈ່າຍ",
    "Update Expense" => "ຄ່າໃຊ້ຈ່າຍປັບປຸງ",
    "Quotation Status" => "ສະຖານະພາບວົງຢືມ",
    "Create Sale" => "ສ້າງການຂາຍ",
    "Create Purchase" => "ສ້າງການຊື້",
    "Purchase Details" => "ລາຍລະອຽດການຊື້",
    "Quotation Details" => "ລາຍລະອຽດຂອງວົງຢືມ",
    "Import Transfer" => "ການໂອນເງິນ ນຳ ເຂົ້າ",
    "Update Transfer" => "ຍົກຍ້າຍ",
    "Transfer Status" => "ສະຖານະພາບການໂອນເງິນ",
    "Transfer Details" => "ລາຍລະອຽດການໂອນ",
    "Return Details" => "ລາຍລະອຽດກັບຄືນ",
    "Return Note" => "ໃບສະ ໝັກ ກັບຄືນ",
    "Update Return" => "ປັບປຸງຄືນ",
    "Card Details" => "ລາຍລະອຽດບັດ",
    "Update Adjustment" => "ການປັບປຸງປັບປຸງ",
    "Update User" => "ປັບປຸງຜູ້ໃຊ້",
    "Update Customer" => "ປັບປຸງລູກຄ້າ",
    "Import Customer" => "ນຳ ເຂົ້າລູກຄ້າ",
    "Add Deposit" => "ຕື່ມເງິນຝາກ",
    "View Deposit" => "ເບິ່ງເງິນຝາກ",
    "Import Biller" => "ນຳ ເຂົ້າ Biller",
    "Update Biller" => "ປັບປຸງ Biller",
    "To display Image it must be stored in" => "ເພື່ອສະແດງຮູບພາບມັນຕ້ອງຖືກເກັບໄວ້ໃນ",
    "directory" => "ໄດເລກະທໍລີ",
    "Import Supplier" => "ຜູ້ສະ ໜອງ ສິນຄ້າ ນຳ ເຂົ້າ",
    "Update Supplier" => "ຜູ້ສະ ໜອງ ປັບປຸງ",
    "Purchased Amount" => "ຈໍານວນເງິນທີ່ຊື້",
    "Purchased Qty" => "ຊື້ Qty",
    "Sold Amount" => "ຈຳ ນວນຂາຍ",
    "Sold Qty" => "ຂາຍ Qty",
    "Payment Reference" => "ການອ້າງອິງການ ຊຳ ລະເງິນ",
    "Sale Reference" => "ເອກະສານການຂາຍ",
    "Purchase Reference" => "ເອກະສານການຊື້",
    "Paid By" => "ຈ່າຍໂດຍ",
    "Total Item" => "ລາຍການທັງ ໝົດ",
    "Total Quantity" => "ຈຳ ນວນທັງ ໝົດ",
    "Paid Method" => "ວິທີການຈ່າຍ",
    "Customer Details" => "ລາຍລະອຽດຂອງລູກຄ້າ",
    "Bill No" => "ໃບບິນບໍ່",
    "Add Role" => "ເພີ່ມບົດບາດ",
    "Update Role" => "ປັບປຸງບົດບາດ",
    "Import Warehouse" => "ການ ນຳ ເຂົ້າສາງ",
    "Update Warehouse" => "ປັບປຸງສາງ",
    "Import Customer Group" => "ກຸ່ມລູກຄ້າ ນຳ ເຂົ້າ",
    "Update Customer Group" => "ປັບປຸງກຸ່ມລູກຄ້າ",
    "Import Brand" => "ນຳ ເຂົ້າຍີ່ຫໍ້",
    "Update Brand" => "ປັບປຸງຍີ່ຫໍ້",
    "Import Unit" => "ຫົວ ໜ່ວຍ ນຳ ເຂົ້າ",
    "Update Unit" => "ໜ່ວຍ ງານປັບປຸງ",
    "Import Tax" => "ພາສີ ນຳ ເຂົ້າ",
    "Update Tax" => "ປັບປຸງອາກອນ",
    "Update User Profile" => "ປັບປຸງຂໍ້ມູນຜູ້ໃຊ້",
    "Default Customer" => "ລູກຄ້າເລີ່ມຕົ້ນ",
    "Default Biller" => "Default Biller",
    "Default Warehouse" => "ສາງເລີ່ມຕົ້ນ",
    "Displayed Number of Product Row" => "ສະແດງ ຈຳ ນວນແຖວຂອງຜະລິດຕະພັນ",
    "Add Brand" => "ເພີ່ມຍີ່ຫໍ້",
    "All Deposit" => "ຝາກທຸກຢ່າງ",
    "Update Deposit" => "ການຝາກເງິນ",
    "Add Customer Group" => "ເພີ່ມກຸ່ມລູກຄ້າ",
    "Delivered By" => "ຈັດສົ່ງໂດຍ",
    "Recieved By" => "ຮັບໂດຍ",
    "Update Delivery" => "ການຈັດສົ່ງອັບເດດ",
    "Update Expense Category" => "ປັບປຸງປະເພດລາຍຈ່າຍ",
    "Tax Rate" => "ອັດ​ຕາ​ພາ​ສີ",
    "Unit Discount" => "ຫຼຸດລາຄາຫົວ ໜ່ວຍ",
    "Import Purchase" => "ການຊື້ສິນຄ້າ ນຳ ເຂົ້າ",
    "Payment Note" => "ຫມາຍເຫດການຊໍາລະເງິນ",
    "All Payment" => "ການຈ່າຍເງິນທັງ ໝົດ",
    "Update Payment" => "ການຈ່າຍເງິນປັບປຸງ",
    "Update Quotation" => "ປັບປຸງວົງຢືມ",
    "Qty" => "Qty",
    "Coupon Discount" => "ຫຼຸດລາຄາຄູປອງ",
    "Payment Mode" => "ຮູບແບບການຈ່າຍເງິນ",
    "Bill To" => "ໃບບິນໄປ",
    "Stamp & Signature" => "ສະແຕມ & ລາຍເຊັນ",
    "Invoice Generated By" => "ໃບເກັບເງິນທີ່ຜະລິດໂດຍ",
    "Add Tax" => "ເພີ່ມພາສີ",
    "Tax Name" => "ຊື່ພາສີ",
    "From Warehouse" => "ຈາກສາງ",
    "To Warehouse" => "ໄປຫາສາງ",
    "Transfer Details" => "ລາຍລະອຽດການໂອນ",
    "Add Unit" => "ຕື່ມ ໜ່ວຍ",
    "Add Warehouse" => "ເພີ່ມສາງ",
    "All Warehouse" => "ສາງທັງ ໝົດ",
    "Net Profit" => "ກໍາ​ໄລ​ສຸດ​ທິ",
    "Net Loss" => "ການສູນເສຍສຸດທິ",
    "Net Sale" => "ຂາຍສຸດທິ",
    "Net Purchase" => "ການຊື້ສຸດທິ",
    "Net Return" => "ຜົນຕອບແທນສຸດທິ",
    "Payment Recieved" => "ການຊໍາລະເງິນ",
    "Payment Sent" => "ສົ່ງເງິນ",
    "Product Discount" => "ຫຼຸດລາຄາສິນຄ້າ",
    "Completed" => "ສຳ ເລັດ",
    "Pending" => "ທີ່ຍັງຄ້າງ",
    "Partial" => "ບາງສ່ວນ",
    "Due" => "ເນື່ອງ",
    "Paid" => "ຈ່າຍ",
    "Packing" => "ການຫຸ້ມຫໍ່",
    "Delivered" => "ສົ່ງເຖິງທີ່",
    "Delivering" => "ຈັດສົ່ງ",
    "Recieved" => "ໄດ້ຮັບ",
    "Ordered" => "ສັ່ງແລ້ວ",
    "No Tax" => "ບໍ່ມີອາກອນ",
    "Sent" => "ສົ່ງແລ້ວ",
    "Draft" => "ຮ່າງ",
    "Stock Value by Price" => "ມູນຄ່າຫຸ້ນໂດຍລາຄາ",
    "Stock Value by Cost" => "ມູນຄ່າຫຸ້ນໂດຍຕົ້ນທຶນ",
    "Estimate Profit" => "ກຳ ໄລປະມານ",
    "Currency Position" => "ເຂດ​ເວ​ລາ",
    "Prefix" => "ຕຳ ແໜ່ງ ເງິນຕາ",
    "Suffix" => "ຄຳ ນຳ ໜ້າ",
    "Time Zone" => "ທຸກທໍລະມານ",
    "Exclusive" => "ພິເສດ",
    "Inclusive" => "ລວມ",
    "Combo Products" => "ຜະລິດຕະພັນເລື່ອນ",
    "Image name must be same as product name" => "ຊື່ຮູບພາບຕ້ອງຄືກັນກັບຊື່ຜະລິດຕະພັນ",
    "Paying Amount" => "ຈ່າຍ ຈຳ ນວນເງິນ",
    "Payable Amount" => "ຈຳ ນວນທີ່ຕ້ອງຈ່າຍ",
    "Change" => "ປ່ຽນແປງ",
    "Back" => "ກັບໄປ",
    "Role Permission" => "ການອະນຸຍາດພາລະບົດບາດ",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "ພິເສດ: ລາຄາ Poduct = ລາຄາສິນຄ້າຕົວຈິງ + ພາສີ. ລວມ: ລາຄາສິນຄ້າຕົວຈິງ = ລາຄາສິນຄ້າ - ພາສີ",
    "Accounting" => "ການບັນຊີ",
    "Account" => "ບັນຊີ",
    "Account List" => "ບັນຊີບັນຊີ",
    "Add Account" => "ເພີ່ມ​ບັນ​ຊີ",
    "Account No" => "ບັນຊີບໍ່",
    "Initial Balance" => "ການດຸ່ນດ່ຽງເບື້ອງຕົ້ນ",
    "Update Account" => "ປັບປຸງບັນຊີ",
    "Default" => "ເລີ່ມຕົ້ນ",
    "Balance Sheet" => "ໃບດຸ່ນດ່ຽງ",
    "Debit" => "ເດບິດ",
    "Credit" => "ການປ່ອຍສິນເຊື່ອ",
    "Account Statement" => "ໃບລາຍງານບັນຊີ",
    "Department" => "ພະແນກ",
    "Add Department" => "ເພີ່ມພະແນກ",
    "Update Department" => "ກົມປັບປຸງ",
    "Employee" => "ລູກ​ຈ້າງ",
    "Add Employee" => "ເພີ່ມພະນັກງານ",
    "Update Employee" => "ປັບປຸງພະນັກງານ",
    "Payroll" => "ເງິນເດືອນ",
    "Add Payroll" => "ຕື່ມເງິນເດືອນ",
    "Update Payroll" => "ການປັບປຸງເງິນເດືອນ",
    "Method" => "ວິທີການ",
    "Sale Return" => "ກັບຄືນການຂາຍ",
    "Purchase Return" => "ການກັບຄືນການຊື້",
    "Net Sale Return" => "ກັບຄືນການຂາຍສຸດທິ",
    "Net Purchase Return" => "ຜົນຕອບແທນຊື້ສຸດທິ",
    "Attendance" => "ການເຂົ້າຮ່ວມ",
    "Add Attendance" => "ເພີ່ມການເຂົ້າຮ່ວມ",
    "HRM Setting" => "ການຕັ້ງຄ່າ HRM",
    "CheckIn" => "ເຊັກອິນ",
    "CheckOut" => "CheckOut",
    "Default CheckIn" => "CheckIn ເລີ່ມຕົ້ນ",
    "Default CheckOut" => "CheckOut ເລີ່ມຕົ້ນ",
    "Present" => "ປະຈຸບັນ",
    "Late" => "ຊ້າ",
    "User Report" => "ບົດລາຍງານຂອງຜູ້ໃຊ້",
    "Choose User" => "ເລືອກຜູ້ໃຊ້",
    "User Report" => "ບົດລາຍງານຂອງຜູ້ໃຊ້",
    "Recieved Amount" => "ຈຳ ນວນທີ່ໄດ້ຮັບ",
    "Theme" => "ຫົວຂໍ້",
    "Staff Access" => "ການເຂົ້າເຖິງພະນັກງານ",
    "All Records" => "ບັນທຶກທັງ ໝົດ",
    "Own Records" => "ບັນທຶກຂອງຕົນເອງ",
    "Date Format" => "ຮູບແບບວັນທີ",
    "Empty Database" => "ຖານຂໍ້ມູນຫວ່າງເປົ່າ",
    "Stock Count" => "ຈຳ ນວນຫຸ້ນ",
    "Count Stock" => "ນັບຮຸ້ນ",
    "Full" => "ເຕັມ",
    "Finalize" => "ສຸດທ້າຍ",
    "Initial File" => "ເອກະສານເລີ່ມຕົ້ນ",
    "Final File" => "ເອກະສານສຸດທ້າຍ",
    "Final Report" => "ບົດລາຍງານສຸດທ້າຍ",
    "Finalize Stock Count" => "ສະຫຼຸບຍອດ ຈຳ ນວນຫຸ້ນ",
    "You just need to update the Counted column in the initial file" => "ທ່ານພຽງແຕ່ຕ້ອງການປັບປຸງຖັນນັບໃນເອກະສານເບື້ອງຕົ້ນ",
    "Files" => "ແຟ້ມເອກະສານ",
    "Initial File" => "ເອກະສານເບື້ອງຕົ້ນ",
    "Final File" => "ເອກະສານສຸດທ້າຍ",
    "Expected" => "ຄາດວ່າ",
    "Counted" => "ຖືກນັບ",
    "Difference" => "ຄວາມແຕກຕ່າງ",
    "Miscellaneous" => "ຫລາກຫລາຍ",
    "SMS Setting" => "ການຕັ້ງຄ່າ SMS",
    "Send SMS" => "ສົ່ງ SMS",
    "Gateway" => "ປະຕູໄຊ",
    "Select SMS gateway..." => "ເລືອກປະຕູ SMS",
    "Create SMS" => "ສ້າງ SMS",
    "Send SMS" => "ສົ່ງ SMS",
    "Mobile" => "ມືຖື",
    "Message" => "ຂໍ້ຄວາມ",
    "Add mobile numbers by selecting the customers" => "ເພີ່ມເບີໂທລະສັບມືຖືໂດຍການເລືອກລູກຄ້າ",
    "Help" => "ຊ່ວຍເຫຼືອ",
    "Type Product Name or Code..." => "ພິມຊື່ຜະລິດຕະພັນຫລືລະຫັດ…",
    "Type date or sale reference..." => "ພິມວັນທີຫລືເອກະສານອ້າງອີງການຂາຍ ...",
    "Type date or purchase reference..." => "ພິມວັນທີຫລືເອກະສານອ້າງອີງການຊື້ ...",
    "Tax Number" => "ເລກພາສີ",
    "Holiday" => "ພັກຜ່ອນ",
    "Add Holiday" => "ເພີ່ມວັນພັກຜ່ອນ",
    "Update Holiday" => "ປັບປຸງວັນພັກຜ່ອນ",
    "Approve" => "ອະນຸມັດ",
    "My Holiday" => "ວັນພັກຜ່ອນຂອງຂ້ອຍ",
    "Holiday Approve" => "ອະນຸມັດວັນພັກຜ່ອນ",
    "My Transaction" => "ການເຮັດທຸລະ ກຳ ຂອງຂ້ອຍ",
    "Sale Generated" => "ການຂາຍຜະລິດ",
    "Purchase Generated" => "ການຊື້ຜະລິດ",
    "Quotation Generated" => "ວົງຢືມຜະລິດ",
    "My Transactions" => "ການເຮັດທຸລະ ກຳ ຂອງຂ້ອຍ",
    "Warehouse Report" => "ບົດລາຍງານສາງ",
    "Quick Cash" => "ເງິນສົດດ່ວນ",
    "Clear" => "ແຈ້ງ",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "ທ່ານສາມາດອັບຮູບຫຼາຍຮູບ. ມີພຽງແຕ່ .jpeg, .jpg, .png, .gif ເທົ່ານັ້ນທີ່ສາມາດອັບໂຫລດໄດ້. ຮູບພາບ ທຳ ອິດຈະແມ່ນຮູບພາບພື້ນຖານ.",
    "This product has variant" => "ຜະລິດຕະພັນນີ້ມີການປ່ຽນແປງ",
    "Enter variant seperated by comma" => "ໃສ່ຕົວແຍກຕ່າງຫາກທີ່ແບ່ງແຍກໂດຍຈຸດ",
    "Item Code" => "ລະຫັດສິນຄ້າ",
    "Additional Price" => "ລາຄາເພີ່ມເຕີມ",
    "Variant" => "ຕົວແປ",
    "Warehouse Quantity" => "ຈຳ ນວນສາງ",
    "Warehouse quantity of product variants" => "ປະລິມານສາງຂອງຕົວແປຜະລິດຕະພັນ",
    "Thank you for shopping with us. Please come again" => "ຂອບໃຈ ສຳ ລັບການໄປຊື້ເຄື່ອງກັບພວກເຮົາ. ກະລຸນາມາອີກຄັ້ງ",
]
?>