<?php
return [
    "dashboard" => "Tablero",
    "language" => "Idioma",
    "revenue" => "Ingresos",
    "product" => "Producto",
    "category" => "Categoría",
    "product_list" => "Lista de productos",
    "add_product" => "Añadir Producto",
    "import_product" => "Importar producto",
    "print_barcode" => "Imprimir código de barras",
    "welcome" => "Bienvenido",
    "profile" => "Perfil",
    "add" => "Añadir",
    "parent" => "Padre",
    "action" => "Acción",
    "import" => "Importar",
    "edit" => "Editar",
    "delete" => "Borrar",
    "name" => "Nombre",
    "submit" => "Enviar",
    "update" => "Actualizar",
    "The field labels marked with * are required input fields" => "Las etiquetas de campo marcadas con * son campos de entrada obligatorios",
    "settings" => "Ajustes",
    "logout" => "Cerrar sesión",
    "return" => "Regreso",
    "profit" => "Lucro",
    "sale qty" => "Cantidad de venta",
    "yearly report" => "Informe anual",
    "sale amount" => "Monto en ventas",
    "recent sales" => "Ventas recientes",
    "latest" => "Último",
    "best selling product" => "Producto más vendido",
    "top" => "Parte superior",
    "date" => "Fecha",
    "reference" => "Referencia",
    "customer" => "Cliente",
    "status" => "Estado",
    "grand total" => "Gran total",
    "Product Details" => "detalles del producto",
    "qty" => "Cantidad",
    "price" => "Precio",
    "Image" => "Imagen",
    "Code" => "Código",
    "Brand" => "Marca",
    "Quantity" => "Cantidad",
    "Unit" => "Unidad",
    "Price" => "Precio",
    "Type" => "Tipo",
    "Barcode Symbology" => "Simbología de código de barras",
    "Sale" => "Venta",
    "Purchase" => "Compra",
    "Cost" => "Costo",
    "Alert" => "Alerta",
    "Promotional Price" => "Precio promocional",
    "Promotion" => "Promoción",
    "Featured" => "Destacados",
    "Tax" => "Impuesto",
    "Invoice Details" => "Detalles de la factura",
    "Generate" => "Generar",
    "Promotion Starts" => "Comienzo de la promoción",
    "Promotion Ends" => "Finaliza la promoción",
    "Date" => "Fecha",
    "Starting" => "Comenzando",
    "Ending" => "Finalizando",
    "Print" => "Impresión",
    "Barcode" => "Código de barras",
    "Supplier" => "Proveedor",
    "Status" => "Estado",
    "Paid" => "Pagado",
    "Balance" => "Equilibrar",
    "Status" => "Estado",
    "Payment" => "Pago",
    "View" => "Ver",
    "Warehouse" => "Almacén",
    "Attach Document" => "Documento adjunto",
    "Select Product" => "Seleccionar producto",
    "Order" => "Orden",
    "Order Table" => "Tabla de orden",
    "Discount" => "Descuento",
    "Unit Cost" => "Costo unitario",
    "Unit Price" => "Precio unitario",
    "Net Unit Cost" => "Costo unitario neto",
    "Net Unit Price" => "Precio unitario neto",
    "Shipping Cost" => "Costo de envío",
    "Subtotal" => "Total parcial",
    "Note" => "Nota",
    "Items" => "Artículos",
    "Total" => "Total",
    "Recieved" => "Recibido",
    "Upload CSV File" => "Subir archivo CSV",
    "Download Sample File" => "Descargar archivo de muestra",
    "Sample File" => "Archivo de muestra",
    "Download" => "Descargar",
    "The correct column order is" => "El orden correcto de la columna es",
    "and you must follow this" => "y debes seguir esto",
    "All columns are required" => "Todas las columnas son obligatorias",
    "Biller" => "Biller",
    "From" => "Desde",
    "To" => "A",
    "Created By" => "Creado por",
    "Amount" => "Cantidad",
    "Staff" => "Personal",
    "Quotation" => "Cotización",
    "Create" => "Crear",
    "Adjustment" => "Ajuste",
    "Subtraction" => "Sustracción",
    "Addition" => "Adición",
    "Transfer" => "Transferir",
    "Return" => "Regreso",
    "User" => "Usuario",
    "Email" => "Email",
    "Company Name" => "nombre de empresa",
    "Phone Number" => "Número de teléfono",
    "Role" => "Papel",
    "UserName" => "Nombre de usuario",
    "Password" => "Contraseña",
    "LogIn" => "Iniciar sesión",
    "Change Password" => "Cambia la contraseña",
    "Active" => "Activo",
    "Customer Group" => "grupo de clientes",
    "Address" => "Dirección",
    "City" => "Ciudad",
    "Postal Code" => "Código postal",
    "Country" => "País",
    "State" => "Estado",
    "Upload File" => "Subir archivo",
    "List" => "Lista",
    "VAT Number" => "Número de valor agregado",
    "Choose Your Date" => "Elige tu fecha",
    "Loss" => "Pérdida",
    "Or" => "O",
    "Sent" => "Expedido",
    "Net Profit" => "Beneficio neto",
    "Best Seller" => "Mejor vendido",
    "Best Seller From" => "Mejor vendedor de",
    "Product Report" => "Informe del producto",
    "Purchased" => "Comprado",
    "Sold" => "Vendido",
    "In Stock" => "En stock",
    "Reports" => "Informes",
    "Daily Sale" => "Venta diaria",
    "Daily Sale Report" => "Informe de venta diaria",
    "Monthly Sale" => "Venta mensual",
    "Monthly Sale Report" => "Informe de venta mensual",
    "Daily Purchase" => "Compra diaria",
    "Daily Purchase Report" => "Informe de compra diaria",
    "Monthly Purchase" => "Compra mensual",
    "Monthly Purchase Report" => "Informe de compra mensual",
    "Previous" => "Anterior",
    "Next" => "Siguiente",
    "Stock Chart" => "Gráfico de cotizaciones",
    "Due" => "Debido",
    "Role" => "Papel",
    "Description" => "Descripción",
    "Change Permission" => "Cambiar Permiso",
    "Group Permission" => "Permiso de grupo",
    "Permissions" => "Permisos",
    "Percentage" => "Porcentaje",
    "Title" => "Título",
    "Base Unit" => "Unidad Base",
    "Operator" => "Operador",
    "Operation Value" => "Valor de operación",
    "Rate" => "Tarifa",
    "General Setting" => "Ajustes generales",
    "Site Title" => "Título del sitio",
    "Site Logo" => "Logo del sitio",
    "Current Password" => "contraseña actual",
    "New Password" => "Nueva contraseña",
    "Confirm Password" => "Confirmar contraseña",
    "POS Setting" => "Configuración de POS",
    "Developed By" => "Desarrollado por",
    "All" => "Todos",
    "By" => "Por",
    "Cheque Number" => "Número de cheque",
    "Invoice" => "Factura",
    "Shipping" => "Envío",
    "Finalize Sale" => "Finalizar venta",
    "People" => "Gente",
    "Option" => "Opción",
    "Bill" => "Cuenta",
    "Go To" => "Ir",
    "Mode" => "Modo",
    "In Words" => "En palabras",
    "Stamp" => "Sello",
    "Signature" => "Firma",
    "Developed" => "Desarrollado",
    "Attach File" => "Adjuntar archivo",
    "File Link" => "Enlace de archivo",
    "Delivery" => "Entrega",
    "Delivered" => "Entregado",
    "For Digital product sale_unit will be n/a" => "Para producto digital sale_unit será n / a",
    "Forgot Password?" => "¿Se te olvidó tu contraseña?",
    "Do not have an account?" => "¿No tiene una cuenta?",
    "Register" => "Registro",
    "Expense Category" => "Categoría de gastos",
    "Expense" => "Gastos",
    "Gift Card" => "Tarjeta de regalo",
    "Card" => "Tarjeta",
    "Expired Date" => "Fecha de vencimiento",
    "Recharge" => "Recargar",
    "Deposit" => "Depositar",
    "Choose Warehouse" => "Elija Almacén",
    "Choose Supplier" => "Elegir Proveedor",
    "Choose Customer" => "Elegir cliente",
    "Touchscreen keybord" => "Teclado táctil",
    "Already have an account" => "Ya tienes una cuenta",
    "Currency" => "Moneda",
    "Mail Setting" => "Configuración de correo",
    "Mail Host" => "Host de correo",
    "Mail Port" => "Puerto de correo",
    "Mail From Name" => "Correo de nombre",
    "Mail Address" => "Correo Electronico",
    "Encryption" => "Cifrado",
    "Recent Transaction" => "Transacción reciente",
    "Today" => "Hoy",
    "Last 7 Days" => "Los últimos 7 días",
    "This Month" => "Este mes",
    "This Year" => "Este año",
    "Cash in Hand" => "Dinero en efectivo",
    "In Hand" => "En mano",
    "Summary Report" => "Informe resumido",
    "Draft" => "Borrador",
    "Coupon" => "Cupón",
    "Available" => "Disponible",
    "Minimum Sale" => "Venta minima",
    "Add Sale" => "Añadir venta",
    "Import Sale" => "Venta de Importación",
    "Sale Status" => "Estado de venta",
    "Payment Status" => "Estado de pago",
    "Generate Invoice" => "Generar factura",
    "Add Payment" => "Añadir pago",
    "View Payment" => "Ver pago",
    "Add Delivery" => "Añadir entrega",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Visibilidad de la columna",
    "Search" => "Buscar",
    "records per page" => "registros por página",
    "Showing" => "Demostración",
    "Next" => "Siguiente",
    "Order Discount" => "orden de descuento",
    "Order Tax" => "Impuesto de pedidos",
    "Sale Note" => "Nota de venta",
    "Staff Note" => "Nota del personal",
    "Paid Amount" => "Monto de pago",
    "Sale Details" => "Detalles de venta",
    "Purchase List" => "Lista de compras",
    "Add Purchase" => "Añadir compra",
    "Import Purchase By CSV" => "Compra de importación por CSV",
    "Sale List" => "Lista de venta",
    "Add Sale" => "Añadir venta",
    "Import Sale By CSV" => "Venta de Importación por CSV",
    "Gift Card List" => "Lista de tarjetas de regalo",
    "Coupon List" => "Lista de cupones",
    "Delivery List" => "Lista de entrega",
    "Expense List" => "Lista de gastos",
    "Add Expense" => "Añadir gastos",
    "Quotation List" => "Lista de cotizaciones",
    "Add Quotation" => "Añadir cotización",
    "Transfer List" => "Lista de transferencia",
    "Add Transfer" => "Añadir transferencia",
    "Import Transfer By CSV" => "Transferencia de Importación por CSV",
    "Return List" => "Lista de devoluciones",
    "Add Return" => "Añadir retorno",
    "Quantity Adjustment" => "Ajuste de cantidad",
    "Adjustment List" => "Lista de ajuste",
    "Add Adjustment" => "Añadir ajuste",
    "User List" => "Lista de usuarios",
    "Add User" => "Agregar usuario",
    "Customer List" => "Lista de clientes",
    "Add Customer" => "Añadir cliente",
    "Biller List" => "Lista de Facturadores",
    "Add Biller" => "Añadir Biller",
    "Supplier List" => "Lista de proveedores",
    "Add Supplier" => "Añadir Proveedor",
    "Product Report" => "Informe del producto",
    "Sale Report" => "Informe de venta",
    "Purchase Report" => "Informe de compra",
    "Payment Report" => "Informe de pago",
    "Warehouse Stock Chart" => "Almacén Stock gráfico",
    "Product Quantity Alert" => "Alerta de cantidad del producto",
    "Customer Report" => "Informe del cliente",
    "Supplier Report" => "Informe del proveedor",
    "Due Report" => "Informe debido",
    "User Profile" => "Perfil del usuario",
    "Cash Flow" => "Flujo de fondos",
    "Add Category" => "añadir categoría",
    "Import Category" => "Categoría de importación",
    "Parent Category" => "Categoría principal",
    "Product Image" => "Imagen del producto",
    "Product Name" => "nombre del producto",
    "Product Code" => "Código de producto",
    "Product Type" => "tipo de producto",
    "Product Unit" => "Unidad de producto",
    "Sale Unit" => "Unidad de venta",
    "Purchase Unit" => "Unidad de compra",
    "Product Cost" => "Costo del producto",
    "Product Price" => "Precio del producto",
    "Alert Quantity" => "Cantidad de alerta",
    "Add Promotional Price" => "Añadir precio promocional",
    "Product Tax" => "Impuesto sobre el producto",
    "Tax Method" => "Método de impuestos",
    "Featured product will be displayed in POS" => "El producto destacado se mostrará en POS",
    "Product Invoice Details" => "Detalles de la factura del producto",
    "Purchase Status" => "Estado de compra",
    "Add Gift Card" => "Añadir tarjeta de regalo",
    "Card No" => "Tarjeta No",
    "Reference No" => "Numero de referencia",
    "Add Coupon" => "Añadir cupón",
    "Coupon Code" => "Código promocional",
    "Minimum Amount" => "Monto minimo",
    "Update Coupon" => "Actualizar cupón",
    "Update Purchase" => "Actualización de compra",
    "Update Sale" => "Venta de actualización",
    "Update Product" => "Actualizar producto",
    "Update Category" => "Actualizar categoría",
    "Update Gift Card" => "Actualizar tarjeta de regalo",
    "Delivery Reference" => "Referencia de entrega",
    "Sale Reference" => "Referencia de venta",
    "Add Expense Category" => "Añadir categoría de gastos",
    "Import Expense Category" => "Categoría de gastos de importación",
    "Add Expense" => "Añadir gastos",
    "Update Expense" => "Gastos de actualización",
    "Quotation Status" => "Estado de cotización",
    "Create Sale" => "Crear venta",
    "Create Purchase" => "Crear compra",
    "Purchase Details" => "Detalles de la compra",
    "Quotation Details" => "Detalles de cotización",
    "Import Transfer" => "Transferencia de Importación",
    "Update Transfer" => "Transferencia de actualización",
    "Transfer Status" => "Estado de transferencia",
    "Transfer Details" => "Detalles de la transferencia",
    "Return Details" => "Detalles de devolución",
    "Return Note" => "Nota de retorno",
    "Update Return" => "Actualización de retorno",
    "Card Details" => "Detalles de tarjeta",
    "Update Adjustment" => "Ajuste de actualización",
    "Update User" => "Actualizar usuario",
    "Update Customer" => "Actualizar cliente",
    "Import Customer" => "Importar Cliente",
    "Add Deposit" => "Añadir depósito",
    "View Deposit" => "Ver Depósito",
    "Import Biller" => "Importar Biller",
    "Update Biller" => "Actualizar Biller",
    "To display Image it must be stored in" => "Para visualizar la imagen se debe almacenar en",
    "directory" => "directorio",
    "Import Supplier" => "Proveedor de importación",
    "Update Supplier" => "Actualizar proveedor",
    "Purchased Amount" => "Cantidad comprada",
    "Purchased Qty" => "Cantidad comprada",
    "Sold Amount" => "Cantidad vendida",
    "Sold Qty" => "Cantidad vendida",
    "Payment Reference" => "Referencia de pago",
    "Sale Reference" => "Referencia de venta",
    "Purchase Reference" => "Referencia de compra",
    "Paid By" => "Pagado por",
    "Total Item" => "Artículo total",
    "Total Quantity" => "Cantidad total",
    "Paid Method" => "Método de pago",
    "Customer Details" => "Detalles del cliente",
    "Bill No" => "Proyecto de ley no",
    "Add Role" => "Añadir rol",
    "Update Role" => "Actualizar rol",
    "Import Warehouse" => "Almacén de importación",
    "Update Warehouse" => "Actualización de almacén",
    "Import Customer Group" => "Importar grupo de clientes",
    "Update Customer Group" => "Actualizar grupo de clientes",
    "Import Brand" => "Marca de importación",
    "Update Brand" => "Actualizar marca",
    "Import Unit" => "Unidad de Importación",
    "Update Unit" => "Unidad de actualización",
    "Import Tax" => "Impuesto de importacion",
    "Update Tax" => "Impuesto de actualización",
    "Update User Profile" => "Actualizar perfil de usuario",
    "Default Customer" => "Cliente predeterminado",
    "Default Biller" => "Biller predeterminado",
    "Default Warehouse" => "Almacén predeterminado",
    "Displayed Number of Product Row" => "Cantidad mostrada de la fila del producto",
    "Add Brand" => "Añadir marca",
    "All Deposit" => "Todos los depósitos",
    "Update Deposit" => "Depósito de actualización",
    "Add Customer Group" => "Agregar grupo de clientes",
    "Delivered By" => "Entregado por",
    "Recieved By" => "Recibido por",
    "Update Delivery" => "Actualización de entrega",
    "Update Expense Category" => "Actualizar categoría de gastos",
    "Tax Rate" => "Tasa de impuesto",
    "Unit Discount" => "Descuento por unidad",
    "Import Purchase" => "Compra de importación",
    "Payment Note" => "Nota de pago",
    "All Payment" => "Todo el pago",
    "Update Payment" => "Actualizar el pago",
    "Update Quotation" => "Cotización de actualización",
    "Qty" => "Cantidad",
    "Coupon Discount" => "Cupón de descuento",
    "Payment Mode" => "Modo de pago",
    "Bill To" => "Cobrar a",
    "Stamp & Signature" => "Sello y firma",
    "Invoice Generated By" => "Factura generada por",
    "Add Tax" => "Añadir impuesto",
    "Tax Name" => "Nombre del impuesto",
    "From Warehouse" => "De almacén",
    "To Warehouse" => "Al almacén",
    "Transfer Details" => "Detalles de la transferencia",
    "Add Unit" => "Añadir unidad",
    "Add Warehouse" => "Añadir almacén",
    "All Warehouse" => "Todos los almacenes",
    "Net Profit" => "Beneficio neto",
    "Net Loss" => "Pérdida neta",
    "Net Sale" => "Venta neta",
    "Net Purchase" => "Compra neta",
    "Net Return" => "Retorno Neto",
    "Payment Recieved" => "Pago recibido",
    "Payment Sent" => "Pago enviado",
    "Product Discount" => "Descuento del producto",
    "Completed" => "Terminado",
    "Pending" => "Pendiente",
    "Partial" => "Parcial",
    "Due" => "Debido",
    "Paid" => "Pagado",
    "Packing" => "Embalaje",
    "Delivered" => "Entregado",
    "Delivering" => "Entregando",
    "Recieved" => "Recibido",
    "Ordered" => "Ordenado",
    "No Tax" => "Sin impuestos",
    "Sent" => "Expedido",
    "Draft" => "Borrador",
    "Stock Value by Price" => "Valor de las acciones por precio",
    "Stock Value by Cost" => "Valor de Stock por Costo",
    "Estimate Profit" => "Estimar ganancias",
    "Currency Position" => "Posición de la moneda",
    "Prefix" => "Prefijo",
    "Suffix" => "Sufijo",
    "Time Zone" => "Zona horaria",
    "Exclusive" => "Exclusivo",
    "Inclusive" => "Inclusivo",
    "Combo Products" => "Productos Combo",
    "Image name must be same as product name" => "El nombre de la imagen debe ser igual al nombre del producto",
    "Paying Amount" => "Cantidad de pago",
    "Payable Amount" => "Cantidad a pagar",
    "Change" => "Cambio",
    "Back" => "Espalda",
    "Role Permission" => "Permiso de rol",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Exclusivo: precio del producto = precio real del producto + impuestos. Incluido: Precio real del producto = Precio del producto - Impuestos.",
    "Accounting" => "Contabilidad",
    "Account" => "Cuenta",
    "Account List" => "Lista de cuentas",
    "Add Account" => "Añadir cuenta",
    "Account No" => "Cuenta no",
    "Initial Balance" => "Saldo inicial",
    "Update Account" => "Actualizar cuenta",
    "Default" => "Defecto",
    "Balance Sheet" => "Hoja de balance",
    "Debit" => "Débito",
    "Credit" => "Crédito",
    "Account Statement" => "Estado de cuenta",
    "Department" => "Departamento",
    "Add Department" => "Agregar Departamento",
    "Update Department" => "Departamento de Actualización",
    "Employee" => "Empleado",
    "Add Employee" => "Añadir empleado",
    "Update Employee" => "Empleado de actualización",
    "Payroll" => "Nómina de sueldos",
    "Add Payroll" => "Añadir nómina",
    "Update Payroll" => "Actualizar Nómina",
    "Method" => "Método",
    "Sale Return" => "Venta de devolución",
    "Purchase Return" => "Devolución de compra",
    "Net Sale Return" => "Retorno de venta neto,",
    "Net Purchase Return" => "Devolución de compra neta,",
    "Attendance" => "Asistencia",
    "Add Attendance" => "Añadir asistencia",
    "HRM Setting" => "Ajuste de HRM",
    "CheckIn" => "Registrarse",
    "CheckOut" => "Revisa",
    "Default CheckIn" => "CheckIn predeterminado",
    "Default CheckOut" => "CheckOut predeterminado",
    "Present" => "Presente",
    "Late" => "Tarde",
    "User Report" => "Informe de usuario",
    "Choose User" => "Elegir usuario",
    "User Report" => "Informe de usuario",
    "Recieved Amount" => "Cantidad recibida",
    "Theme" => "Tema",
    "Staff Access" => "Acceso personal",
    "All Records" => "Todos los registros",
    "Own Records" => "Registros propios",
    "Date Format" => "Formato de fecha",
    "Empty Database" => "base de datos vacía",
    "Stock Count" => "Recuento de stock",
    "Count Stock" => "Conde Stock",
    "Full" => "Completo",
    "Finalize" => "Finalizar",
    "Initial File" => "Archivo inicial",
    "Final File" => "Archivo final",
    "Final Report" => "Reporte final",
    "Finalize Stock Count" => "Finalizar recuento de existencias",
    "You just need to update the Counted column in the initial file" => "Solo necesitas actualizar la columna Contada en el archivo inicial.",
    "Files" => "Archivos",
    "Initial File" => "Archivo inicial",
    "Final File" => "Archivo final",
    "Expected" => "Esperado",
    "Counted" => "Contado",
    "Difference" => "Diferencia",
    "Miscellaneous" => "Diverso",
    "SMS Setting" => "Configuración de SMS",
    "Send SMS" => "Enviar SMS",
    "Gateway" => "Puerta",
    "Select SMS gateway..." => "Seleccionar puerta de enlace SMS",
    "Create SMS" => "Crear SMS",
    "Send SMS" => "Enviar SMS",
    "Mobile" => "Móvil",
    "Message" => "Mensaje",
    "Add mobile numbers by selecting the customers" => "Añadir números de móvil seleccionando los clientes.",
    "Help" => "ayuda",
    "Type Product Name or Code..." => "Escriba el nombre o código del producto ...",
    "Type date or sale reference..." => "Escriba la fecha o referencia de venta ...",
    "Type date or purchase reference..." => "Escriba la fecha o la referencia de compra ...",
    "Tax Number" => "Número de impuesto",
    "Holiday" => "Vacaciones",
    "Add Holiday" => "Agregar vacaciones",
    "Update Holiday" => "Actualizar vacaciones",
    "Approve" => "Aprobar",
    "My Holiday" => "Mis vacaciones",
    "Holiday Approve" => "Aprobar vacaciones",
    "My Transaction" => "Mi transacción",
    "Sale Generated" => "Venta generada",
    "Purchase Generated" => "Compra generada",
    "Quotation Generated" => "Presupuesto generado",
    "My Transactions" => "Mis transacciones",
    "Warehouse Report" => "Informe de almacén",
    "Quick Cash" => "Dinero rapido",
    "Clear" => "Claro",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Puedes subir múltiples imágenes. Solo se pueden cargar archivos .jpeg, .jpg, .png, .gif. La primera imagen será la imagen base.",
    "This product has variant" => "Este producto tiene variante",
    "Enter variant seperated by comma" => "Ingrese la variante separada por coma",
    "Item Code" => "Código del objeto",
    "Additional Price" => "Precio adicional",
    "Variant" => "Variante",
    "Warehouse Quantity" => "Cantidad de almacén",
    "Warehouse quantity of product variants" => "Cantidad de almacén de variantes de producto",
    "Thank you for shopping with us. Please come again" => "Gracias por comprar con nosotros. Por favor ven de nuevo",
];
?>