<?php
return [
    "dashboard" => "डैशबोर्ड",
    "language" => "भाषा",
    "revenue" => "राजस्व",
    "product" => "उत्पाद",
    "category" => "वर्ग",
    "product_list" => "उत्पाद सूची",
    "add_product" => "उत्पाद जोड़ें",
    "import_product" => "उत्पाद आयात करें",
    "print_barcode" => "बारकोड प्रिंट करें",
    "welcome" => "स्वागत हे",
    "profile" => "प्रोफाइल",
    "add" => "जोड़ना",
    "parent" => "माता-पिता",
    "action" => "कार्य",
    "import" => "आयात",
    "edit" => "संपादित करें",
    "delete" => "हटाना",
    "name" => "नाम",
    "submit" => "जमा करें",
    "update" => "अद्यतन करें",
    "The field labels marked with * are required input fields" => "* के साथ चिह्नित क्षेत्र लेबल आवश्यक इनपुट फ़ील्ड हैं",
    "settings" => "सेटिंग्स",
    "logout" => "लोग आउट",
    "return" => "वापसी",
    "profit" => "फायदा",
    "sale qty" => "बिक्री मात्रा",
    "yearly report" => "वार्षिक रिपोर्ट",
    "sale amount" => "बिक्री की राशि",
    "recent sales" => "हालिया बिक्री",
    "latest" => "नवीनतम",
    "best selling product" => "बेस्ट बेचना उत्पाद",
    "top" => "चोटी",
    "date" => "दिनांक",
    "reference" => "संदर्भ",
    "customer" => "ग्राहक",
    "status" => "स्थिति",
    "grand total" => "कुल योग",
    "Product Details" => "उत्पाद विवरण",
    "qty" => "मात्रा",
    "price" => "मूल्य",
    "Image" => "छवि",
    "Code" => "कोड",
    "Brand" => "ब्रांड",
    "Quantity" => "मात्रा",
    "Unit" => "इकाई",
    "Price" => "मूल्य",
    "Type" => "प्रकार",
    "Barcode Symbology" => "बारकोड सिम्बोलॉजी",
    "Sale" => "बिक्री",
    "Purchase" => "खरीद फरोख्त",
    "Cost" => "लागत",
    "Alert" => "चेतावनी",
    "Promotional Price" => "प्रोमोशनल प्राइस",
    "Promotion" => "पदोन्नति",
    "Featured" => "विशेष रुप से प्रदर्शित",
    "Tax" => "कर",
    "Invoice Details" => "चालान विवरण",
    "Generate" => "उत्पन्न",
    "Promotion Starts" => "पदोन्नति शुरू होती है",
    "Promotion Ends" => "पदोन्नति समाप्त होती है",
    "Date" => "दिनांक",
    "Starting" => "शुरुआत में",
    "Ending" => "समापन",
    "Print" => "छाप",
    "Barcode" => "बारकोड",
    "Supplier" => "प्रदायक",
    "Status" => "स्थिति",
    "Paid" => "भुगतान किया है",
    "Balance" => "संतुलन",
    "Status" => "स्थिति",
    "Payment" => "भुगतान",
    "View" => "राय",
    "Warehouse" => "गोदाम",
    "Attach Document" => "दस्तावेज़ संलग्न करें",
    "Select Product" => "उत्पाद का चयन करें",
    "Order" => "क्रम",
    "Order Table" => "ऑर्डर टेबल",
    "Discount" => "छूट",
    "Unit Cost" => "इकाई लागत",
    "Unit Price" => "यूनिट मूल्य",
    "Net Unit Cost" => "नेट यूनिट लागत",
    "Net Unit Price" => "नेट यूनिट मूल्य",
    "Shipping Cost" => "शिपिंग लागत",
    "Subtotal" => "उप-योग",
    "Note" => "ध्यान दें",
    "Items" => "आइटम",
    "Total" => "संपूर्ण",
    "Recieved" => "प्राप्त",
    "Upload CSV File" => "सीएसवी फ़ाइल अपलोड करें",
    "Download Sample File" => "नमूना फ़ाइल डाउनलोड करें",
    "Sample File" => "नमूना फ़ाइल",
    "Download" => "डाउनलोड",
    "The correct column order is" => "सही कॉलम ऑर्डर है",
    "and you must follow this" => "और आपको इसका पालन करना होगा",
    "All columns are required" => "सभी कॉलम आवश्यक हैं",
    "Biller" => "बिलर",
    "From" => "से",
    "To" => "सेवा मेरे",
    "Created By" => "के द्वारा बनाई गई",
    "Amount" => "रकम",
    "Staff" => "कर्मचारी",
    "Quotation" => "उद्धरण",
    "Create" => "सर्जन करना",
    "Adjustment" => "समायोजन",
    "Subtraction" => "घटाव",
    "Addition" => "इसके अलावा",
    "Transfer" => "स्थानांतरण",
    "Return" => "वापसी",
    "User" => "उपयोगकर्ता",
    "Email" => "ईमेल",
    "Company Name" => "कंपनी का नाम",
    "Phone Number" => "फ़ोन नंबर",
    "Role" => "भूमिका",
    "UserName" => "उपयोगकर्ता नाम",
    "Password" => "पारण शब्द",
    "LogIn" => "लॉग इन करें",
    "Change Password" => "पासवर्ड बदलें",
    "Active" => "सक्रिय",
    "Customer Group" => "ग्राहक समूह",
    "Address" => "पता",
    "City" => "शहर",
    "Postal Code" => "डाक कोड",
    "Country" => "देश",
    "State" => "राज्य",
    "Upload File" => "दस्तावेज अपलोड करें",
    "List" => "सूची",
    "VAT Number" => "वैट क्रमांक",
    "Choose Your Date" => "अपनी तिथि चुनें",
    "Loss" => "नुकसान",
    "Or" => "या",
    "Sent" => "भेज दिया",
    "Net Profit" => "शुद्ध लाभ",
    "Best Seller" => "सर्वश्रेष्ठ विक्रेता",
    "Best Seller From" => "से सर्वश्रेष्ठ विक्रेता",
    "Product Report" => "उत्पाद रिपोर्ट",
    "Purchased" => "खरीदी",
    "Sold" => "बिक",
    "In Stock" => "स्टॉक में",
    "Reports" => "रिपोर्ट",
    "Daily Sale" => "दैनिक बिक्री",
    "Daily Sale Report" => "दैनिक बिक्री रिपोर्ट",
    "Monthly Sale" => "मासिक बिक्री",
    "Monthly Sale Report" => "मासिक बिक्री रिपोर्ट",
    "Daily Purchase" => "दैनिक खरीद",
    "Daily Purchase Report" => "दैनिक खरीद रिपोर्ट",
    "Monthly Purchase" => "मासिक खरीद",
    "Monthly Purchase Report" => "मासिक खरीद रिपोर्ट",
    "Previous" => "पिछला",
    "Next" => "आगामी",
    "Stock Chart" => "स्टॉक चार्ट",
    "Due" => "देय",
    "Role" => "भूमिका",
    "Description" => "विवरण",
    "Change Permission" => "अनुमति बदलें",
    "Group Permission" => "समूह अनुमति",
    "Permissions" => "अनुमतियां",
    "Percentage" => "प्रतिशत",
    "Title" => "शीर्षक",
    "Base Unit" => "मूल इकाई",
    "Operator" => "ऑपरेटर",
    "Operation Value" => "ऑपरेशन वैल्यू",
    "Rate" => "मूल्यांकन करें",
    "General Setting" => "सामान्य सेटिंग",
    "Site Title" => "क्षेत्र शीर्षक",
    "Site Logo" => "साइट लोगो",
    "Current Password" => "वर्तमान पासवर्ड",
    "New Password" => "नया पासवर्ड",
    "Confirm Password" => "पासवर्ड की पुष्टि कीजिये",
    "POS Setting" => "पीओएस सेटिंग",
    "Developed By" => "द्वारा विकसित",
    "All" => "सब",
    "By" => "द्वारा",
    "Cheque Number" => "चेक नंबर",
    "Invoice" => "बीजक",
    "Shipping" => "शिपिंग",
    "Finalize Sale" => "बिक्री को अंतिम रूप दें",
    "People" => "लोग",
    "Option" => "विकल्प",
    "Bill" => "बिल",
    "Go To" => "के लिए जाओ",
    "Mode" => "मोड",
    "In Words" => "शब्दों में",
    "Stamp" => "डाक टिकट",
    "Signature" => "हस्ताक्षर",
    "Developed" => "विकसित",
    "Attach File" => "फ़ाइल जोड़ें",
    "File Link" => "फ़ाइल लिंक",
    "Delivery" => "वितरण",
    "Delivered" => "पहुंचा दिया",
    "For Digital product sale_unit will be n/a" => "डिजिटल उत्पाद sales_unit के लिए एन / ए होगा",
    "Forgot Password?" => "पासवर्ड भूल गए?",
    "Do not have an account?" => "कोई खाता नहीं है?",
    "Register" => "रजिस्टर",
    "Expense Category" => "व्यय श्रेणी",
    "Expense" => "व्यय",
    "Gift Card" => "उपहार पत्र",
    "Card" => "कार्ड",
    "Expired Date" => "समाप्ति तिथि",
    "Recharge" => "फिर से दाम लगाना",
    "Deposit" => "जमा",
    "Choose Warehouse" => "वेयरहाउस चुनें",
    "Choose Supplier" => "प्रदायक चुनें",
    "Choose Customer" => "ग्राहक चुनें",
    "Touchscreen keybord" => "टचस्क्रीन कीबार्ड",
    "Already have an account" => "पहले से ही एक खाता है",
    "Currency" => "मुद्रा",
    "Mail Setting" => "मेल सेटिंग",
    "Mail Host" => "मेल होस्ट",
    "Mail Port" => "मेल पोर्ट",
    "Mail From Name" => "नाम से मेल",
    "Mail Address" => "मेल पते",
    "Encryption" => "एन्क्रिप्शन",
    "Recent Transaction" => "हालिया लेनदेन",
    "Today" => "आज",
    "Last 7 Days" => "आखिरी 7 दिन",
    "This Month" => "इस महीने",
    "This Year" => "इस साल",
    "Cash in Hand" => "हाथ में पैसे",
    "In Hand" => "हाथ में",
    "Summary Report" => "संक्षिप्त रिपोर्ट",
    "Draft" => "प्रारूप",
    "Coupon" => "कूपन",
    "Available" => "उपलब्ध",
    "Minimum Sale" => "न्यूनतम बिक्री",
    "Add Sale" => "बिक्री जोड़ें",
    "Import Sale" => "आयात आयात करें",
    "Sale Status" => "बिक्री की स्थिति",
    "Payment Status" => "भुगतान की स्थिति",
    "Generate Invoice" => "चालान उत्पन्न करें",
    "Add Payment" => "भुगतान जोड़ें",
    "View Payment" => "भुगतान देखें",
    "Add Delivery" => "वितरण जोड़ें",
    "PDF" => "पीडीएफ",
    "CSV" => "सीएसवी",
    "Column visibility" => "कॉलम दृश्यता",
    "Search" => "खोज",
    "records per page" => "प्रति पृष्ठ अभिलेखॉ",
    "Showing" => "दिखा रहा है",
    "Next" => "आगामी",
    "Order Discount" => "छूट का आदेश करें",
    "Order Tax" => "ऑर्डर टैक्स",
    "Sale Note" => "बिक्री नोट",
    "Staff Note" => "स्टाफ नोट",
    "Paid Amount" => "भरी गई राशि",
    "Sale Details" => "बिक्री विवरण",
    "Purchase List" => "खरीद सूची",
    "Add Purchase" => "खरीद जोड़ें",
    "Import Purchase By CSV" => "सीएसवी द्वारा आयात आयात करें",
    "Sale List" => "बिक्री सूची",
    "Add Sale" => "बिक्री जोड़ें",
    "Import Sale By CSV" => "सीएसवी द्वारा बिक्री आयात करें",
    "Gift Card List" => "उपहार कार्ड सूची",
    "Coupon List" => "कूपन सूची",
    "Delivery List" => "वितरण सूची",
    "Expense List" => "व्यय सूची",
    "Add Expense" => "व्यय जोड़ें",
    "Quotation List" => "उद्धरण सूची",
    "Add Quotation" => "कोटेशन जोड़ें",
    "Transfer List" => "स्थानांतरण सूची",
    "Add Transfer" => "स्थानांतरण जोड़ें",
    "Import Transfer By CSV" => "सीएसवी द्वारा आयात स्थानांतरण",
    "Return List" => "वापसी सूची",
    "Add Return" => "वापसी जोड़ें",
    "Quantity Adjustment" => "मात्रा समायोजन",
    "Adjustment List" => "समायोजन सूची",
    "Add Adjustment" => "समायोजन जोड़ें",
    "User List" => "उपयोगकर्ता सूची",
    "Add User" => "उपयोगकर्ता जोड़ें",
    "Customer List" => "ग्राहकों का विवरण",
    "Add Customer" => "ग्राहक जोड़ें",
    "Biller List" => "बिलर सूची",
    "Add Biller" => "बिलर जोड़ें",
    "Supplier List" => "प्रदायक सूची",
    "Add Supplier" => "प्रदायक जोड़ें",
    "Product Report" => "उत्पाद रिपोर्ट",
    "Sale Report" => "बिक्री रिपोर्ट",
    "Purchase Report" => "खरीद रिपोर्ट",
    "Payment Report" => "भुगतान रिपोर्ट",
    "Warehouse Stock Chart" => "गोदाम स्टॉक चार्ट",
    "Product Quantity Alert" => "उत्पाद मात्रा चेतावनी",
    "Customer Report" => "ग्राहक रिपोर्ट",
    "Supplier Report" => "प्रदायक रिपोर्ट",
    "Due Report" => "देय रिपोर्ट",
    "User Profile" => "उपयोगकर्ता प्रोफ़ाइल",
    "Cash Flow" => "नकदी प्रवाह",
    "Add Category" => "कैटेगरी जोड़े",
    "Import Category" => "आयात श्रेणी",
    "Parent Category" => "अभिभावक श्रेणी",
    "Product Image" => "उत्पाद का चित्र",
    "Product Name" => "उत्पाद का नाम",
    "Product Code" => "उत्पाद कोड",
    "Product Type" => "उत्पाद प्रकार",
    "Product Unit" => "उत्पाद इकाई",
    "Sale Unit" => "बिक्री इकाई",
    "Purchase Unit" => "खरीद इकाई",
    "Product Cost" => "सामान का मूल्य",
    "Product Price" => "उत्पाद की कीमत",
    "Alert Quantity" => "चेतावनी मात्रा",
    "Add Promotional Price" => "प्रोमोशनल प्राइस जोड़ें",
    "Product Tax" => "उत्पाद कर",
    "Tax Method" => "कर विधि",
    "Featured product will be displayed in POS" => "विशेष रुप से प्रदर्शित उत्पाद पीओएस में प्रदर्शित किया जाएगा",
    "Product Invoice Details" => "उत्पाद चालान विवरण",
    "Purchase Status" => "खरीद स्थिति",
    "Add Gift Card" => "उपहार कार्ड जोड़ें",
    "Card No" => "कार्ड नंबर",
    "Reference No" => "संदर्भ संख्या",
    "Add Coupon" => "कूपन जोड़ें",
    "Coupon Code" => "कूपन कोड",
    "Minimum Amount" => "न्यूनतम राशि",
    "Update Coupon" => "अद्यतन कूपन",
    "Update Purchase" => "खरीद अद्यतन करें",
    "Update Sale" => "बिक्री अद्यतन करें",
    "Update Product" => "उत्पाद अपडेट करें",
    "Update Category" => "अद्यतन श्रेणी",
    "Update Gift Card" => "उपहार कार्ड अपडेट करें",
    "Delivery Reference" => "वितरण संदर्भ",
    "Sale Reference" => "बिक्री संदर्भ",
    "Add Expense Category" => "व्यय श्रेणी जोड़ें",
    "Import Expense Category" => "आयात व्यय श्रेणी",
    "Add Expense" => "व्यय जोड़ें",
    "Update Expense" => "व्यय अपडेट करें",
    "Quotation Status" => "कोटेशन स्थिति",
    "Create Sale" => "बिक्री बनाएं",
    "Create Purchase" => "खरीद बनाएं",
    "Purchase Details" => "खरीदारी का ब्योरा",
    "Quotation Details" => "कोटेशन विवरण",
    "Import Transfer" => "आयात स्थानांतरण",
    "Update Transfer" => "स्थानांतरण स्थानांतरण",
    "Transfer Status" => "स्थानांतरण स्थिति",
    "Transfer Details" => "स्थानांतरण विवरण",
    "Return Details" => "विवरण वापसी",
    "Return Note" => "वापसी नोट",
    "Update Return" => "अद्यतन वापसी",
    "Card Details" => "कार्ड के विवरण",
    "Update Adjustment" => "समायोजन अद्यतन करें",
    "Update User" => "उपयोगकर्ता अद्यतन करें",
    "Update Customer" => "ग्राहक अपडेट करें",
    "Import Customer" => "ग्राहक आयात करें",
    "Add Deposit" => "जमा जोड़ें",
    "View Deposit" => "जमा देखें",
    "Import Biller" => "आयात बिलर",
    "Update Biller" => "अद्यतन बिलर",
    "To display Image it must be stored in" => "छवि प्रदर्शित करने के लिए इसे संग्रहीत किया जाना चाहिए",
    "directory" => "निर्देशिका",
    "Import Supplier" => "आयात प्रदायक",
    "Update Supplier" => "अद्यतन प्रदायक",
    "Purchased Amount" => "खरीदी गई राशि",
    "Purchased Qty" => "खरीदी गई मात्रा",
    "Sold Amount" => "बेची गई राशि",
    "Sold Qty" => "बेच मात्रा",
    "Payment Reference" => "भुगतान संदर्भ",
    "Sale Reference" => "बिक्री संदर्भ",
    "Purchase Reference" => "खरीद संदर्भ",
    "Paid By" => "द्वारा भुगतान",
    "Total Item" => "कुल वस्तु",
    "Total Quantity" => "कुल मात्रा",
    "Paid Method" => "भुगतान विधि",
    "Customer Details" => "उपभोक्ता विवरण",
    "Bill No" => "बिल नहीं",
    "Add Role" => "भूमिका जोड़ें",
    "Update Role" => "भूमिका अद्यतन करें",
    "Import Warehouse" => "आयात वेयरहाउस",
    "Update Warehouse" => "वेयरहाउस अपडेट करें",
    "Import Customer Group" => "ग्राहक समूह आयात करें",
    "Update Customer Group" => "ग्राहक समूह अद्यतन करें",
    "Import Brand" => "ब्रांड आयात करें",
    "Update Brand" => "ब्रांड अपडेट करें",
    "Import Unit" => "आयात इकाई",
    "Update Unit" => "यूनिट अपडेट करें",
    "Import Tax" => "आयात कर",
    "Update Tax" => "कर अद्यतन करें",
    "Update User Profile" => "उपयोगकर्ता प्रोफाइल अद्यतन करें",
    "Default Customer" => "डिफ़ॉल्ट ग्राहक",
    "Default Biller" => "डिफ़ॉल्ट बिलर",
    "Default Warehouse" => "डिफ़ॉल्ट वेयरहाउस",
    "Displayed Number of Product Row" => "उत्पाद पंक्ति की प्रदर्शित संख्या",
    "Add Brand" => "ब्रांड जोड़ें",
    "All Deposit" => "सभी जमा",
    "Update Deposit" => "जमा जमा करें",
    "Add Customer Group" => "ग्राहक समूह जोड़ें",
    "Delivered By" => "द्वारा वितरित",
    "Recieved By" => "द्वारा प्राप्त",
    "Update Delivery" => "वितरण वितरण",
    "Update Expense Category" => "व्यय श्रेणी अद्यतन करें",
    "Tax Rate" => "कर दर",
    "Unit Discount" => "यूनिट छूट",
    "Import Purchase" => "आयात आयात करें",
    "Payment Note" => "भुगतान नोट",
    "All Payment" => "सभी भुगतान",
    "Update Payment" => "भुगतान अपडेट करें",
    "Update Quotation" => "कोटेशन अपडेट करें",
    "Qty" => "मात्रा",
    "Coupon Discount" => "कूपन छूट",
    "Payment Mode" => "भुगतान का प्रकार",
    "Bill To" => "बिल प्राप्तकर्ता",
    "Stamp & Signature" => "टिकट और हस्ताक्षर",
    "Invoice Generated By" => "चालान द्वारा उत्पन्न",
    "Add Tax" => "कर जोड़ें",
    "Tax Name" => "कर का नाम",
    "From Warehouse" => "वेयरहाउस से",
    "To Warehouse" => "गोदाम के लिए",
    "Transfer Details" => "स्थानांतरण विवरण",
    "Add Unit" => "यूनिट जोड़ें",
    "Add Warehouse" => "वेयरहाउस जोड़ें",
    "All Warehouse" => "सभी वेयरहाउस",
    "Net Profit" => "शुद्ध लाभ",
    "Net Loss" => "शुद्ध घाटा",
    "Net Sale" => "कुल बिक्री",
    "Net Purchase" => "नेट खरीद",
    "Net Return" => "नेट रिटर्न",
    "Payment Recieved" => "भुगतान प्राप्त किया गया",
    "Payment Sent" => "भुगतान भेजा",
    "Product Discount" => "उत्पाद छूट",
    "Completed" => "पूरा कर लिया है",
    "Pending" => "अपूर्ण",
    "Partial" => "आंशिक",
    "Due" => "देय",
    "Paid" => "भुगतान किया है",
    "Packing" => "पैकिंग",
    "Delivered" => "पहुंचा दिया",
    "Delivering" => "देते",
    "Recieved" => "प्राप्त किया",
    "Ordered" => "आदेश दिया",
    "No Tax" => "कोई कर नहीं",
    "Sent" => "भेज दिया",
    "Draft" => "प्रारूप",
    "Stock Value by Price" => "मूल्य से स्टॉक मूल्य",
    "Stock Value by Cost" => "लागत से स्टॉक मूल्य",
    "Estimate Profit" => "लाभ का अनुमान लगाएं",
    "Currency Position" => "मुद्रा स्थिति",
    "Prefix" => "उपसर्ग",
    "Suffix" => "प्रत्यय",
    "Time Zone" => "समय क्षेत्र",
    "Exclusive" => "अनन्य",
    "Inclusive" => "सम्मिलित",
    "Combo Products" => "कॉम्बो उत्पाद",
    "Image name must be same as product name" => "छवि का नाम उत्पाद के नाम के समान होना चाहिए",
    "Paying Amount" => "राशि का भुगतान करना",
    "Payable Amount" => "भुगतान योग्य राशि",
    "Change" => "परिवर्तन",
    "Back" => "वापस",
    "Role Permission" => "भूमिका अनुमति",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "विशिष्ट: उत्पाद मूल्य = वास्तविक उत्पाद मूल्य + कर। समावेशी: वास्तविक उत्पाद मूल्य = उत्पाद मूल्य - कर।",
    "Accounting" => "लेखांकन",
    "Account" => "लेखा",
    "Account List" => "खाता सूची",
    "Add Account" => "खाता जोड़ो",
    "Account No" => "खाता क्रमांक",
    "Initial Balance" => "प्रारंभिक संतुलन",
    "Update Account" => "अधतन खाता",
    "Default" => "चूक",
    "Balance Sheet" => "तुलन पत्र",
    "Debit" => "नामे",
    "Credit" => "श्रेय",
    "Account Statement" => "खाता विवरण",
    "Department" => "विभाग",
    "Add Department" => "विभाग जोड़ें",
    "Update Department" => "अद्यतन विभाग",
    "Employee" => "कर्मचारी",
    "Add Employee" => "कर्मचारी जोड़ें",
    "Update Employee" => "कर्मचारी को अपडेट करें",
    "Payroll" => "पेरोल",
    "Add Payroll" => "पेरोल जोड़ें",
    "Update Payroll" => "पेरोल अपडेट करें",
    "Method" => "तरीका",
    "Sale Return" => "बिक्री वापसी",
    "Purchase Return" => "खरीद वापसी",
    "Net Sale Return" => "शुद्ध बिक्री रिटर्न,",
    "Net Purchase Return" => "शुद्ध खरीद रिटर्न,",
    "Attendance" => "उपस्थिति",
    "Add Attendance" => "उपस्थिति जोड़ें",
    "HRM Setting" => "HRM सेटिंग",
    "CheckIn" => "चेक इन",
    "CheckOut" => "चेक आउट",
    "Default CheckIn" => "डिफ़ॉल्ट चेकइन",
    "Default CheckOut" => "डिफ़ॉल्ट चेकऑउट",
    "Present" => "वर्तमान",
    "Late" => "देर से",
    "User Report" => "उपयोगकर्ता की रिपोर्ट",
    "Choose User" => "उपयोगकर्ता चुनें",
    "User Report" => "उपयोगकर्ता की रिपोर्ट",
    "Recieved Amount" => "प्राप्त राशि",
    "Theme" => "विषय",
    "Staff Access" => "कर्मचारी पहुंच",
    "All Records" => "सभी रिकॉर्ड",
    "Own Records" => "खुद का रिकॉर्ड",
    "Date Format" => "डेटा प्रारूप",
    "Empty Database" => "खाली डेटाबेस",
    "Stock Count" => "शेयर गिनती",
    "Count Stock" => "स्टॉक की गणना करें",
    "Full" => "पूर्ण",
    "Finalize" => "अंतिम रूप",
    "Initial File" => "प्रारंभिक फ़ाइल",
    "Final File" => "अंतिम फ़ाइल",
    "Final Report" => "अंतिम रिपोर्ट",
    "Finalize Stock Count" => "स्टॉक गणना को अंतिम रूप दें",
    "You just need to update the Counted column in the initial file" => "आपको शुरुआती फ़ाइल में काउंटेड कॉलम को अपडेट करना होगा",
    "Files" => "फ़ाइलें",
    "Initial File" => "प्रारंभिक फ़ाइल",
    "Final File" => "अंतिम फ़ाइल",
    "Expected" => "अपेक्षित होना",
    "Counted" => "गिना हुआ",
    "Difference" => "अंतर",
    "Miscellaneous" => "कई तरह का",
    "SMS Setting" => "एसएमएस सेटिंग",
    "Send SMS" => "संदेश भेजो",
    "Gateway" => "द्वार",
    "Select SMS gateway..." => "एसएमएस गेटवे का चयन करें",
    "Create SMS" => "एसएमएस बनाएं",
    "Send SMS" => "संदेश भेजो",
    "Mobile" => "मोबाइल",
    "Message" => "संदेश",
    "Add mobile numbers by selecting the customers" => "ग्राहकों का चयन करके मोबाइल नंबर जोड़ें",
    "Help" => "मदद",
    "Type Product Name or Code..." => "उत्पाद का नाम या कोड लिखें ...",
    "Type date or sale reference..." => "प्रकार दिनांक या बिक्री संदर्भ ...",
    "Type date or purchase reference..." => "दिनांक या खरीद संदर्भ लिखें ...",
    "Tax Number" => "कर संख्या",
    "Holiday" => "छुट्टी का दिन",
    "Add Holiday" => "छुट्टी जोड़ें",
    "Update Holiday" => "अद्यतन छुट्टी",
    "Approve" => "मंजूर",
    "My Holiday" => "मेरी छुट्टी",
    "Holiday Approve" => "छुट्टी मंजूर",
    "My Transaction" => "मेरा लेन-देन",
    "Sale Generated" => "बिक्री उत्पन्न",
    "Purchase Generated" => "खरीदी गई",
    "Quotation Generated" => "उद्धरण उत्पन्न हुआ",
    "My Transactions" => "मेरे लेन-देन",
    "Warehouse Report" => "वेयरहाउस रिपोर्ट",
    "Quick Cash" => "त्वरित नकद प्राप्ति",
    "Clear" => "स्पष्ट",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "आप कई छवि अपलोड कर सकते हैं। केवल .jpeg, .jpg, .png, .gif फ़ाइल अपलोड की जा सकती है। पहली छवि आधार छवि होगी।",
    "This product has variant" => "इस उत्पाद का संस्करण है",
    "Enter variant seperated by comma" => "अल्पविराम द्वारा अलग किया गया संस्करण दर्ज करें",
    "Item Code" => "आइटम कोड",
    "Additional Price" => "अतिरिक्त कीमत",
    "Variant" => "प्रकार",
    "Warehouse Quantity" => "वेयरहाउस मात्रा",
    "Warehouse quantity of product variants" => "उत्पाद वेरिएंट की वेयरहाउस मात्रा",
    "Thank you for shopping with us. Please come again" => "हमारे साथ खरीदारी करने के लिए धन्यवाद। कृपया फिर आइएगा",
];
?>