<?php
return [
    "dashboard" => "Приборная доска",
    "language" => "язык",
    "revenue" => "доходов",
    "product" => "Товар",
    "category" => "категория",
    "product_list" => "Список продуктов",
    "add_product" => "Добавить продукт",
    "import_product" => "Импорт продукции",
    "print_barcode" => "Печать штрих-кода",
    "welcome" => "желанный",
    "profile" => "Профиль",
    "add" => "добавлять",
    "parent" => "родитель",
    "action" => "действие",
    "import" => "Импортировать",
    "edit" => "редактировать",
    "delete" => "удалять",
    "name" => "название",
    "submit" => "Отправить",
    "update" => "Обновить",
    "The field labels marked with * are required input fields" => "Поля полей, отмеченные *, являются обязательными полями ввода",
    "settings" => "настройки",
    "logout" => "Выйти",
    "return" => "Вернуть",
    "profit" => "прибыль",
    "sale qty" => "Количество продаж",
    "yearly report" => "Ежегодный отчет",
    "sale amount" => "Сумма продажи",
    "recent sales" => "Последние продажи",
    "latest" => "Самый последний",
    "best selling product" => "Лучший продаваемый продукт",
    "top" => "верхний",
    "date" => "Дата",
    "reference" => "Ссылка",
    "customer" => "Покупатель",
    "status" => "Статус",
    "grand total" => "Общая сумма",
    "Product Details" => "информация о продукте",
    "qty" => "Кол-во",
    "price" => "Цена",
    "Image" => "Образ",
    "Code" => "Код",
    "Brand" => "марка",
    "Quantity" => "Количество",
    "Unit" => "Единица измерения",
    "Price" => "Цена",
    "Type" => "Тип",
    "Barcode Symbology" => "Символика штрих-кодов",
    "Sale" => "распродажа",
    "Purchase" => "покупка",
    "Cost" => "Стоимость",
    "Alert" => "бдительный",
    "Promotional Price" => "Рекламная цена",
    "Promotion" => "Продвижение",
    "Featured" => "Рекомендуемые",
    "Tax" => "налог",
    "Invoice Details" => "Сведения о счете",
    "Generate" => "генерировать",
    "Promotion Starts" => "Продвижение начинается",
    "Promotion Ends" => "Продвижение",
    "Date" => "Дата",
    "Starting" => "начало",
    "Ending" => "окончание",
    "Print" => "Распечатать",
    "Barcode" => "Штрих-код",
    "Supplier" => "поставщик",
    "Status" => "Статус",
    "Paid" => "оплаченный",
    "Balance" => "Остаток средств",
    "Status" => "Статус",
    "Payment" => "Оплата",
    "View" => "Посмотреть",
    "Warehouse" => "Склад",
    "Attach Document" => "Прикрепить документ",
    "Select Product" => "Выберите продукт",
    "Order" => "порядок",
    "Order Table" => "Таблица заказов",
    "Discount" => "скидка",
    "Unit Cost" => "Себестоимость единицы продукции",
    "Unit Price" => "Цена за единицу",
    "Net Unit Cost" => "Стоимость нетто-единицы",
    "Net Unit Price" => "Чистая цена за единицу",
    "Shipping Cost" => "Стоимость доставки",
    "Subtotal" => "Промежуточный итог",
    "Note" => "Заметка",
    "Items" => "Предметы",
    "Total" => "Всего",
    "Recieved" => "пОЛУЧАЛ",
    "Upload CSV File" => "Загрузить файл CSV",
    "Download Sample File" => "Загрузить образец файла",
    "Sample File" => "Файл примера",
    "Download" => "Скачать",
    "The correct column order is" => "Правильный порядок столбцов",
    "and you must follow this" => "и вы должны следовать этому",
    "All columns are required" => "Все столбцы требуются.",
    "Biller" => "Биллер",
    "From" => "От",
    "To" => "к",
    "Created By" => "Создано",
    "Amount" => "Количество",
    "Staff" => "Штат сотрудников",
    "Quotation" => "Цитата",
    "Create" => "Создайте",
    "Adjustment" => "регулировка",
    "Subtraction" => "Вычитание",
    "Addition" => "прибавление",
    "Transfer" => "Перечислить",
    "Return" => "Вернуть",
    "User" => "пользователь",
    "Email" => "Эл. адрес",
    "Company Name" => "название компании",
    "Phone Number" => "Номер телефона",
    "Role" => "Роль",
    "UserName" => "UserName",
    "Password" => "пароль",
    "LogIn" => "Авторизоваться",
    "Change Password" => "Изменить пароль",
    "Active" => "активный",
    "Customer Group" => "Группа клиентов",
    "Address" => "Адрес",
    "City" => "город",
    "Postal Code" => "Почтовый индекс",
    "Country" => "Страна",
    "State" => "государственный",
    "Upload File" => "Загрузить файл",
    "List" => "Список",
    "VAT Number" => "Номер НДС",
    "Choose Your Date" => "Выберите дату",
    "Loss" => "потеря",
    "Or" => "Или же",
    "Sent" => "Отправлено",
    "Net Profit" => "Чистая прибыль",
    "Best Seller" => "Бестселлер",
    "Best Seller From" => "Лучший продавец",
    "Product Report" => "Отчет о продукте",
    "Purchased" => "купленный",
    "Sold" => "Продано",
    "In Stock" => "В наличии",
    "Reports" => "Отчеты",
    "Daily Sale" => "Ежедневная продажа",
    "Daily Sale Report" => "Отчет о ежедневной продаже",
    "Monthly Sale" => "Ежемесячная продажа",
    "Monthly Sale Report" => "Отчет о ежемесячной продаже",
    "Daily Purchase" => "Ежедневная покупка",
    "Daily Purchase Report" => "Ежедневный отчет о покупке",
    "Monthly Purchase" => "Ежемесячная покупка",
    "Monthly Purchase Report" => "Ежемесячный отчет о покупке",
    "Previous" => "предыдущий",
    "Next" => "следующий",
    "Stock Chart" => "Фондовая диаграмма",
    "Due" => "В связи",
    "Role" => "Роль",
    "Description" => "Описание",
    "Change Permission" => "Изменить разрешение",
    "Group Permission" => "Разрешение группы",
    "Permissions" => "права доступа",
    "Percentage" => "процент",
    "Title" => "заглавие",
    "Base Unit" => "Базовый блок",
    "Operator" => "оператор",
    "Operation Value" => "Значение операции",
    "Rate" => "Темп",
    "General Setting" => "Общая настройка",
    "Site Title" => "Название сайта",
    "Site Logo" => "Логотип сайта",
    "Current Password" => "Текущий пароль",
    "New Password" => "новый пароль",
    "Confirm Password" => "Подтвердите Пароль",
    "POS Setting" => "Настройка POS",
    "Developed By" => "Разработан",
    "All" => "Все",
    "By" => "От",
    "Cheque Number" => "Проверить номер",
    "Invoice" => "Счет-фактура",
    "Shipping" => "Перевозка",
    "Finalize Sale" => "Завершить продажу",
    "People" => "люди",
    "Option" => "вариант",
    "Bill" => "Билл",
    "Go To" => "Идти к",
    "Mode" => "Режим",
    "In Words" => "Прописью",
    "Stamp" => "Печать",
    "Signature" => "Подпись",
    "Developed" => "Разработано",
    "Attach File" => "Прикрепить файл",
    "File Link" => "Ссылка на файл",
    "Delivery" => "Доставка",
    "Delivered" => "доставлен",
    "For Digital product sale_unit will be n/a" => "Для цифрового продукта sale_unit будет n / a",
    "Forgot Password?" => "Забыли пароль?",
    "Do not have an account?" => "Еще не регистрировались?",
    "Register" => "регистр",
    "Expense Category" => "Категория расходов",
    "Expense" => "расходы",
    "Gift Card" => "Подарочная карта",
    "Card" => "Карта",
    "Expired Date" => "Дата истечения срока",
    "Recharge" => "перезарядка",
    "Deposit" => "депозит",
    "Choose Warehouse" => "Выберите Склад",
    "Choose Supplier" => "Выберите поставщика",
    "Choose Customer" => "Выберите Клиента",
    "Touchscreen keybord" => "Сенсорный кнопочный ключ",
    "Already have an account" => "Уже есть учетная запись",
    "Currency" => "валюта",
    "Mail Setting" => "Настройка почты",
    "Mail Host" => "Почтовый узел",
    "Mail Port" => "Почтовый порт",
    "Mail From Name" => "Почта от имени",
    "Mail Address" => "Почта Адрес",
    "Encryption" => "шифрование",
    "Recent Transaction" => "Последние транзакции",
    "Today" => "сегодня",
    "Last 7 Days" => "Последние 7 дней",
    "This Month" => "Этот месяц",
    "This Year" => "В этом году",
    "Cash in Hand" => "Деньги в руки",
    "In Hand" => "В руке",
    "Summary Report" => "Сводный отчет",
    "Draft" => "Проект",
    "Coupon" => "Купон",
    "Available" => "Имеется в наличии",
    "Minimum Sale" => "Минимальная продажа",
    "Add Sale" => "Добавить Продажа",
    "Import Sale" => "Импорт Продажа",
    "Sale Status" => "Статус продажи",
    "Payment Status" => "Статус платежа",
    "Generate Invoice" => "Создать счет-фактуру",
    "Add Payment" => "Добавить платеж",
    "View Payment" => "Просмотр платежа",
    "Add Delivery" => "Добавить доставку",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Видимость столбцов",
    "Search" => "Поиск",
    "records per page" => "записи на страницу",
    "Showing" => "показ",
    "Next" => "следующий",
    "Order Discount" => "Заказать скидку",
    "Order Tax" => "Налог на заказ",
    "Sale Note" => "Примечание по продажам",
    "Staff Note" => "Персональная записка",
    "Paid Amount" => "Выплаченная сумма",
    "Sale Details" => "Детали продажи",
    "Purchase List" => "Список покупок",
    "Add Purchase" => "Добавить покупку",
    "Import Purchase By CSV" => "Импорт Покупка по CSV",
    "Sale List" => "Список продаж",
    "Add Sale" => "Добавить Продажа",
    "Import Sale By CSV" => "Импорт Продажа по CSV",
    "Gift Card List" => "Список подарочных карт",
    "Coupon List" => "Список купонов",
    "Delivery List" => "Список доставки",
    "Expense List" => "Список расходов",
    "Add Expense" => "Добавить расходы",
    "Quotation List" => "Список котировок",
    "Add Quotation" => "Добавить котировку",
    "Transfer List" => "Список пересылки",
    "Add Transfer" => "Добавить перевод",
    "Import Transfer By CSV" => "Импорт передачи по CSV",
    "Return List" => "Вернуться",
    "Add Return" => "Добавить возвращение",
    "Quantity Adjustment" => "Корректировка количества",
    "Adjustment List" => "Список корректировок",
    "Add Adjustment" => "Добавить настройку",
    "User List" => "Список пользователей",
    "Add User" => "Добавить пользователя",
    "Customer List" => "Список клиентов",
    "Add Customer" => "Добавить клиента",
    "Biller List" => "Список биллеров",
    "Add Biller" => "Добавить Biller",
    "Supplier List" => "Список поставщиков",
    "Add Supplier" => "Добавить поставщика",
    "Product Report" => "Отчет о продукте",
    "Sale Report" => "Отчет о продажах",
    "Purchase Report" => "Отчет о покупке",
    "Payment Report" => "Отчет о платеже",
    "Warehouse Stock Chart" => "Складская фондовая биржа",
    "Product Quantity Alert" => "Предупреждение о количестве продукта",
    "Customer Report" => "Отчет клиента",
    "Supplier Report" => "Отчет поставщика",
    "Due Report" => "Отчет о результатах",
    "User Profile" => "Профиль пользователя",
    "Cash Flow" => "Денежный поток",
    "Add Category" => "Добавить категорию",
    "Import Category" => "Импорт категории",
    "Parent Category" => "родительская категория",
    "Product Image" => "Изображение продукта",
    "Product Name" => "наименование товара",
    "Product Code" => "Код продукта",
    "Product Type" => "Тип продукта",
    "Product Unit" => "Продукт",
    "Sale Unit" => "Продажа",
    "Purchase Unit" => "Блок покупок",
    "Product Cost" => "Стоимость продукта",
    "Product Price" => "Цена продукта",
    "Alert Quantity" => "Количество предупреждений",
    "Add Promotional Price" => "Добавить рекламную цену",
    "Product Tax" => "Налог на продукт",
    "Tax Method" => "Метод налогообложения",
    "Featured product will be displayed in POS" => "Рекомендуемый продукт будет отображаться в POS",
    "Product Invoice Details" => "Подробная информация о счете",
    "Purchase Status" => "Статус покупки",
    "Add Gift Card" => "Добавить подарочную карту",
    "Card No" => "Нет карты",
    "Reference No" => "Ссылка №",
    "Add Coupon" => "Добавить купон",
    "Coupon Code" => "код купона",
    "Minimum Amount" => "Минимальная сумма",
    "Update Coupon" => "Обновить купон",
    "Update Purchase" => "Обновить покупку",
    "Update Sale" => "Обновление продажи",
    "Update Product" => "Обновить продукт",
    "Update Category" => "Обновить категорию",
    "Update Gift Card" => "Обновить подарочную карту",
    "Delivery Reference" => "Справка по доставке",
    "Sale Reference" => "Справочник по продажам",
    "Add Expense Category" => "Добавить категорию расходов",
    "Import Expense Category" => "Категория расходов на импорт",
    "Add Expense" => "Добавить расходы",
    "Update Expense" => "Обновить расход",
    "Quotation Status" => "Статус котировки",
    "Create Sale" => "Создать распродажу",
    "Create Purchase" => "Создать покупку",
    "Purchase Details" => "Сведения о покупке",
    "Quotation Details" => "Детали предложения",
    "Import Transfer" => "Импортный трансфер",
    "Update Transfer" => "Обновить передачу",
    "Transfer Status" => "Состояние передачи",
    "Transfer Details" => "Сведения о переводе",
    "Return Details" => "Информация о возврате",
    "Return Note" => "Возвратная записка",
    "Update Return" => "Обновить возвращение",
    "Card Details" => "Реквизиты карты",
    "Update Adjustment" => "Настройка обновления",
    "Update User" => "Обновить пользователя",
    "Update Customer" => "Обновить клиент",
    "Import Customer" => "Импорт клиента",
    "Add Deposit" => "Добавить депозит",
    "View Deposit" => "Просмотреть депозит",
    "Import Biller" => "Импорт Биллера",
    "Update Biller" => "Обновить Biller",
    "To display Image it must be stored in" => "Чтобы отобразить изображение, оно должно быть сохранено в",
    "directory" => "каталог",
    "Import Supplier" => "Поставщик импорта",
    "Update Supplier" => "Поставщик обновлений",
    "Purchased Amount" => "Приобретенная сумма",
    "Purchased Qty" => "Приобретенное количество",
    "Sold Amount" => "Продажная сумма",
    "Sold Qty" => "Продано Qty",
    "Payment Reference" => "Ссылка на платеж",
    "Sale Reference" => "Справочник по продажам",
    "Purchase Reference" => "Справочник по покупке",
    "Paid By" => "Оплачивается",
    "Total Item" => "Общий элемент",
    "Total Quantity" => "Общая численность",
    "Paid Method" => "Платный метод",
    "Customer Details" => "Информация о клиенте",
    "Bill No" => "Билл Нет",
    "Add Role" => "Добавить роль",
    "Update Role" => "Обновить роль",
    "Import Warehouse" => "Импортный склад",
    "Update Warehouse" => "Обновление склада",
    "Import Customer Group" => "Импорт группы клиентов",
    "Update Customer Group" => "Обновить группу клиентов",
    "Import Brand" => "Импорт брендов",
    "Update Brand" => "Обновить бренд",
    "Import Unit" => "Блок импорта",
    "Update Unit" => "Обновить блок",
    "Import Tax" => "Импортный налог",
    "Update Tax" => "Обновить налог",
    "Update User Profile" => "Обновить профиль пользователя",
    "Default Customer" => "Клиент по умолчанию",
    "Default Biller" => "По умолчанию Biller",
    "Default Warehouse" => "По умолчанию Warehouse",
    "Displayed Number of Product Row" => "Отображаемое количество строк продукта",
    "Add Brand" => "Добавить бренд",
    "All Deposit" => "Все депозиты",
    "Update Deposit" => "Обновить депозит",
    "Add Customer Group" => "Добавить группу клиентов",
    "Delivered By" => "Доставлено",
    "Recieved By" => "Получено",
    "Update Delivery" => "Обновление доставки",
    "Update Expense Category" => "Обновить категорию расходов",
    "Tax Rate" => "Ставка налога",
    "Unit Discount" => "Скидка",
    "Import Purchase" => "Импортная покупка",
    "Payment Note" => "Примечание об оплате",
    "All Payment" => "Все платежи",
    "Update Payment" => "Обновить платеж",
    "Update Quotation" => "Обновить котировку",
    "Qty" => "Кол-во",
    "Coupon Discount" => "Скидка на купоны",
    "Payment Mode" => "Режим оплаты",
    "Bill To" => "Плательщик",
    "Stamp & Signature" => "Штамп и подпись",
    "Invoice Generated By" => "Счет, сгенерированный",
    "Add Tax" => "Добавить налог",
    "Tax Name" => "Налоговое имя",
    "From Warehouse" => "От склада",
    "To Warehouse" => "Склад",
    "Transfer Details" => "Сведения о переводе",
    "Add Unit" => "Добавить блок",
    "Add Warehouse" => "Добавить склад",
    "All Warehouse" => "Все складские помещения",
    "Net Profit" => "Чистая прибыль",
    "Net Loss" => "Потеря сети",
    "Net Sale" => "Чистая продажа",
    "Net Purchase" => "Чистая покупка",
    "Net Return" => "Чистое возвращение",
    "Payment Recieved" => "Полученная оплата",
    "Payment Sent" => "Оплата отправляется",
    "Product Discount" => "Скидка на продукт",
    "Completed" => "Завершенный",
    "Pending" => "в ожидании",
    "Partial" => "частичный",
    "Due" => "В связи",
    "Paid" => "оплаченный",
    "Packing" => "упаковка",
    "Delivered" => "доставлен",
    "Delivering" => "Доставка",
    "Recieved" => "Получено",
    "Ordered" => "Приказал",
    "No Tax" => "Нет налога",
    "Sent" => "Отправлено",
    "Draft" => "Проект",
    "Stock Value by Price" => "Стоимость акции по цене",
    "Stock Value by Cost" => "Стоимость по стоимости",
    "Estimate Profit" => "Оценить прибыль",
    "Currency Position" => "Валютная позиция",
    "Prefix" => "Префикс",
    "Suffix" => "Суффикс",
    "Time Zone" => "Часовой пояс",
    "Exclusive" => "исключающее",
    "Inclusive" => "включительно",
    "Combo Products" => "Комбинированные продукты",
    "Image name must be same as product name" => "Название изображения должно совпадать с именем продукта",
    "Paying Amount" => "Платежная сумма",
    "Payable Amount" => "Сумма кредитоспособности",
    "Change" => "менять",
    "Back" => "назад",
    "Role Permission" => "Роль Разрешения",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Эксклюзив: цена продукта = фактическая цена продукта + налог. Включено: фактическая цена продукта = цена продукта - налог.",
    "Accounting" => "бухгалтерский учет",
    "Account" => "учетная запись",
    "Account List" => "Список аккаунтов",
    "Add Account" => "Добавить аккаунт",
    "Account No" => "Номер счета",
    "Initial Balance" => "Начальный баланс",
    "Update Account" => "Обновить аккаунт",
    "Default" => "По умолчанию",
    "Balance Sheet" => "Бухгалтерский баланс",
    "Debit" => "Дебет",
    "Credit" => "кредит",
    "Account Statement" => "Выписка по счету",
    "Department" => "отдел",
    "Add Department" => "Добавить отдел",
    "Update Department" => "Отдел обновлений",
    "Employee" => "Работник",
    "Add Employee" => "Добавить сотрудника",
    "Update Employee" => "Обновить сотрудника",
    "Payroll" => "Платежная ведомость",
    "Add Payroll" => "Добавить платежную ведомость",
    "Update Payroll" => "Обновить платежную ведомость",
    "Method" => "метод",
    "Sale Return" => "Продажа Возврат",
    "Purchase Return" => "Возврат покупки",
    "Net Sale Return" => "Чистая прибыль от продаж,",
    "Net Purchase Return" => "Чистый возврат покупки,",
    "Attendance" => "посещаемость",
    "Add Attendance" => "Добавить посещаемость",
    "HRM Setting" => "Настройка HRM",
    "CheckIn" => "Регистрироваться",
    "CheckOut" => "Проверять, выписываться",
    "Default CheckIn" => "По умолчанию CheckIn",
    "Default CheckOut" => "По умолчанию CheckOut",
    "Present" => "настоящее время",
    "Late" => "поздно",
    "User Report" => "Отчет пользователя",
    "Choose User" => "Выберите пользователя",
    "User Report" => "Отчет пользователя",
    "Recieved Amount" => "Полученная сумма",
    "Theme" => "тема",
    "Staff Access" => "Доступ персонала",
    "All Records" => "Все записи",
    "Own Records" => "Собственные записи",
    "Date Format" => "Формат даты",
    "Empty Database" => "пустая база данных",
    "Stock Count" => "Подсчет акций",
    "Count Stock" => "Подсчитать запас",
    "Full" => "Полный",
    "Finalize" => "завершать",
    "Initial File" => "Исходный файл",
    "Final File" => "Финальный файл",
    "Final Report" => "Заключительный отчет",
    "Finalize Stock Count" => "Завершить подсчет запасов",
    "You just need to update the Counted column in the initial file" => "Вам просто нужно обновить столбец Counted в исходном файле",
    "Files" => "файлы",
    "Initial File" => "Исходный файл",
    "Final File" => "Финальный файл",
    "Expected" => "ожидаемый",
    "Counted" => "счетный",
    "Difference" => "разница",
    "Miscellaneous" => "Разнообразный",
    "SMS Setting" => "Настройка SMS",
    "Send SMS" => "Отправить смс",
    "Gateway" => "шлюз",
    "Select SMS gateway..." => "Выберите SMS-шлюз",
    "Create SMS" => "Создать СМС",
    "Send SMS" => "Отправить смс",
    "Mobile" => "мобильный",
    "Message" => "Сообщение",
    "Add mobile numbers by selecting the customers" => "Добавить мобильные номера, выбирая клиентов",
    "Help" => "Помогите",
    "Type Product Name or Code..." => "Введите название продукта или код ...",
    "Type date or sale reference..." => "Введите дату или ссылку на продажу ...",
    "Type date or purchase reference..." => "Введите дату или ссылку на покупку ...",
    "Tax Number" => "Налоговый номер",
    "Holiday" => "День отдыха",
    "Add Holiday" => "Добавить праздник",
    "Update Holiday" => "Обновление Holiday",
    "Approve" => "Одобрить",
    "My Holiday" => "Мои каникулы",
    "Holiday Approve" => "Праздник Одобрить",
    "My Transaction" => "Моя транзакция",
    "Sale Generated" => "Продажа сгенерирована",
    "Purchase Generated" => "Покупка сгенерирована",
    "Quotation Generated" => "Цитата сгенерирована",
    "My Transactions" => "Мои транзакции",
    "Warehouse Report" => "Складской отчет",
    "Quick Cash" => "Quick Cash",
    "Clear" => "чистый",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "Вы можете загрузить несколько изображений. Только .jpeg, .jpg, .png, .gif файл может быть загружен. Первое изображение будет базовым.",
    "This product has variant" => "Этот продукт имеет вариант",
    "Enter variant seperated by comma" => "Введите вариант через запятую",
    "Item Code" => "Код товара",
    "Additional Price" => "Дополнительная цена",
    "Variant" => "Вариант",
    "Warehouse Quantity" => "Количество складов",
    "Warehouse quantity of product variants" => "Складское количество вариантов продукта",
    "Thank you for shopping with us. Please come again" => "Спасибо за покупку. Пожалуйста приходите еще",
];
?>