<?php
return [
    "dashboard" => "Dashboard",
    "language" => "Taal",
    "revenue" => "Omzet",
    "product" => "Artikel",
    "category" => "Categorie",
    "product_list" => "Product lijst",
    "add_product" => "Voeg product toe",
    "import_product" => "Product importeren",
    "print_barcode" => "Streepjescode afdrukken",
    "welcome" => "Welkom",
    "profile" => "Profiel",
    "add" => "Toevoegen",
    "parent" => "Ouder",
    "action" => "Actie",
    "import" => "Importeren",
    "edit" => "Bewerk",
    "delete" => "Verwijder",
    "name" => "Naam",
    "submit" => "Voorleggen",
    "update" => "Bijwerken",
    "The field labels marked with * are required input fields" => "De veldlabels gemarkeerd met * zijn verplichte invoervelden",
    "settings" => "instellingen",
    "logout" => "Uitloggen",
    "return" => "Terugkeer",
    "profit" => "Winst",
    "sale qty" => "Verkoophoeveelheid",
    "yearly report" => "Jaarlijks rapport",
    "sale amount" => "Verkoopbedrag",
    "recent sales" => "Recente verkopen",
    "latest" => "Laatste",
    "best selling product" => "Best verkopend product",
    "top" => "Top",
    "date" => "Datum",
    "reference" => "Referentie",
    "customer" => "Klant",
    "status" => "staat",
    "grand total" => "Eindtotaal",
    "Product Details" => "Productdetails",
    "qty" => "Aantal",
    "price" => "Prijs",
    "Image" => "Beeld",
    "Code" => "Code",
    "Brand" => "Merk",
    "Quantity" => "Aantal stuks",
    "Unit" => "Eenheid",
    "Price" => "Prijs",
    "Type" => "Type",
    "Barcode Symbology" => "Barcodesymbool",
    "Sale" => "Verkoop",
    "Purchase" => "Aankoop",
    "Cost" => "Kosten",
    "Alert" => "alarm",
    "Promotional Price" => "Promotieprijs",
    "Promotion" => "Bevordering",
    "Featured" => "Uitgelicht",
    "Tax" => "Belasting",
    "Invoice Details" => "Factuurgegevens",
    "Generate" => "voortbrengen",
    "Promotion Starts" => "Promotie begint",
    "Promotion Ends" => "Promotie Eindigt",
    "Date" => "Datum",
    "Starting" => "Beginnend",
    "Ending" => "Einde",
    "Print" => "Afdrukken",
    "Barcode" => "Barcode",
    "Supplier" => "Leverancier",
    "Status" => "staat",
    "Paid" => "Betaald",
    "Balance" => "Balans",
    "Status" => "Staat",
    "Payment" => "Betaling",
    "View" => "Uitzicht",
    "Warehouse" => "Magazijn",
    "Attach Document" => "Document bijvoegen",
    "Select Product" => "Selecteer product",
    "Order" => "Bestellen",
    "Order Table" => "Tabel bestellen",
    "Discount" => "Korting",
    "Unit Cost" => "De kosten per eenheid",
    "Unit Price" => "Eenheid prijs",
    "Net Unit Cost" => "Netto eenheidskosten",
    "Net Unit Price" => "Netto eenheidsprijs",
    "Shipping Cost" => "Transportkosten",
    "Subtotal" => "Subtotaal",
    "Note" => "Notitie",
    "Items" => "Items",
    "Total" => "Totaal",
    "Recieved" => "Recieved",
    "Upload CSV File" => "Upload CSV-bestand",
    "Download Sample File" => "Voorbeeldbestand downloaden",
    "Sample File" => "Voorbeeldbestand",
    "Download" => "Download",
    "The correct column order is" => "De juiste kolomvolgorde is",
    "and you must follow this" => "en je moet dit volgen",
    "All columns are required" => "Alle kolommen zijn verplicht",
    "Biller" => "Biller",
    "From" => "Van",
    "To" => "Naar",
    "Created By" => "Gemaakt door",
    "Amount" => "Bedrag",
    "Staff" => "Personeel",
    "Quotation" => "Citaat",
    "Create" => "Creëren",
    "Adjustment" => "Aanpassing",
    "Subtraction" => "Aftrekking",
    "Addition" => "Toevoeging",
    "Transfer" => "Overdracht",
    "Return" => "Terugkeer",
    "User" => "Gebruiker",
    "Email" => "E-mail",
    "Company Name" => "Bedrijfsnaam",
    "Phone Number" => "Telefoonnummer",
    "Role" => "Rol",
    "UserName" => "UserName",
    "Password" => "Wachtwoord",
    "LogIn" => "Log in",
    "Change Password" => "Wachtwoord wijzigen",
    "Active" => "Actief",
    "Customer Group" => "Klantgroep",
    "Address" => "Adres",
    "City" => "stad",
    "Postal Code" => "Postcode",
    "Country" => "land",
    "State" => "Staat",
    "Upload File" => "Upload bestand",
    "List" => "Lijst",
    "VAT Number" => "Btw-nummer",
    "Choose Your Date" => "Kies je datum",
    "Loss" => "Verlies",
    "Or" => "Of",
    "Sent" => "Verzonden",
    "Net Profit" => "Netto winst",
    "Best Seller" => "Bestseller",
    "Best Seller From" => "Bestseller van",
    "Product Report" => "Productrapport",
    "Purchased" => "Gekocht",
    "Sold" => "Uitverkocht",
    "In Stock" => "Op voorraad",
    "Reports" => "Rapporten",
    "Daily Sale" => "Dagelijkse verkoop",
    "Daily Sale Report" => "Dagelijks verkoopverslag",
    "Monthly Sale" => "Maandelijkse verkoop",
    "Monthly Sale Report" => "Maandelijks verkoopverslag",
    "Daily Purchase" => "Dagelijkse aankoop",
    "Daily Purchase Report" => "Dagelijks inkooprapport",
    "Monthly Purchase" => "Maandelijkse aankoop",
    "Monthly Purchase Report" => "Maandelijks Aankoopverslag",
    "Previous" => "Voorgaand",
    "Next" => "Volgende",
    "Stock Chart" => "Aandelen grafiek",
    "Due" => "Ten gevolge",
    "Role" => "Rol",
    "Description" => "Omschrijving",
    "Change Permission" => "Wijzig toestemming",
    "Group Permission" => "Groepstoestemming",
    "Permissions" => "machtigingen",
    "Percentage" => "Percentage",
    "Title" => "Titel",
    "Base Unit" => "Basiseenheid",
    "Operator" => "Operator",
    "Operation Value" => "Operation Value",
    "Rate" => "Tarief",
    "General Setting" => "Algemene instelling",
    "Site Title" => "Pagina Titel",
    "Site Logo" => "Site-logo",
    "Current Password" => "Huidig ​​wachtwoord",
    "New Password" => "Nieuw paswoord",
    "Confirm Password" => "Bevestig wachtwoord",
    "POS Setting" => "POS-instelling",
    "Developed By" => "Ontwikkeld door",
    "All" => "Allemaal",
    "By" => "Door",
    "Cheque Number" => "Controleer nummer",
    "Invoice" => "Factuur",
    "Shipping" => "Verzenden",
    "Finalize Sale" => "Koopverkoop afronden",
    "People" => "Mensen",
    "Option" => "Keuze",
    "Bill" => "Bill",
    "Go To" => "Ga naar",
    "Mode" => "Mode",
    "In Words" => "In woorden",
    "Stamp" => "Postzegel",
    "Signature" => "Handtekening",
    "Developed" => "Ontwikkelde",
    "Attach File" => "Bijlage",
    "File Link" => "Bestandslink",
    "Delivery" => "Levering",
    "Delivered" => "Geleverd",
    "For Digital product sale_unit will be n/a" => "Voor Digital product sale_unit is n / a",
    "Forgot Password?" => "Wachtwoord vergeten?",
    "Do not have an account?" => "Heb je geen account?",
    "Register" => "Registreren",
    "Expense Category" => "Uitgavencategorie",
    "Expense" => "Kosten",
    "Gift Card" => "Cadeaukaart",
    "Card" => "Kaart",
    "Expired Date" => "Houdbaarheidsdatum",
    "Recharge" => "Herladen",
    "Deposit" => "Storting",
    "Choose Warehouse" => "Kies Magazijn",
    "Choose Supplier" => "Kies leverancier",
    "Choose Customer" => "Kies Klant",
    "Touchscreen keybord" => "Touchscreen toetsenbord",
    "Already have an account" => "Heb al een account",
    "Currency" => "Valuta",
    "Mail Setting" => "Mail instelling",
    "Mail Host" => "Mailhost",
    "Mail Port" => "E-mailpoort",
    "Mail From Name" => "Mail van naam",
    "Mail Address" => "Mail adres",
    "Encryption" => "Encryption",
    "Recent Transaction" => "Recente transactie",
    "Today" => "Vandaag",
    "Last 7 Days" => "Laatste 7 dagen",
    "This Month" => "Deze maand",
    "This Year" => "Dit jaar",
    "Cash in Hand" => "Contant geld in de hand",
    "In Hand" => "In de hand",
    "Summary Report" => "Samenvattingsverslag",
    "Draft" => "Droogte",
    "Coupon" => "Coupon",
    "Available" => "Beschikbaar",
    "Minimum Sale" => "Minimale verkoop",
    "Add Sale" => "Verkoop toevoegen",
    "Import Sale" => "Verkoop importeren",
    "Sale Status" => "Verkoopstatus",
    "Payment Status" => "Betalingsstatus",
    "Generate Invoice" => "Factuur genereren",
    "Add Payment" => "Voeg de betaling toe",
    "View Payment" => "Bekijk betaling",
    "Add Delivery" => "Levering toevoegen",
    "PDF" => "PDF",
    "CSV" => "CSV",
    "Column visibility" => "Zichtbaarheid van de kolom",
    "Search" => "Zoeken",
    "records per page" => "Records per pagina",
    "Showing" => "Resultaat",
    "Next" => "volgende",
    "Order Discount" => "Bestel Korting",
    "Order Tax" => "Orderbelasting",
    "Sale Note" => "Verkoop opmerking",
    "Staff Note" => "Personeelsnotitie",
    "Paid Amount" => "Betaald bedrag",
    "Sale Details" => "Verkoop details",
    "Purchase List" => "Inkooplijst",
    "Add Purchase" => "Koop toevoegen",
    "Import Purchase By CSV" => "Importeren importeren via CSV",
    "Sale List" => "Verkooplijst",
    "Add Sale" => "Verkoop toevoegen",
    "Import Sale By CSV" => "Verkoop importeren door CSV",
    "Gift Card List" => "Gift Card-lijst",
    "Coupon List" => "Couponlijst",
    "Delivery List" => "Leveringslijst",
    "Expense List" => "Expense List",
    "Add Expense" => "Voeg kosten toe",
    "Quotation List" => "Offertelijst",
    "Add Quotation" => "Offerte toevoegen",
    "Transfer List" => "Overdrachtlijst",
    "Add Transfer" => "Voeg overdracht toe",
    "Import Transfer By CSV" => "Overdracht importeren via CSV",
    "Return List" => "Retourlijst",
    "Add Return" => "Voeg Return toe",
    "Quantity Adjustment" => "Aanpassing van de hoeveelheid",
    "Adjustment List" => "Aanpassingslijst",
    "Add Adjustment" => "Voeg aanpassing toe",
    "User List" => "Gebruikers lijst",
    "Add User" => "Voeg gebruiker toe",
    "Customer List" => "Klantenlijst",
    "Add Customer" => "Klant toevoegen",
    "Biller List" => "Billerlijst",
    "Add Biller" => "Biller toevoegen",
    "Supplier List" => "Leverancierslijst",
    "Add Supplier" => "Voeg leverancier toe",
    "Product Report" => "Productrapport",
    "Sale Report" => "Verkoop rapport",
    "Purchase Report" => "Aankoop rapport",
    "Payment Report" => "Betalingsrapport",
    "Warehouse Stock Chart" => "Warehouse Stock Chart",
    "Product Quantity Alert" => "Product Hoeveelheid Alert",
    "Customer Report" => "Klant rapport",
    "Supplier Report" => "Leveranciersrapport",
    "Due Report" => "Due Report",
    "User Profile" => "Gebruikersprofiel",
    "Cash Flow" => "Geldstroom",
    "Add Category" => "Categorie toevoegen",
    "Import Category" => "Categorie importeren",
    "Parent Category" => "Bovenliggende categorie",
    "Product Image" => "Product afbeelding",
    "Product Name" => "Productnaam",
    "Product Code" => "Productcode",
    "Product Type" => "Product type",
    "Product Unit" => "Producteenheid",
    "Sale Unit" => "Verkoopeenheid",
    "Purchase Unit" => "Aankoopeenheid",
    "Product Cost" => "Productkosten",
    "Product Price" => "Product prijs",
    "Alert Quantity" => "Waarschuwingshoeveelheid",
    "Add Promotional Price" => "Promotieprijs toevoegen",
    "Product Tax" => "Productbelasting",
    "Tax Method" => "Belastingmethode",
    "Featured product will be displayed in POS" => "Aanbevolen product wordt weergegeven in POS",
    "Product Invoice Details" => "Details productfactuur",
    "Purchase Status" => "Aankoopstatus",
    "Add Gift Card" => "Cadeaukaart toevoegen",
    "Card No" => "Kaartnr",
    "Reference No" => "Referentienummer",
    "Add Coupon" => "Coupon toevoegen",
    "Coupon Code" => "Coupon code",
    "Minimum Amount" => "Minimale hoeveelheid",
    "Update Coupon" => "Coupon bijwerken",
    "Update Purchase" => "Update Aankoop",
    "Update Sale" => "Update verkoop",
    "Update Product" => "Product updaten",
    "Update Category" => "Update Categorie",
    "Update Gift Card" => "Update geschenkkaart",
    "Delivery Reference" => "Leveringsreferentie",
    "Sale Reference" => "Verkoop referentie",
    "Add Expense Category" => "Voeg Expense Category toe",
    "Import Expense Category" => "Uitgavecategorie importeren",
    "Add Expense" => "Voeg kosten toe",
    "Update Expense" => "Update kosten",
    "Quotation Status" => "Offertestatus",
    "Create Sale" => "Verkoop maken",
    "Create Purchase" => "Aankoop creëren",
    "Purchase Details" => "Aankoopdetails",
    "Quotation Details" => "Offerte details",
    "Import Transfer" => "Overdracht importeren",
    "Update Transfer" => "Overdracht bijwerken",
    "Transfer Status" => "Overdrachtsstatus",
    "Transfer Details" => "Gegevens overdragen",
    "Return Details" => "Terug details",
    "Return Note" => "Return Note",
    "Update Return" => "Update retour",
    "Card Details" => "Kaart details",
    "Update Adjustment" => "Update aanpassen",
    "Update User" => "Update Gebruiker",
    "Update Customer" => "Update klant",
    "Import Customer" => "Klant importeren",
    "Add Deposit" => "Voeg storting toe",
    "View Deposit" => "Bekijk storting",
    "Import Biller" => "Biller importeren",
    "Update Biller" => "Update Biller",
    "To display Image it must be stored in" => "Om de afbeelding weer te geven, moet deze worden opgeslagen",
    "directory" => "directory",
    "Import Supplier" => "Leverancier importeren",
    "Update Supplier" => "Update leverancier",
    "Purchased Amount" => "Gekocht bedrag",
    "Purchased Qty" => "Gekocht aantal",
    "Sold Amount" => "Verkocht bedrag",
    "Sold Qty" => "Aantal verkocht",
    "Payment Reference" => "Betalingsreferentie",
    "Sale Reference" => "Verkoop referentie",
    "Purchase Reference" => "Aankoop referentie",
    "Paid By" => "Betaald door",
    "Total Item" => "Totaal item",
    "Total Quantity" => "Totale kwantiteit",
    "Paid Method" => "Betaalde methode",
    "Customer Details" => "Klant details",
    "Bill No" => "Factuurnummer",
    "Add Role" => "Rol toevoegen",
    "Update Role" => "Rol bijwerken",
    "Import Warehouse" => "Magazijn importeren",
    "Update Warehouse" => "Magazijn bijwerken",
    "Import Customer Group" => "Klantgroep importeren",
    "Update Customer Group" => "Update klantgroep",
    "Import Brand" => "Merk importeren",
    "Update Brand" => "Update merk",
    "Import Unit" => "Importeenheid",
    "Update Unit" => "Update eenheid",
    "Import Tax" => "Import belasting",
    "Update Tax" => "Update belasting",
    "Update User Profile" => "Gebruikersprofiel bijwerken",
    "Default Customer" => "Standaard klant",
    "Default Biller" => "Standaard Biller",
    "Default Warehouse" => "Standaard magazijn",
    "Displayed Number of Product Row" => "Weergegeven aantal productrij",
    "Add Brand" => "Voeg merk toe",
    "All Deposit" => "Alle aanbetalingen",
    "Update Deposit" => "Storting bijwerken",
    "Add Customer Group" => "Klantgroep toevoegen",
    "Delivered By" => "Bezorgd door",
    "Recieved By" => "Ontvangen door",
    "Update Delivery" => "Update levering",
    "Update Expense Category" => "Update Expense Category",
    "Tax Rate" => "Belastingtarief",
    "Unit Discount" => "Eenheidskorting",
    "Import Purchase" => "Aankoop importeren",
    "Payment Note" => "Betalingsbewijs",
    "All Payment" => "Alle betalingen",
    "Update Payment" => "Update betaling",
    "Update Quotation" => "Offerte bijwerken",
    "Qty" => "Aantal",
    "Coupon Discount" => "Coupon korting",
    "Payment Mode" => "Betaalmethode",
    "Bill To" => "Rekening naar",
    "Stamp & Signature" => "Stempel en handtekening",
    "Invoice Generated By" => "Factuur gegenereerd door",
    "Add Tax" => "Belasting toevoegen",
    "Tax Name" => "Belastingsnaam",
    "From Warehouse" => "Van magazijn",
    "To Warehouse" => "Naar Warehouse",
    "Transfer Details" => "Gegevens overdragen",
    "Add Unit" => "Voeg eenheid toe",
    "Add Warehouse" => "Magazijn toevoegen",
    "All Warehouse" => "All Warehouse",
    "Net Profit" => "Netto winst",
    "Net Loss" => "Nettoverlies",
    "Net Sale" => "Netto verkoop",
    "Net Purchase" => "Netto aankoop",
    "Net Return" => "Netto Return",
    "Payment Recieved" => "Betaling ontvangen",
    "Payment Sent" => "Betaling verzonden",
    "Product Discount" => "Productkorting",
    "Completed" => "Voltooid",
    "Pending" => "In afwachting",
    "Partial" => "Partieel",
    "Due" => "Ten gevolge",
    "Paid" => "Betaald",
    "Packing" => "Inpakken",
    "Delivered" => "Geleverd",
    "Delivering" => "Het leveren",
    "Recieved" => "Ontvangen",
    "Ordered" => "Bestelde",
    "No Tax" => "Geen belasting",
    "Sent" => "Verzonden",
    "Draft" => "Droogte",
    "Stock Value by Price" => "Stockwaarde per prijs",
    "Stock Value by Cost" => "Voorraadwaarde op basis van kosten",
    "Estimate Profit" => "Schat de winst",
    "Currency Position" => "Valutapositie",
    "Prefix" => "Voorvoegsel",
    "Suffix" => "Achtervoegsel",
    "Time Zone" => "Tijdzone",
    "Exclusive" => "exclusief",
    "Inclusive" => "inclusief",
    "Combo Products" => "Combo-producten",
    "Image name must be same as product name" => "De afbeeldingsnaam moet hetzelfde zijn als de productnaam",
    "Paying Amount" => "Bedrag betalen",
    "Payable Amount" => "Te betalen bedrag",
    "Change" => "Verandering",
    "Back" => "Terug",
    "Role Permission" => "Roltoestemming",
    "Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax" => "Exclusief: productprijs = werkelijke productprijs + btw. Inclusief: werkelijke productprijs = productprijs - belasting.",
    "Accounting" => "Accounting",
    "Account" => "Account",
    "Account List" => "Accountlijst",
    "Add Account" => "Account toevoegen",
    "Account No" => "Account nummer",
    "Initial Balance" => "Beginsaldo",
    "Update Account" => "Account bijwerken",
    "Default" => "Standaard",
    "Balance Sheet" => "Balans",
    "Debit" => "Debiteren",
    "Credit" => "Credit",
    "Account Statement" => "Rekeningafschrift",
    "Department" => "afdeling",
    "Add Department" => "Afdeling toevoegen",
    "Update Department" => "Update Afdeling",
    "Employee" => "werknemer",
    "Add Employee" => "Voeg werknemer toe",
    "Update Employee" => "Werknemer bijwerken",
    "Payroll" => "Loonlijst",
    "Add Payroll" => "Payroll toevoegen",
    "Update Payroll" => "Update Payroll",
    "Method" => "Methode",
    "Sale Return" => "Uitverkoop",
    "Purchase Return" => "Aankoop rendement",
    "Net Sale Return" => "Netto-opbrengst,",
    "Net Purchase Return" => "Netto aankoopteruggave,",
    "Attendance" => "opkomst",
    "Add Attendance" => "Aanwezigheid toevoegen",
    "HRM Setting" => "HRM-instelling",
    "CheckIn" => "Check in",
    "CheckOut" => "Uitchecken",
    "Default CheckIn" => "Standaard check-in",
    "Default CheckOut" => "Standaard CheckOut",
    "Present" => "Aanwezig",
    "Late" => "Laat",
    "User Report" => "Gebruikersrapport",
    "Choose User" => "Kies Gebruiker",
    "User Report" => "Gebruikersrapport",
    "Recieved Amount" => "Ontvangen bedrag",
    "Theme" => "Thema",
    "Staff Access" => "Toegang voor het personeel",
    "All Records" => "Alle records",
    "Own Records" => "Eigen records",
    "Date Format" => "Datumnotatie",
    "Empty Database" => "lege database",
    "Stock Count" => "Voorraad",
    "Count Stock" => "Tel Stock",
    "Full" => "vol",
    "Finalize" => "Afronden",
    "Initial File" => "Oorspronkelijk bestand",
    "Final File" => "Laatste bestand",
    "Final Report" => "Laatste rapport",
    "Finalize Stock Count" => "Voltooi het aantal vellen",
    "You just need to update the Counted column in the initial file" => "U hoeft alleen de kolom Counted in het oorspronkelijke bestand bij te werken",
    "Files" => "bestanden",
    "Initial File" => "Oorspronkelijk bestand",
    "Final File" => "Laatste bestand",
    "Expected" => "Verwacht",
    "Counted" => "geteld",
    "Difference" => "Verschil",
    "Miscellaneous" => "Diversen",
    "SMS Setting" => "SMS-instelling",
    "Send SMS" => "Verstuur sms",
    "Gateway" => "poort",
    "Select SMS gateway..." => "Selecteer SMS-gateway",
    "Create SMS" => "Maak een sms",
    "Send SMS" => "Verstuur sms",
    "Mobile" => "mobiel",
    "Message" => "Bericht",
    "Add mobile numbers by selecting the customers" => "Voeg mobiele nummers toe door de klanten te selecteren",
    "Help" => "Helpen",
    "Type Product Name or Code..." => "Typ productnaam of code ...",
    "Type date or sale reference..." => "Typ datum of verkoopreferentie ...",
    "Type date or purchase reference..." => "Typ datum of aankoopreferentie ...",
    "Tax Number" => "Btw nummer",
    "Holiday" => "Holiday",
    "Add Holiday" => "Vakantie toevoegen",
    "Update Holiday" => "Vakantie bijwerken",
    "Approve" => "Goedkeuren",
    "My Holiday" => "Mijn vakantie",
    "Holiday Approve" => "Vakantie goedkeuren",
    "My Transaction" => "Mijn transactie",
    "Sale Generated" => "Uitverkoop gegenereerd",
    "Purchase Generated" => "Aankoop gegenereerd",
    "Quotation Generated" => "Offerte gegenereerd",
    "My Transactions" => "Mijn transacties",
    "Warehouse Report" => "Magazijnrapport",
    "Quick Cash" => "Snel geld",
    "Clear" => "Doorzichtig",
    "You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image." => "U kunt meerdere afbeeldingen uploaden. Alleen .jpeg-, .jpg-, .png-, .gif-bestanden kunnen worden geüpload. De eerste afbeelding is de basisafbeelding.",
    "This product has variant" => "Dit product heeft een variant",
    "Enter variant seperated by comma" => "Voer de variant in, gescheiden door een komma",
    "Item Code" => "Artikelcode",
    "Additional Price" => "Extra prijs",
    "Variant" => "Variant",
    "Warehouse Quantity" => "Magazijn hoeveelheid",
    "Warehouse quantity of product variants" => "Magazijnhoeveelheid productvarianten",
    "Thank you for shopping with us. Please come again" => "Bedankt om bij ons te winkelen. Kom alstublieft nog eens",
];
?>